import hyperledger_fabric.
declare network, OrgA, OrgB, OrgC, OrgD, OrgE, OrgF, host1, host2, endorsingNode1, endorsingNode2, orderingNode1, channel1, endorsingNode3, orderingNode2, host3, host4, host5, host6, chaincodeInstance1, endorsingNode4, orderingNode3, host7, host8, host9, orderingNode4, endorsingNode5, orderingNode5, orderingNode6, endorsingNode6, orderingNode7, orderingNode8, endorsingNode7, orderingNode9, endorsingNode8, orderingNode10, endorsingNode9, channel2, chaincodeInstance2, orderingNode11, chaincodeInstance3, channel3, host10, orderingNode12, channel4, chaincodeInstance4, endorsingNode10, chaincodeInstance5.
!exists(Host::new).
!exists(Channel::new).
!exists(Organization::new).
!exists(OrderingNode::new).
!exists(EndorsingNode::new).
!exists(ChaincodeInstance::new).
!exists(KafkaFabricNetwork::new).
!exists(RaftFabricNetwork::new).
KafkaFabricNetwork(network).
Organization(OrgA).
Organization(OrgB).
Organization(OrgC).
Organization(OrgD).
Organization(OrgE).
Organization(OrgF).
Host(host1).
Host(host2).
EndorsingNode(endorsingNode1).
EndorsingNode(endorsingNode2).
OrderingNode(orderingNode1).
Channel(channel1).
EndorsingNode(endorsingNode3).
OrderingNode(orderingNode2).
Host(host3).
Host(host4).
Host(host5).
Host(host6).
ChaincodeInstance(chaincodeInstance1).
EndorsingNode(endorsingNode4).
OrderingNode(orderingNode3).
Host(host7).
Host(host8).
Host(host9).
OrderingNode(orderingNode4).
EndorsingNode(endorsingNode5).
OrderingNode(orderingNode5).
OrderingNode(orderingNode6).
EndorsingNode(endorsingNode6).
OrderingNode(orderingNode7).
OrderingNode(orderingNode8).
EndorsingNode(endorsingNode7).
OrderingNode(orderingNode9).
EndorsingNode(endorsingNode8).
OrderingNode(orderingNode10).
EndorsingNode(endorsingNode9).
Channel(channel2).
ChaincodeInstance(chaincodeInstance2).
OrderingNode(orderingNode11).
ChaincodeInstance(chaincodeInstance3).
Channel(channel3).
Host(host10).
OrderingNode(orderingNode12).
Channel(channel4).
ChaincodeInstance(chaincodeInstance4).
EndorsingNode(endorsingNode10).
ChaincodeInstance(chaincodeInstance5).
nodes(host1, endorsingNode1).
nodes(host1, orderingNode1).
nodes(host1, orderingNode2).
nodes(host1, orderingNode11).
nodes(host2, endorsingNode2).
nodes(host2, endorsingNode3).
nodes(host2, endorsingNode5).
nodes(host2, orderingNode3).
nodes(host3, orderingNode6).
nodes(host3, endorsingNode10).
nodes(host4, endorsingNode4).
nodes(host4, orderingNode4).
nodes(host4, endorsingNode7).
nodes(host5, endorsingNode9).
nodes(host6, orderingNode10).
nodes(host7, orderingNode7).
nodes(host7, orderingNode9).
nodes(host7, endorsingNode8).
nodes(host8, endorsingNode6).
nodes(host8, orderingNode5).
nodes(host9, orderingNode8).
nodes(host10, orderingNode12).
organizations(network, OrgA).
organizations(network, OrgB).
organizations(network, OrgC).
organizations(network, OrgD).
organizations(network, OrgE).
organizations(network, OrgF).
channels(network, channel1).
channels(network, channel2).
channels(network, channel3).
channels(network, channel4).
chaincodes(channel1, chaincodeInstance1).
chaincodes(channel2, chaincodeInstance2).
chaincodes(channel2, chaincodeInstance3).
chaincodes(channel3, chaincodeInstance4).
chaincodes(channel4, chaincodeInstance5).
hosts(OrgA, host4).
hosts(OrgB, host8).
hosts(OrgB, host9).
hosts(OrgC, host2).
hosts(OrgD, host3).
hosts(OrgD, host7).
hosts(OrgE, host1).
hosts(OrgE, host10).
hosts(OrgF, host5).
hosts(OrgF, host6).
default !orderedBy(*,  *).
orderedBy(channel1, orderingNode1).
orderedBy(channel1, orderingNode2).
orderedBy(channel1, orderingNode3).
orderedBy(channel1, orderingNode4).
orderedBy(channel1, orderingNode11).
orderedBy(channel1, orderingNode12).
orderedBy(channel2, orderingNode1).
orderedBy(channel2, orderingNode2).
orderedBy(channel2, orderingNode3).
orderedBy(channel2, orderingNode6).
orderedBy(channel2, orderingNode7).
orderedBy(channel2, orderingNode9).
orderedBy(channel2, orderingNode11).
orderedBy(channel2, orderingNode12).
orderedBy(channel3, orderingNode3).
orderedBy(channel3, orderingNode6).
orderedBy(channel3, orderingNode7).
orderedBy(channel3, orderingNode9).
orderedBy(channel3, orderingNode10).
orderedBy(channel4, orderingNode2).
orderedBy(channel4, orderingNode3).
orderedBy(channel4, orderingNode5).
orderedBy(channel4, orderingNode8).
orderedBy(channel4, orderingNode11).
orderedBy(channel4, orderingNode12).
default !endorses(*,  *).
endorses(endorsingNode1, chaincodeInstance1).
endorses(endorsingNode1, chaincodeInstance2).
endorses(endorsingNode1, chaincodeInstance3).
endorses(endorsingNode2, chaincodeInstance1).
endorses(endorsingNode2, chaincodeInstance2).
endorses(endorsingNode2, chaincodeInstance3).
endorses(endorsingNode2, chaincodeInstance4).
endorses(endorsingNode3, chaincodeInstance1).
endorses(endorsingNode3, chaincodeInstance2).
endorses(endorsingNode3, chaincodeInstance3).
endorses(endorsingNode3, chaincodeInstance4).
endorses(endorsingNode3, chaincodeInstance5).
endorses(endorsingNode4, chaincodeInstance1).
endorses(endorsingNode5, chaincodeInstance1).
endorses(endorsingNode5, chaincodeInstance2).
endorses(endorsingNode5, chaincodeInstance3).
endorses(endorsingNode5, chaincodeInstance4).
endorses(endorsingNode6, chaincodeInstance5).
endorses(endorsingNode7, chaincodeInstance1).
endorses(endorsingNode8, chaincodeInstance2).
endorses(endorsingNode8, chaincodeInstance3).
endorses(endorsingNode8, chaincodeInstance4).
endorses(endorsingNode9, chaincodeInstance4).
endorses(endorsingNode10, chaincodeInstance3).
