import hyperledger_fabric.

KafkaFabricNetwork(network).
!exists(Organization::new).
Organization(OrgA).
Organization(OrgB).
Organization(OrgC).

Organization(OrgD).
Organization(OrgE).
Organization(OrgF).

Organization(OrgG).
Organization(OrgH).
Organization(OrgI).

!collaboratesWith(OrgA, OrgB).
collaboratesWith(OrgA, OrgC).
collaboratesWith(OrgB, OrgC).

collaboratesWith(OrgF,OrgD).
collaboratesWith(OrgE,OrgD).
!collaboratesWith(OrgE, OrgF).

!collaboratesWith(OrgB, OrgD).
!collaboratesWith(OrgA, OrgD).



collaboratesWith(OrgH, OrgG).
collaboratesWith(OrgI, OrgG).
!collaboratesWith(OrgH, OrgI).
collaboratesWith(OrgF , OrgG).

!collaboratesWith(OrgE, OrgG).
!collaboratesWith(OrgD, OrgG).



 scope node = 20..90,
   Node = 8..50,
   OrderingNode = 4..25,
   EndorsingNode = 4..25,
   Channel = 4..*,
   FabricNetwork = 1.