import hyperledger_fabric.

RaftFabricNetwork(network).
!exists(OrderingNode::new).
!exists(Organization::new).
Organization(OrgA).
Organization(OrgB).
Organization(OrgC).

Organization(OrgD).
Organization(OrgE).
Organization(OrgF).

Organization(OrgG).
Organization(OrgH).
Organization(OrgI).

!collaboratesWith(OrgA, OrgB).
collaboratesWith(OrgA, OrgC).
collaboratesWith(OrgB, OrgC).

collaboratesWith(OrgF,OrgD).
collaboratesWith(OrgE,OrgD).
!collaboratesWith(OrgE, OrgF).

!collaboratesWith(OrgB, OrgD).
!collaboratesWith(OrgA, OrgD).



collaboratesWith(OrgH, OrgG).
collaboratesWith(OrgI, OrgG).
!collaboratesWith(OrgH, OrgI).
collaboratesWith(OrgF , OrgG).

!collaboratesWith(OrgE, OrgG).
!collaboratesWith(OrgD, OrgG).



scope node = 15..40,
  Node = 4..20,
  Channel = 4..*,
  FabricNetwork = 1.