import hyperledger_fabric.

RaftFabricNetwork(network).
!exists(OrderingNode::new).
!exists(Organization::new).
Organization(OrgA).
Organization(OrgB).
Organization(OrgC).

Organization(OrgD).
Organization(OrgE).
Organization(OrgF).

Organization(OrgG).
Organization(OrgH).
Organization(OrgI).

Organization(OrgJ).
Organization(OrgK).
Organization(OrgL).

!collaboratesWith(OrgA, OrgB).
collaboratesWith(OrgA, OrgC).
collaboratesWith(OrgB, OrgC).

collaboratesWith(OrgF,OrgD).
collaboratesWith(OrgE,OrgD).
!collaboratesWith(OrgE, OrgF).

!collaboratesWith(OrgB, OrgD).
!collaboratesWith(OrgA, OrgD).



collaboratesWith(OrgH, OrgG).
collaboratesWith(OrgI, OrgG).
!collaboratesWith(OrgH, OrgI).
collaboratesWith(OrgF , OrgG).

!collaboratesWith(OrgE, OrgG).
!collaboratesWith(OrgD, OrgG).

collaboratesWith(OrgL,OrgJ).
collaboratesWith(OrgK,OrgJ).
!collaboratesWith(OrgK, OrgL).
collaboratesWith(OrgI , OrgJ).

!collaboratesWith(OrgG, OrgJ).
!collaboratesWith(OrgH, OrgJ).



scope node = 15..50,
  Node = 4..30,
  Channel = 5..*,
  FabricNetwork = 1.