import hyperledger_fabric.
declare network, OrgA, OrgB, OrgC, OrgD, OrgE, OrgF, OrgG, OrgH, OrgI, OrgJ, OrgK, OrgL, chaincodeInstance1, host1, endorsingNode1, host2, endorsingNode2, host3, host4, endorsingNode3, host5, host6, host7, host8, endorsingNode4, channel1, host9, endorsingNode5, channel2, host10, channel3, channel4, channel5, endorsingNode6, host11, endorsingNode7, chaincodeInstance2, endorsingNode8, host12, endorsingNode9, endorsingNode10, endorsingNode11, endorsingNode12, chaincodeInstance3, endorsingNode13, endorsingNode14, chaincodeInstance4, endorsingNode15, chaincodeInstance5.
!exists(Host::new).
!exists(Channel::new).
!exists(Organization::new).
!exists(OrderingNode::new).
!exists(EndorsingNode::new).
!exists(ChaincodeInstance::new).
!exists(KafkaFabricNetwork::new).
!exists(RaftFabricNetwork::new).
ChaincodeInstance(chaincodeInstance1).
RaftFabricNetwork(network).
Organization(OrgA).
Organization(OrgB).
Organization(OrgC).
Organization(OrgD).
Organization(OrgE).
Organization(OrgF).
Organization(OrgG).
Organization(OrgH).
Organization(OrgI).
Organization(OrgJ).
Organization(OrgK).
Organization(OrgL).
Host(host1).
EndorsingNode(endorsingNode1).
Host(host2).
EndorsingNode(endorsingNode2).
Host(host3).
Host(host4).
EndorsingNode(endorsingNode3).
Host(host5).
Host(host6).
Host(host7).
Host(host8).
EndorsingNode(endorsingNode4).
Channel(channel1).
Host(host9).
EndorsingNode(endorsingNode5).
Channel(channel2).
Host(host10).
Channel(channel3).
Channel(channel4).
Channel(channel5).
EndorsingNode(endorsingNode6).
Host(host11).
EndorsingNode(endorsingNode7).
ChaincodeInstance(chaincodeInstance2).
EndorsingNode(endorsingNode8).
Host(host12).
EndorsingNode(endorsingNode9).
EndorsingNode(endorsingNode10).
EndorsingNode(endorsingNode11).
EndorsingNode(endorsingNode12).
ChaincodeInstance(chaincodeInstance3).
EndorsingNode(endorsingNode13).
EndorsingNode(endorsingNode14).
ChaincodeInstance(chaincodeInstance4).
EndorsingNode(endorsingNode15).
ChaincodeInstance(chaincodeInstance5).
nodes(host1, endorsingNode1).
nodes(host1, endorsingNode12).
nodes(host2, endorsingNode2).
nodes(host2, endorsingNode4).
nodes(host3, endorsingNode3).
nodes(host4, endorsingNode7).
nodes(host4, endorsingNode14).
nodes(host5, endorsingNode8).
nodes(host6, endorsingNode13).
nodes(host7, endorsingNode6).
nodes(host8, endorsingNode5).
nodes(host9, endorsingNode15).
nodes(host10, endorsingNode10).
nodes(host11, endorsingNode11).
nodes(host12, endorsingNode9).
organizations(network, OrgA).
organizations(network, OrgB).
organizations(network, OrgC).
organizations(network, OrgD).
organizations(network, OrgE).
organizations(network, OrgF).
organizations(network, OrgG).
organizations(network, OrgH).
organizations(network, OrgI).
organizations(network, OrgJ).
organizations(network, OrgK).
organizations(network, OrgL).
channels(network, channel1).
channels(network, channel2).
channels(network, channel3).
channels(network, channel4).
channels(network, channel5).
chaincodes(channel1, chaincodeInstance4).
chaincodes(channel2, chaincodeInstance5).
chaincodes(channel3, chaincodeInstance3).
chaincodes(channel4, chaincodeInstance2).
chaincodes(channel5, chaincodeInstance1).
hosts(OrgA, host6).
hosts(OrgB, host3).
hosts(OrgC, host8).
hosts(OrgD, host10).
hosts(OrgE, host7).
hosts(OrgF, host2).
hosts(OrgG, host4).
hosts(OrgH, host11).
hosts(OrgI, host12).
hosts(OrgJ, host9).
hosts(OrgK, host1).
hosts(OrgL, host5).
default !orderedBy(*, *).
default !endorses(*, *).
endorses(endorsingNode1, chaincodeInstance2).
endorses(endorsingNode1, chaincodeInstance4).
endorses(endorsingNode1, chaincodeInstance5).
endorses(endorsingNode2, chaincodeInstance2).
endorses(endorsingNode2, chaincodeInstance3).
endorses(endorsingNode2, chaincodeInstance5).
endorses(endorsingNode3, chaincodeInstance2).
endorses(endorsingNode4, chaincodeInstance2).
endorses(endorsingNode4, chaincodeInstance3).
endorses(endorsingNode4, chaincodeInstance5).
endorses(endorsingNode5, chaincodeInstance1).
endorses(endorsingNode5, chaincodeInstance2).
endorses(endorsingNode5, chaincodeInstance3).
endorses(endorsingNode5, chaincodeInstance4).
endorses(endorsingNode5, chaincodeInstance5).
endorses(endorsingNode6, chaincodeInstance1).
endorses(endorsingNode6, chaincodeInstance4).
endorses(endorsingNode7, chaincodeInstance2).
endorses(endorsingNode7, chaincodeInstance3).
endorses(endorsingNode8, chaincodeInstance1).
endorses(endorsingNode8, chaincodeInstance3).
endorses(endorsingNode9, chaincodeInstance1).
endorses(endorsingNode9, chaincodeInstance2).
endorses(endorsingNode9, chaincodeInstance4).
endorses(endorsingNode9, chaincodeInstance5).
endorses(endorsingNode10, chaincodeInstance1).
endorses(endorsingNode10, chaincodeInstance5).
endorses(endorsingNode11, chaincodeInstance3).
endorses(endorsingNode12, chaincodeInstance2).
endorses(endorsingNode12, chaincodeInstance4).
endorses(endorsingNode12, chaincodeInstance5).
endorses(endorsingNode13, chaincodeInstance3).
endorses(endorsingNode13, chaincodeInstance4).
endorses(endorsingNode14, chaincodeInstance2).
endorses(endorsingNode14, chaincodeInstance3).
endorses(endorsingNode15, chaincodeInstance1).
endorses(endorsingNode15, chaincodeInstance4).
endorses(endorsingNode15, chaincodeInstance5).
