import hyperledger_fabric.
declare network, OrgA, OrgB, OrgC, OrgD, OrgE, OrgF, OrgG, OrgH, OrgI, OrgJ, OrgK, OrgL, chaincodeInstance1, host1, endorsingNode1, host2, host3, host4, host5, endorsingNode2, host6, host7, channel1, host8, endorsingNode3, endorsingNode4, channel2, endorsingNode5, endorsingNode6, channel3, host9, endorsingNode7, channel4, channel5, endorsingNode8, endorsingNode9, host10, host11, chaincodeInstance2, endorsingNode10, chaincodeInstance3, host12, endorsingNode11, chaincodeInstance4, endorsingNode12, chaincodeInstance5, endorsingNode13, endorsingNode14, endorsingNode15.
!exists(Host::new).
!exists(Channel::new).
!exists(Organization::new).
!exists(OrderingNode::new).
!exists(EndorsingNode::new).
!exists(ChaincodeInstance::new).
!exists(KafkaFabricNetwork::new).
!exists(RaftFabricNetwork::new).
ChaincodeInstance(chaincodeInstance1).
RaftFabricNetwork(network).
Organization(OrgA).
Organization(OrgB).
Organization(OrgC).
Organization(OrgD).
Organization(OrgE).
Organization(OrgF).
Organization(OrgG).
Organization(OrgH).
Organization(OrgI).
Organization(OrgJ).
Organization(OrgK).
Organization(OrgL).
Host(host1).
EndorsingNode(endorsingNode1).
Host(host2).
Host(host3).
Host(host4).
Host(host5).
EndorsingNode(endorsingNode2).
Host(host6).
Host(host7).
Channel(channel1).
Host(host8).
EndorsingNode(endorsingNode3).
EndorsingNode(endorsingNode4).
Channel(channel2).
EndorsingNode(endorsingNode5).
EndorsingNode(endorsingNode6).
Channel(channel3).
Host(host9).
EndorsingNode(endorsingNode7).
Channel(channel4).
Channel(channel5).
EndorsingNode(endorsingNode8).
EndorsingNode(endorsingNode9).
Host(host10).
Host(host11).
ChaincodeInstance(chaincodeInstance2).
EndorsingNode(endorsingNode10).
ChaincodeInstance(chaincodeInstance3).
Host(host12).
EndorsingNode(endorsingNode11).
ChaincodeInstance(chaincodeInstance4).
EndorsingNode(endorsingNode12).
ChaincodeInstance(chaincodeInstance5).
EndorsingNode(endorsingNode13).
EndorsingNode(endorsingNode14).
EndorsingNode(endorsingNode15).
nodes(host1, endorsingNode1).
nodes(host2, endorsingNode6).
nodes(host3, endorsingNode2).
nodes(host3, endorsingNode15).
nodes(host4, endorsingNode7).
nodes(host4, endorsingNode14).
nodes(host5, endorsingNode3).
nodes(host6, endorsingNode4).
nodes(host7, endorsingNode9).
nodes(host8, endorsingNode5).
nodes(host8, endorsingNode13).
nodes(host9, endorsingNode8).
nodes(host10, endorsingNode12).
nodes(host11, endorsingNode10).
nodes(host12, endorsingNode11).
organizations(network, OrgA).
organizations(network, OrgB).
organizations(network, OrgC).
organizations(network, OrgD).
organizations(network, OrgE).
organizations(network, OrgF).
organizations(network, OrgG).
organizations(network, OrgH).
organizations(network, OrgI).
organizations(network, OrgJ).
organizations(network, OrgK).
organizations(network, OrgL).
channels(network, channel1).
channels(network, channel2).
channels(network, channel3).
channels(network, channel4).
channels(network, channel5).
chaincodes(channel1, chaincodeInstance1).
chaincodes(channel2, chaincodeInstance2).
chaincodes(channel3, chaincodeInstance5).
chaincodes(channel4, chaincodeInstance4).
chaincodes(channel5, chaincodeInstance3).
hosts(OrgA, host10).
hosts(OrgB, host9).
hosts(OrgC, host3).
hosts(OrgD, host4).
hosts(OrgE, host12).
hosts(OrgF, host11).
hosts(OrgG, host5).
hosts(OrgH, host2).
hosts(OrgI, host1).
hosts(OrgJ, host7).
hosts(OrgK, host6).
hosts(OrgL, host8).
default !orderedBy(*, *).
default !endorses(*, *).
endorses(endorsingNode1, chaincodeInstance1).
endorses(endorsingNode1, chaincodeInstance2).
endorses(endorsingNode1, chaincodeInstance3).
endorses(endorsingNode1, chaincodeInstance5).
endorses(endorsingNode2, chaincodeInstance2).
endorses(endorsingNode2, chaincodeInstance3).
endorses(endorsingNode2, chaincodeInstance4).
endorses(endorsingNode2, chaincodeInstance5).
endorses(endorsingNode3, chaincodeInstance4).
endorses(endorsingNode3, chaincodeInstance5).
endorses(endorsingNode4, chaincodeInstance2).
endorses(endorsingNode5, chaincodeInstance1).
endorses(endorsingNode5, chaincodeInstance3).
endorses(endorsingNode5, chaincodeInstance4).
endorses(endorsingNode6, chaincodeInstance4).
endorses(endorsingNode7, chaincodeInstance1).
endorses(endorsingNode7, chaincodeInstance2).
endorses(endorsingNode8, chaincodeInstance3).
endorses(endorsingNode9, chaincodeInstance2).
endorses(endorsingNode9, chaincodeInstance3).
endorses(endorsingNode10, chaincodeInstance2).
endorses(endorsingNode10, chaincodeInstance4).
endorses(endorsingNode10, chaincodeInstance5).
endorses(endorsingNode11, chaincodeInstance1).
endorses(endorsingNode11, chaincodeInstance3).
endorses(endorsingNode12, chaincodeInstance4).
endorses(endorsingNode12, chaincodeInstance5).
endorses(endorsingNode13, chaincodeInstance3).
endorses(endorsingNode13, chaincodeInstance4).
endorses(endorsingNode13, chaincodeInstance5).
endorses(endorsingNode14, chaincodeInstance2).
endorses(endorsingNode15, chaincodeInstance4).
endorses(endorsingNode15, chaincodeInstance5).
