import hyperledger_fabric.
declare network, OrgA, OrgB, OrgC, OrgD, OrgE, OrgF, OrgG, OrgH, OrgI, OrgJ, OrgK, OrgL, chaincodeInstance1, host1, host2, endorsingNode1, endorsingNode2, channel1, host3, host4, endorsingNode3, channel2, endorsingNode4, host5, host6, channel3, host7, channel4, channel5, host8, host9, endorsingNode5, endorsingNode6, chaincodeInstance2, host10, endorsingNode7, endorsingNode8, endorsingNode9, endorsingNode10, host11, endorsingNode11, host12, endorsingNode12, chaincodeInstance3, endorsingNode13, chaincodeInstance4, chaincodeInstance5, host13, endorsingNode14.
!exists(Host::new).
!exists(Channel::new).
!exists(Organization::new).
!exists(OrderingNode::new).
!exists(EndorsingNode::new).
!exists(ChaincodeInstance::new).
!exists(KafkaFabricNetwork::new).
!exists(RaftFabricNetwork::new).
ChaincodeInstance(chaincodeInstance1).
RaftFabricNetwork(network).
Organization(OrgA).
Organization(OrgB).
Organization(OrgC).
Organization(OrgD).
Organization(OrgE).
Organization(OrgF).
Organization(OrgG).
Organization(OrgH).
Organization(OrgI).
Organization(OrgJ).
Organization(OrgK).
Organization(OrgL).
Host(host1).
Host(host2).
EndorsingNode(endorsingNode1).
EndorsingNode(endorsingNode2).
Channel(channel1).
Host(host3).
Host(host4).
EndorsingNode(endorsingNode3).
Channel(channel2).
EndorsingNode(endorsingNode4).
Host(host5).
Host(host6).
Channel(channel3).
Host(host7).
Channel(channel4).
Channel(channel5).
Host(host8).
Host(host9).
EndorsingNode(endorsingNode5).
EndorsingNode(endorsingNode6).
ChaincodeInstance(chaincodeInstance2).
Host(host10).
EndorsingNode(endorsingNode7).
EndorsingNode(endorsingNode8).
EndorsingNode(endorsingNode9).
EndorsingNode(endorsingNode10).
Host(host11).
EndorsingNode(endorsingNode11).
Host(host12).
EndorsingNode(endorsingNode12).
ChaincodeInstance(chaincodeInstance3).
EndorsingNode(endorsingNode13).
ChaincodeInstance(chaincodeInstance4).
ChaincodeInstance(chaincodeInstance5).
Host(host13).
EndorsingNode(endorsingNode14).
nodes(host1, endorsingNode1).
nodes(host2, endorsingNode2).
nodes(host2, endorsingNode4).
nodes(host3, endorsingNode3).
nodes(host4, endorsingNode8).
nodes(host5, endorsingNode13).
nodes(host6, endorsingNode10).
nodes(host7, endorsingNode7).
nodes(host8, endorsingNode6).
nodes(host9, endorsingNode5).
nodes(host10, endorsingNode9).
nodes(host11, endorsingNode11).
nodes(host12, endorsingNode12).
nodes(host13, endorsingNode14).
organizations(network, OrgA).
organizations(network, OrgB).
organizations(network, OrgC).
organizations(network, OrgD).
organizations(network, OrgE).
organizations(network, OrgF).
organizations(network, OrgG).
organizations(network, OrgH).
organizations(network, OrgI).
organizations(network, OrgJ).
organizations(network, OrgK).
organizations(network, OrgL).
channels(network, channel1).
channels(network, channel2).
channels(network, channel3).
channels(network, channel4).
channels(network, channel5).
chaincodes(channel1, chaincodeInstance4).
chaincodes(channel2, chaincodeInstance5).
chaincodes(channel3, chaincodeInstance3).
chaincodes(channel4, chaincodeInstance1).
chaincodes(channel5, chaincodeInstance2).
hosts(OrgA, host3).
hosts(OrgB, host9).
hosts(OrgC, host8).
hosts(OrgD, host6).
hosts(OrgE, host10).
hosts(OrgF, host7).
hosts(OrgG, host4).
hosts(OrgG, host13).
hosts(OrgH, host5).
hosts(OrgI, host2).
hosts(OrgJ, host12).
hosts(OrgK, host11).
hosts(OrgL, host1).
default !orderedBy(*, *).
default !endorses(*, *).
endorses(endorsingNode1, chaincodeInstance1).
endorses(endorsingNode1, chaincodeInstance2).
endorses(endorsingNode1, chaincodeInstance5).
endorses(endorsingNode2, chaincodeInstance2).
endorses(endorsingNode2, chaincodeInstance4).
endorses(endorsingNode2, chaincodeInstance5).
endorses(endorsingNode3, chaincodeInstance3).
endorses(endorsingNode4, chaincodeInstance2).
endorses(endorsingNode4, chaincodeInstance4).
endorses(endorsingNode5, chaincodeInstance2).
endorses(endorsingNode6, chaincodeInstance2).
endorses(endorsingNode6, chaincodeInstance3).
endorses(endorsingNode6, chaincodeInstance4).
endorses(endorsingNode6, chaincodeInstance5).
endorses(endorsingNode7, chaincodeInstance2).
endorses(endorsingNode7, chaincodeInstance3).
endorses(endorsingNode7, chaincodeInstance5).
endorses(endorsingNode8, chaincodeInstance2).
endorses(endorsingNode8, chaincodeInstance3).
endorses(endorsingNode9, chaincodeInstance4).
endorses(endorsingNode10, chaincodeInstance1).
endorses(endorsingNode10, chaincodeInstance4).
endorses(endorsingNode10, chaincodeInstance5).
endorses(endorsingNode11, chaincodeInstance3).
endorses(endorsingNode11, chaincodeInstance4).
endorses(endorsingNode12, chaincodeInstance4).
endorses(endorsingNode12, chaincodeInstance5).
endorses(endorsingNode13, chaincodeInstance3).
endorses(endorsingNode14, chaincodeInstance3).
