import hyperledger_fabric.
declare network, OrgA, OrgB, OrgC, OrgD, OrgE, OrgF, OrgG, OrgH, OrgI, OrgJ, OrgK, OrgL, chaincodeInstance1, host1, endorsingNode1, host2, host3, host4, host5, host6, endorsingNode2, host7, endorsingNode3, endorsingNode4, host8, host9, channel1, channel2, channel3, host10, endorsingNode5, endorsingNode6, channel4, channel5, host11, chaincodeInstance2, endorsingNode7, endorsingNode8, endorsingNode9, endorsingNode10, chaincodeInstance3, host12, endorsingNode11, endorsingNode12, endorsingNode13, chaincodeInstance4, endorsingNode14, endorsingNode15, chaincodeInstance5.
!exists(Host::new).
!exists(Channel::new).
!exists(Organization::new).
!exists(OrderingNode::new).
!exists(EndorsingNode::new).
!exists(ChaincodeInstance::new).
!exists(KafkaFabricNetwork::new).
!exists(RaftFabricNetwork::new).
ChaincodeInstance(chaincodeInstance1).
RaftFabricNetwork(network).
Organization(OrgA).
Organization(OrgB).
Organization(OrgC).
Organization(OrgD).
Organization(OrgE).
Organization(OrgF).
Organization(OrgG).
Organization(OrgH).
Organization(OrgI).
Organization(OrgJ).
Organization(OrgK).
Organization(OrgL).
Host(host1).
EndorsingNode(endorsingNode1).
Host(host2).
Host(host3).
Host(host4).
Host(host5).
Host(host6).
EndorsingNode(endorsingNode2).
Host(host7).
EndorsingNode(endorsingNode3).
EndorsingNode(endorsingNode4).
Host(host8).
Host(host9).
Channel(channel1).
Channel(channel2).
Channel(channel3).
Host(host10).
EndorsingNode(endorsingNode5).
EndorsingNode(endorsingNode6).
Channel(channel4).
Channel(channel5).
Host(host11).
ChaincodeInstance(chaincodeInstance2).
EndorsingNode(endorsingNode7).
EndorsingNode(endorsingNode8).
EndorsingNode(endorsingNode9).
EndorsingNode(endorsingNode10).
ChaincodeInstance(chaincodeInstance3).
Host(host12).
EndorsingNode(endorsingNode11).
EndorsingNode(endorsingNode12).
EndorsingNode(endorsingNode13).
ChaincodeInstance(chaincodeInstance4).
EndorsingNode(endorsingNode14).
EndorsingNode(endorsingNode15).
ChaincodeInstance(chaincodeInstance5).
nodes(host1, endorsingNode1).
nodes(host2, endorsingNode9).
nodes(host3, endorsingNode3).
nodes(host4, endorsingNode5).
nodes(host5, endorsingNode2).
nodes(host5, endorsingNode14).
nodes(host6, endorsingNode11).
nodes(host7, endorsingNode4).
nodes(host8, endorsingNode8).
nodes(host8, endorsingNode15).
nodes(host9, endorsingNode6).
nodes(host10, endorsingNode10).
nodes(host11, endorsingNode7).
nodes(host11, endorsingNode13).
nodes(host12, endorsingNode12).
organizations(network, OrgA).
organizations(network, OrgB).
organizations(network, OrgC).
organizations(network, OrgD).
organizations(network, OrgE).
organizations(network, OrgF).
organizations(network, OrgG).
organizations(network, OrgH).
organizations(network, OrgI).
organizations(network, OrgJ).
organizations(network, OrgK).
organizations(network, OrgL).
channels(network, channel1).
channels(network, channel2).
channels(network, channel3).
channels(network, channel4).
channels(network, channel5).
chaincodes(channel1, chaincodeInstance5).
chaincodes(channel2, chaincodeInstance2).
chaincodes(channel3, chaincodeInstance3).
chaincodes(channel4, chaincodeInstance1).
chaincodes(channel5, chaincodeInstance4).
hosts(OrgA, host2).
hosts(OrgB, host6).
hosts(OrgC, host11).
hosts(OrgD, host7).
hosts(OrgE, host12).
hosts(OrgF, host4).
hosts(OrgG, host8).
hosts(OrgH, host9).
hosts(OrgI, host10).
hosts(OrgJ, host3).
hosts(OrgK, host1).
hosts(OrgL, host5).
default !orderedBy(*, *).
default !endorses(*, *).
endorses(endorsingNode1, chaincodeInstance2).
endorses(endorsingNode2, chaincodeInstance3).
endorses(endorsingNode2, chaincodeInstance4).
endorses(endorsingNode2, chaincodeInstance5).
endorses(endorsingNode3, chaincodeInstance2).
endorses(endorsingNode3, chaincodeInstance3).
endorses(endorsingNode3, chaincodeInstance4).
endorses(endorsingNode4, chaincodeInstance2).
endorses(endorsingNode4, chaincodeInstance3).
endorses(endorsingNode5, chaincodeInstance1).
endorses(endorsingNode5, chaincodeInstance2).
endorses(endorsingNode5, chaincodeInstance5).
endorses(endorsingNode6, chaincodeInstance1).
endorses(endorsingNode7, chaincodeInstance2).
endorses(endorsingNode7, chaincodeInstance3).
endorses(endorsingNode7, chaincodeInstance4).
endorses(endorsingNode7, chaincodeInstance5).
endorses(endorsingNode8, chaincodeInstance5).
endorses(endorsingNode9, chaincodeInstance4).
endorses(endorsingNode10, chaincodeInstance2).
endorses(endorsingNode10, chaincodeInstance3).
endorses(endorsingNode10, chaincodeInstance4).
endorses(endorsingNode10, chaincodeInstance5).
endorses(endorsingNode11, chaincodeInstance1).
endorses(endorsingNode11, chaincodeInstance5).
endorses(endorsingNode12, chaincodeInstance3).
endorses(endorsingNode12, chaincodeInstance4).
endorses(endorsingNode13, chaincodeInstance2).
endorses(endorsingNode13, chaincodeInstance3).
endorses(endorsingNode13, chaincodeInstance4).
endorses(endorsingNode13, chaincodeInstance5).
endorses(endorsingNode14, chaincodeInstance3).
endorses(endorsingNode14, chaincodeInstance4).
endorses(endorsingNode14, chaincodeInstance5).
endorses(endorsingNode15, chaincodeInstance1).
endorses(endorsingNode15, chaincodeInstance5).
