import hyperledger_fabric.
declare network, OrgA, OrgB, OrgC, OrgD, OrgE, OrgF, OrgG, OrgH, OrgI, OrgJ, OrgK, OrgL, chaincodeInstance1, host1, host2, host3, host4, channel1, host5, host6, endorsingNode1, channel2, endorsingNode2, endorsingNode3, host7, host8, endorsingNode4, endorsingNode5, endorsingNode6, channel3, channel4, channel5, endorsingNode7, host9, endorsingNode8, chaincodeInstance2, endorsingNode9, host10, endorsingNode10, chaincodeInstance3, host11, endorsingNode11, host12, chaincodeInstance4, endorsingNode12, endorsingNode13, host13, endorsingNode14, chaincodeInstance5.
!exists(Host::new).
!exists(Channel::new).
!exists(Organization::new).
!exists(OrderingNode::new).
!exists(EndorsingNode::new).
!exists(ChaincodeInstance::new).
!exists(KafkaFabricNetwork::new).
!exists(RaftFabricNetwork::new).
ChaincodeInstance(chaincodeInstance1).
RaftFabricNetwork(network).
Organization(OrgA).
Organization(OrgB).
Organization(OrgC).
Organization(OrgD).
Organization(OrgE).
Organization(OrgF).
Organization(OrgG).
Organization(OrgH).
Organization(OrgI).
Organization(OrgJ).
Organization(OrgK).
Organization(OrgL).
Host(host1).
Host(host2).
Host(host3).
Host(host4).
Channel(channel1).
Host(host5).
Host(host6).
EndorsingNode(endorsingNode1).
Channel(channel2).
EndorsingNode(endorsingNode2).
EndorsingNode(endorsingNode3).
Host(host7).
Host(host8).
EndorsingNode(endorsingNode4).
EndorsingNode(endorsingNode5).
EndorsingNode(endorsingNode6).
Channel(channel3).
Channel(channel4).
Channel(channel5).
EndorsingNode(endorsingNode7).
Host(host9).
EndorsingNode(endorsingNode8).
ChaincodeInstance(chaincodeInstance2).
EndorsingNode(endorsingNode9).
Host(host10).
EndorsingNode(endorsingNode10).
ChaincodeInstance(chaincodeInstance3).
Host(host11).
EndorsingNode(endorsingNode11).
Host(host12).
ChaincodeInstance(chaincodeInstance4).
EndorsingNode(endorsingNode12).
EndorsingNode(endorsingNode13).
Host(host13).
EndorsingNode(endorsingNode14).
ChaincodeInstance(chaincodeInstance5).
nodes(host1, endorsingNode9).
nodes(host2, endorsingNode2).
nodes(host3, endorsingNode3).
nodes(host4, endorsingNode7).
nodes(host5, endorsingNode1).
nodes(host5, endorsingNode4).
nodes(host6, endorsingNode5).
nodes(host7, endorsingNode10).
nodes(host8, endorsingNode6).
nodes(host9, endorsingNode8).
nodes(host10, endorsingNode11).
nodes(host11, endorsingNode13).
nodes(host12, endorsingNode12).
nodes(host13, endorsingNode14).
organizations(network, OrgA).
organizations(network, OrgB).
organizations(network, OrgC).
organizations(network, OrgD).
organizations(network, OrgE).
organizations(network, OrgF).
organizations(network, OrgG).
organizations(network, OrgH).
organizations(network, OrgI).
organizations(network, OrgJ).
organizations(network, OrgK).
organizations(network, OrgL).
channels(network, channel1).
channels(network, channel2).
channels(network, channel3).
channels(network, channel4).
channels(network, channel5).
chaincodes(channel1, chaincodeInstance3).
chaincodes(channel2, chaincodeInstance2).
chaincodes(channel3, chaincodeInstance5).
chaincodes(channel4, chaincodeInstance1).
chaincodes(channel5, chaincodeInstance4).
hosts(OrgA, host7).
hosts(OrgB, host3).
hosts(OrgC, host1).
hosts(OrgD, host9).
hosts(OrgE, host8).
hosts(OrgF, host5).
hosts(OrgG, host10).
hosts(OrgH, host12).
hosts(OrgI, host2).
hosts(OrgJ, host4).
hosts(OrgK, host6).
hosts(OrgL, host11).
hosts(OrgL, host13).
default !orderedBy(*, *).
default !endorses(*, *).
endorses(endorsingNode1, chaincodeInstance1).
endorses(endorsingNode1, chaincodeInstance2).
endorses(endorsingNode1, chaincodeInstance5).
endorses(endorsingNode2, chaincodeInstance1).
endorses(endorsingNode2, chaincodeInstance2).
endorses(endorsingNode2, chaincodeInstance4).
endorses(endorsingNode3, chaincodeInstance1).
endorses(endorsingNode4, chaincodeInstance1).
endorses(endorsingNode4, chaincodeInstance2).
endorses(endorsingNode4, chaincodeInstance5).
endorses(endorsingNode5, chaincodeInstance1).
endorses(endorsingNode5, chaincodeInstance2).
endorses(endorsingNode5, chaincodeInstance3).
endorses(endorsingNode5, chaincodeInstance5).
endorses(endorsingNode6, chaincodeInstance3).
endorses(endorsingNode6, chaincodeInstance4).
endorses(endorsingNode7, chaincodeInstance2).
endorses(endorsingNode7, chaincodeInstance4).
endorses(endorsingNode8, chaincodeInstance2).
endorses(endorsingNode8, chaincodeInstance3).
endorses(endorsingNode9, chaincodeInstance1).
endorses(endorsingNode9, chaincodeInstance2).
endorses(endorsingNode9, chaincodeInstance3).
endorses(endorsingNode9, chaincodeInstance4).
endorses(endorsingNode9, chaincodeInstance5).
endorses(endorsingNode10, chaincodeInstance4).
endorses(endorsingNode10, chaincodeInstance5).
endorses(endorsingNode11, chaincodeInstance1).
endorses(endorsingNode11, chaincodeInstance5).
endorses(endorsingNode12, chaincodeInstance3).
endorses(endorsingNode12, chaincodeInstance5).
endorses(endorsingNode13, chaincodeInstance4).
endorses(endorsingNode14, chaincodeInstance4).
