import hyperledger_fabric.
declare network, OrgA, OrgB, OrgC, OrgD, OrgE, OrgF, OrgG, OrgH, OrgI, OrgJ, OrgK, OrgL, chaincodeInstance1, host1, host2, host3, host4, channel1, host5, host6, endorsingNode1, channel2, endorsingNode2, channel3, host7, endorsingNode3, host8, endorsingNode4, host9, endorsingNode5, channel4, host10, chaincodeInstance2, endorsingNode6, endorsingNode7, channel5, endorsingNode8, host11, host12, host13, endorsingNode9, endorsingNode10, endorsingNode11, endorsingNode12, endorsingNode13, chaincodeInstance3, chaincodeInstance4, endorsingNode14, chaincodeInstance5.
!exists(Host::new).
!exists(Channel::new).
!exists(Organization::new).
!exists(OrderingNode::new).
!exists(EndorsingNode::new).
!exists(ChaincodeInstance::new).
!exists(KafkaFabricNetwork::new).
!exists(RaftFabricNetwork::new).
ChaincodeInstance(chaincodeInstance1).
RaftFabricNetwork(network).
Organization(OrgA).
Organization(OrgB).
Organization(OrgC).
Organization(OrgD).
Organization(OrgE).
Organization(OrgF).
Organization(OrgG).
Organization(OrgH).
Organization(OrgI).
Organization(OrgJ).
Organization(OrgK).
Organization(OrgL).
Host(host1).
Host(host2).
Host(host3).
Host(host4).
Channel(channel1).
Host(host5).
Host(host6).
EndorsingNode(endorsingNode1).
Channel(channel2).
EndorsingNode(endorsingNode2).
Channel(channel3).
Host(host7).
EndorsingNode(endorsingNode3).
Host(host8).
EndorsingNode(endorsingNode4).
Host(host9).
EndorsingNode(endorsingNode5).
Channel(channel4).
Host(host10).
ChaincodeInstance(chaincodeInstance2).
EndorsingNode(endorsingNode6).
EndorsingNode(endorsingNode7).
Channel(channel5).
EndorsingNode(endorsingNode8).
Host(host11).
Host(host12).
Host(host13).
EndorsingNode(endorsingNode9).
EndorsingNode(endorsingNode10).
EndorsingNode(endorsingNode11).
EndorsingNode(endorsingNode12).
EndorsingNode(endorsingNode13).
ChaincodeInstance(chaincodeInstance3).
ChaincodeInstance(chaincodeInstance4).
EndorsingNode(endorsingNode14).
ChaincodeInstance(chaincodeInstance5).
nodes(host1, endorsingNode5).
nodes(host2, endorsingNode2).
nodes(host2, endorsingNode3).
nodes(host3, endorsingNode1).
nodes(host4, endorsingNode9).
nodes(host5, endorsingNode6).
nodes(host6, endorsingNode7).
nodes(host7, endorsingNode8).
nodes(host8, endorsingNode4).
nodes(host9, endorsingNode13).
nodes(host10, endorsingNode14).
nodes(host11, endorsingNode11).
nodes(host12, endorsingNode12).
nodes(host13, endorsingNode10).
organizations(network, OrgA).
organizations(network, OrgB).
organizations(network, OrgC).
organizations(network, OrgD).
organizations(network, OrgE).
organizations(network, OrgF).
organizations(network, OrgG).
organizations(network, OrgH).
organizations(network, OrgI).
organizations(network, OrgJ).
organizations(network, OrgK).
organizations(network, OrgL).
channels(network, channel1).
channels(network, channel2).
channels(network, channel3).
channels(network, channel4).
channels(network, channel5).
chaincodes(channel1, chaincodeInstance2).
chaincodes(channel2, chaincodeInstance4).
chaincodes(channel3, chaincodeInstance1).
chaincodes(channel4, chaincodeInstance3).
chaincodes(channel5, chaincodeInstance5).
hosts(OrgA, host13).
hosts(OrgB, host7).
hosts(OrgC, host2).
hosts(OrgD, host6).
hosts(OrgE, host12).
hosts(OrgF, host1).
hosts(OrgG, host8).
hosts(OrgH, host10).
hosts(OrgI, host3).
hosts(OrgI, host5).
hosts(OrgJ, host11).
hosts(OrgK, host9).
hosts(OrgL, host4).
default !orderedBy(*, *).
default !endorses(*, *).
endorses(endorsingNode1, chaincodeInstance2).
endorses(endorsingNode1, chaincodeInstance3).
endorses(endorsingNode1, chaincodeInstance4).
endorses(endorsingNode2, chaincodeInstance2).
endorses(endorsingNode2, chaincodeInstance3).
endorses(endorsingNode2, chaincodeInstance4).
endorses(endorsingNode2, chaincodeInstance5).
endorses(endorsingNode3, chaincodeInstance1).
endorses(endorsingNode3, chaincodeInstance2).
endorses(endorsingNode3, chaincodeInstance3).
endorses(endorsingNode3, chaincodeInstance4).
endorses(endorsingNode3, chaincodeInstance5).
endorses(endorsingNode4, chaincodeInstance2).
endorses(endorsingNode4, chaincodeInstance5).
endorses(endorsingNode5, chaincodeInstance2).
endorses(endorsingNode5, chaincodeInstance3).
endorses(endorsingNode5, chaincodeInstance5).
endorses(endorsingNode6, chaincodeInstance1).
endorses(endorsingNode6, chaincodeInstance2).
endorses(endorsingNode6, chaincodeInstance3).
endorses(endorsingNode6, chaincodeInstance4).
endorses(endorsingNode7, chaincodeInstance1).
endorses(endorsingNode7, chaincodeInstance3).
endorses(endorsingNode8, chaincodeInstance2).
endorses(endorsingNode9, chaincodeInstance2).
endorses(endorsingNode9, chaincodeInstance4).
endorses(endorsingNode10, chaincodeInstance4).
endorses(endorsingNode10, chaincodeInstance5).
endorses(endorsingNode11, chaincodeInstance1).
endorses(endorsingNode11, chaincodeInstance3).
endorses(endorsingNode11, chaincodeInstance4).
endorses(endorsingNode12, chaincodeInstance1).
endorses(endorsingNode12, chaincodeInstance4).
endorses(endorsingNode13, chaincodeInstance3).
endorses(endorsingNode13, chaincodeInstance5).
endorses(endorsingNode14, chaincodeInstance5).
