import hyperledger_fabric.
declare network, OrgA, OrgB, OrgC, OrgD, OrgE, OrgF, OrgG, OrgH, OrgI, OrgJ, OrgK, OrgL, chaincodeInstance1, host1, endorsingNode1, host2, host3, host4, host5, endorsingNode2, endorsingNode3, endorsingNode4, host6, channel1, host7, host8, channel2, channel3, channel4, channel5, host9, host10, host11, host12, chaincodeInstance2, endorsingNode5, endorsingNode6, endorsingNode7, endorsingNode8, endorsingNode9, endorsingNode10, chaincodeInstance3, endorsingNode11, host13, endorsingNode12, endorsingNode13, chaincodeInstance4, endorsingNode14, chaincodeInstance5.
!exists(Host::new).
!exists(Channel::new).
!exists(Organization::new).
!exists(OrderingNode::new).
!exists(EndorsingNode::new).
!exists(ChaincodeInstance::new).
!exists(KafkaFabricNetwork::new).
!exists(RaftFabricNetwork::new).
ChaincodeInstance(chaincodeInstance1).
RaftFabricNetwork(network).
Organization(OrgA).
Organization(OrgB).
Organization(OrgC).
Organization(OrgD).
Organization(OrgE).
Organization(OrgF).
Organization(OrgG).
Organization(OrgH).
Organization(OrgI).
Organization(OrgJ).
Organization(OrgK).
Organization(OrgL).
Host(host1).
EndorsingNode(endorsingNode1).
Host(host2).
Host(host3).
Host(host4).
Host(host5).
EndorsingNode(endorsingNode2).
EndorsingNode(endorsingNode3).
EndorsingNode(endorsingNode4).
Host(host6).
Channel(channel1).
Host(host7).
Host(host8).
Channel(channel2).
Channel(channel3).
Channel(channel4).
Channel(channel5).
Host(host9).
Host(host10).
Host(host11).
Host(host12).
ChaincodeInstance(chaincodeInstance2).
EndorsingNode(endorsingNode5).
EndorsingNode(endorsingNode6).
EndorsingNode(endorsingNode7).
EndorsingNode(endorsingNode8).
EndorsingNode(endorsingNode9).
EndorsingNode(endorsingNode10).
ChaincodeInstance(chaincodeInstance3).
EndorsingNode(endorsingNode11).
Host(host13).
EndorsingNode(endorsingNode12).
EndorsingNode(endorsingNode13).
ChaincodeInstance(chaincodeInstance4).
EndorsingNode(endorsingNode14).
ChaincodeInstance(chaincodeInstance5).
nodes(host1, endorsingNode1).
nodes(host2, endorsingNode2).
nodes(host3, endorsingNode3).
nodes(host3, endorsingNode14).
nodes(host4, endorsingNode7).
nodes(host5, endorsingNode4).
nodes(host6, endorsingNode11).
nodes(host7, endorsingNode9).
nodes(host8, endorsingNode13).
nodes(host9, endorsingNode6).
nodes(host10, endorsingNode5).
nodes(host11, endorsingNode8).
nodes(host12, endorsingNode10).
nodes(host13, endorsingNode12).
organizations(network, OrgA).
organizations(network, OrgB).
organizations(network, OrgC).
organizations(network, OrgD).
organizations(network, OrgE).
organizations(network, OrgF).
organizations(network, OrgG).
organizations(network, OrgH).
organizations(network, OrgI).
organizations(network, OrgJ).
organizations(network, OrgK).
organizations(network, OrgL).
channels(network, channel1).
channels(network, channel2).
channels(network, channel3).
channels(network, channel4).
channels(network, channel5).
chaincodes(channel1, chaincodeInstance2).
chaincodes(channel2, chaincodeInstance5).
chaincodes(channel3, chaincodeInstance4).
chaincodes(channel4, chaincodeInstance1).
chaincodes(channel5, chaincodeInstance3).
hosts(OrgA, host3).
hosts(OrgB, host10).
hosts(OrgC, host4).
hosts(OrgD, host8).
hosts(OrgE, host2).
hosts(OrgF, host12).
hosts(OrgG, host7).
hosts(OrgH, host9).
hosts(OrgH, host13).
hosts(OrgI, host5).
hosts(OrgJ, host11).
hosts(OrgK, host6).
hosts(OrgL, host1).
default !orderedBy(*, *).
default !endorses(*, *).
endorses(endorsingNode1, chaincodeInstance1).
endorses(endorsingNode1, chaincodeInstance2).
endorses(endorsingNode2, chaincodeInstance2).
endorses(endorsingNode2, chaincodeInstance5).
endorses(endorsingNode3, chaincodeInstance2).
endorses(endorsingNode4, chaincodeInstance1).
endorses(endorsingNode4, chaincodeInstance2).
endorses(endorsingNode4, chaincodeInstance4).
endorses(endorsingNode5, chaincodeInstance3).
endorses(endorsingNode6, chaincodeInstance3).
endorses(endorsingNode6, chaincodeInstance5).
endorses(endorsingNode7, chaincodeInstance2).
endorses(endorsingNode7, chaincodeInstance3).
endorses(endorsingNode7, chaincodeInstance4).
endorses(endorsingNode8, chaincodeInstance2).
endorses(endorsingNode8, chaincodeInstance4).
endorses(endorsingNode9, chaincodeInstance1).
endorses(endorsingNode9, chaincodeInstance3).
endorses(endorsingNode10, chaincodeInstance3).
endorses(endorsingNode10, chaincodeInstance4).
endorses(endorsingNode11, chaincodeInstance3).
endorses(endorsingNode11, chaincodeInstance4).
endorses(endorsingNode11, chaincodeInstance5).
endorses(endorsingNode12, chaincodeInstance3).
endorses(endorsingNode12, chaincodeInstance5).
endorses(endorsingNode13, chaincodeInstance4).
endorses(endorsingNode13, chaincodeInstance5).
endorses(endorsingNode14, chaincodeInstance1).
endorses(endorsingNode14, chaincodeInstance2).
