import hyperledger_fabric.
declare network, OrgA, OrgB, OrgC, OrgD, OrgE, OrgF, OrgG, OrgH, OrgI, OrgJ, OrgK, OrgL, chaincodeInstance1, host1, host2, host3, host4, endorsingNode1, host5, host6, endorsingNode2, endorsingNode3, channel1, host7, host8, endorsingNode4, channel2, channel3, endorsingNode5, channel4, channel5, endorsingNode6, host9, chaincodeInstance2, host10, endorsingNode7, host11, endorsingNode8, endorsingNode9, endorsingNode10, host12, endorsingNode11, chaincodeInstance3, endorsingNode12, endorsingNode13, endorsingNode14, chaincodeInstance4, chaincodeInstance5, endorsingNode15.
!exists(Host::new).
!exists(Channel::new).
!exists(Organization::new).
!exists(OrderingNode::new).
!exists(EndorsingNode::new).
!exists(ChaincodeInstance::new).
!exists(KafkaFabricNetwork::new).
!exists(RaftFabricNetwork::new).
ChaincodeInstance(chaincodeInstance1).
RaftFabricNetwork(network).
Organization(OrgA).
Organization(OrgB).
Organization(OrgC).
Organization(OrgD).
Organization(OrgE).
Organization(OrgF).
Organization(OrgG).
Organization(OrgH).
Organization(OrgI).
Organization(OrgJ).
Organization(OrgK).
Organization(OrgL).
Host(host1).
Host(host2).
Host(host3).
Host(host4).
EndorsingNode(endorsingNode1).
Host(host5).
Host(host6).
EndorsingNode(endorsingNode2).
EndorsingNode(endorsingNode3).
Channel(channel1).
Host(host7).
Host(host8).
EndorsingNode(endorsingNode4).
Channel(channel2).
Channel(channel3).
EndorsingNode(endorsingNode5).
Channel(channel4).
Channel(channel5).
EndorsingNode(endorsingNode6).
Host(host9).
ChaincodeInstance(chaincodeInstance2).
Host(host10).
EndorsingNode(endorsingNode7).
Host(host11).
EndorsingNode(endorsingNode8).
EndorsingNode(endorsingNode9).
EndorsingNode(endorsingNode10).
Host(host12).
EndorsingNode(endorsingNode11).
ChaincodeInstance(chaincodeInstance3).
EndorsingNode(endorsingNode12).
EndorsingNode(endorsingNode13).
EndorsingNode(endorsingNode14).
ChaincodeInstance(chaincodeInstance4).
ChaincodeInstance(chaincodeInstance5).
EndorsingNode(endorsingNode15).
nodes(host1, endorsingNode3).
nodes(host1, endorsingNode15).
nodes(host2, endorsingNode9).
nodes(host3, endorsingNode4).
nodes(host4, endorsingNode1).
nodes(host4, endorsingNode2).
nodes(host5, endorsingNode5).
nodes(host6, endorsingNode6).
nodes(host7, endorsingNode7).
nodes(host8, endorsingNode8).
nodes(host9, endorsingNode13).
nodes(host10, endorsingNode12).
nodes(host11, endorsingNode10).
nodes(host11, endorsingNode14).
nodes(host12, endorsingNode11).
organizations(network, OrgA).
organizations(network, OrgB).
organizations(network, OrgC).
organizations(network, OrgD).
organizations(network, OrgE).
organizations(network, OrgF).
organizations(network, OrgG).
organizations(network, OrgH).
organizations(network, OrgI).
organizations(network, OrgJ).
organizations(network, OrgK).
organizations(network, OrgL).
channels(network, channel1).
channels(network, channel2).
channels(network, channel3).
channels(network, channel4).
channels(network, channel5).
chaincodes(channel1, chaincodeInstance5).
chaincodes(channel2, chaincodeInstance3).
chaincodes(channel3, chaincodeInstance4).
chaincodes(channel4, chaincodeInstance2).
chaincodes(channel5, chaincodeInstance1).
hosts(OrgA, host5).
hosts(OrgB, host9).
hosts(OrgC, host11).
hosts(OrgD, host2).
hosts(OrgE, host10).
hosts(OrgF, host3).
hosts(OrgG, host12).
hosts(OrgH, host6).
hosts(OrgI, host4).
hosts(OrgJ, host1).
hosts(OrgK, host8).
hosts(OrgL, host7).
default !orderedBy(*, *).
default !endorses(*, *).
endorses(endorsingNode1, chaincodeInstance1).
endorses(endorsingNode1, chaincodeInstance3).
endorses(endorsingNode1, chaincodeInstance4).
endorses(endorsingNode1, chaincodeInstance5).
endorses(endorsingNode2, chaincodeInstance3).
endorses(endorsingNode2, chaincodeInstance4).
endorses(endorsingNode2, chaincodeInstance5).
endorses(endorsingNode3, chaincodeInstance1).
endorses(endorsingNode3, chaincodeInstance4).
endorses(endorsingNode3, chaincodeInstance5).
endorses(endorsingNode4, chaincodeInstance2).
endorses(endorsingNode4, chaincodeInstance3).
endorses(endorsingNode4, chaincodeInstance4).
endorses(endorsingNode5, chaincodeInstance2).
endorses(endorsingNode5, chaincodeInstance5).
endorses(endorsingNode6, chaincodeInstance2).
endorses(endorsingNode7, chaincodeInstance2).
endorses(endorsingNode7, chaincodeInstance5).
endorses(endorsingNode8, chaincodeInstance3).
endorses(endorsingNode8, chaincodeInstance4).
endorses(endorsingNode9, chaincodeInstance1).
endorses(endorsingNode9, chaincodeInstance4).
endorses(endorsingNode10, chaincodeInstance1).
endorses(endorsingNode10, chaincodeInstance2).
endorses(endorsingNode10, chaincodeInstance3).
endorses(endorsingNode10, chaincodeInstance4).
endorses(endorsingNode10, chaincodeInstance5).
endorses(endorsingNode11, chaincodeInstance2).
endorses(endorsingNode11, chaincodeInstance3).
endorses(endorsingNode12, chaincodeInstance1).
endorses(endorsingNode12, chaincodeInstance5).
endorses(endorsingNode13, chaincodeInstance3).
endorses(endorsingNode14, chaincodeInstance2).
endorses(endorsingNode14, chaincodeInstance3).
endorses(endorsingNode14, chaincodeInstance4).
endorses(endorsingNode15, chaincodeInstance4).
endorses(endorsingNode15, chaincodeInstance5).
