import hyperledger_fabric.
declare network, OrgA, OrgB, OrgC, OrgD, OrgE, OrgF, OrgG, OrgH, OrgI, OrgJ, OrgK, OrgL, chaincodeInstance1, host1, host2, host3, endorsingNode1, endorsingNode2, endorsingNode3, endorsingNode4, host4, channel1, host5, channel2, host6, channel3, channel4, channel5, endorsingNode5, host7, host8, endorsingNode6, chaincodeInstance2, endorsingNode7, endorsingNode8, endorsingNode9, host9, host10, endorsingNode10, chaincodeInstance3, host11, endorsingNode11, endorsingNode12, host12, chaincodeInstance4, endorsingNode13, endorsingNode14, chaincodeInstance5, endorsingNode15.
!exists(Host::new).
!exists(Channel::new).
!exists(Organization::new).
!exists(OrderingNode::new).
!exists(EndorsingNode::new).
!exists(ChaincodeInstance::new).
!exists(KafkaFabricNetwork::new).
!exists(RaftFabricNetwork::new).
ChaincodeInstance(chaincodeInstance1).
RaftFabricNetwork(network).
Organization(OrgA).
Organization(OrgB).
Organization(OrgC).
Organization(OrgD).
Organization(OrgE).
Organization(OrgF).
Organization(OrgG).
Organization(OrgH).
Organization(OrgI).
Organization(OrgJ).
Organization(OrgK).
Organization(OrgL).
Host(host1).
Host(host2).
Host(host3).
EndorsingNode(endorsingNode1).
EndorsingNode(endorsingNode2).
EndorsingNode(endorsingNode3).
EndorsingNode(endorsingNode4).
Host(host4).
Channel(channel1).
Host(host5).
Channel(channel2).
Host(host6).
Channel(channel3).
Channel(channel4).
Channel(channel5).
EndorsingNode(endorsingNode5).
Host(host7).
Host(host8).
EndorsingNode(endorsingNode6).
ChaincodeInstance(chaincodeInstance2).
EndorsingNode(endorsingNode7).
EndorsingNode(endorsingNode8).
EndorsingNode(endorsingNode9).
Host(host9).
Host(host10).
EndorsingNode(endorsingNode10).
ChaincodeInstance(chaincodeInstance3).
Host(host11).
EndorsingNode(endorsingNode11).
EndorsingNode(endorsingNode12).
Host(host12).
ChaincodeInstance(chaincodeInstance4).
EndorsingNode(endorsingNode13).
EndorsingNode(endorsingNode14).
ChaincodeInstance(chaincodeInstance5).
EndorsingNode(endorsingNode15).
nodes(host1, endorsingNode1).
nodes(host2, endorsingNode4).
nodes(host3, endorsingNode2).
nodes(host3, endorsingNode3).
nodes(host4, endorsingNode6).
nodes(host5, endorsingNode9).
nodes(host6, endorsingNode5).
nodes(host7, endorsingNode7).
nodes(host8, endorsingNode8).
nodes(host9, endorsingNode12).
nodes(host10, endorsingNode10).
nodes(host10, endorsingNode14).
nodes(host11, endorsingNode11).
nodes(host11, endorsingNode15).
nodes(host12, endorsingNode13).
organizations(network, OrgA).
organizations(network, OrgB).
organizations(network, OrgC).
organizations(network, OrgD).
organizations(network, OrgE).
organizations(network, OrgF).
organizations(network, OrgG).
organizations(network, OrgH).
organizations(network, OrgI).
organizations(network, OrgJ).
organizations(network, OrgK).
organizations(network, OrgL).
channels(network, channel1).
channels(network, channel2).
channels(network, channel3).
channels(network, channel4).
channels(network, channel5).
chaincodes(channel1, chaincodeInstance1).
chaincodes(channel2, chaincodeInstance5).
chaincodes(channel3, chaincodeInstance2).
chaincodes(channel4, chaincodeInstance4).
chaincodes(channel5, chaincodeInstance3).
hosts(OrgA, host9).
hosts(OrgB, host2).
hosts(OrgC, host10).
hosts(OrgD, host6).
hosts(OrgE, host5).
hosts(OrgF, host7).
hosts(OrgG, host8).
hosts(OrgH, host1).
hosts(OrgI, host4).
hosts(OrgJ, host12).
hosts(OrgK, host3).
hosts(OrgL, host11).
default !orderedBy(*, *).
default !endorses(*, *).
endorses(endorsingNode1, chaincodeInstance2).
endorses(endorsingNode1, chaincodeInstance3).
endorses(endorsingNode2, chaincodeInstance2).
endorses(endorsingNode2, chaincodeInstance4).
endorses(endorsingNode2, chaincodeInstance5).
endorses(endorsingNode3, chaincodeInstance2).
endorses(endorsingNode3, chaincodeInstance4).
endorses(endorsingNode3, chaincodeInstance5).
endorses(endorsingNode4, chaincodeInstance2).
endorses(endorsingNode5, chaincodeInstance1).
endorses(endorsingNode5, chaincodeInstance3).
endorses(endorsingNode6, chaincodeInstance4).
endorses(endorsingNode6, chaincodeInstance5).
endorses(endorsingNode7, chaincodeInstance2).
endorses(endorsingNode7, chaincodeInstance3).
endorses(endorsingNode8, chaincodeInstance2).
endorses(endorsingNode8, chaincodeInstance5).
endorses(endorsingNode9, chaincodeInstance1).
endorses(endorsingNode9, chaincodeInstance4).
endorses(endorsingNode10, chaincodeInstance1).
endorses(endorsingNode10, chaincodeInstance2).
endorses(endorsingNode10, chaincodeInstance3).
endorses(endorsingNode10, chaincodeInstance4).
endorses(endorsingNode10, chaincodeInstance5).
endorses(endorsingNode11, chaincodeInstance3).
endorses(endorsingNode12, chaincodeInstance4).
endorses(endorsingNode12, chaincodeInstance5).
endorses(endorsingNode13, chaincodeInstance1).
endorses(endorsingNode13, chaincodeInstance4).
endorses(endorsingNode14, chaincodeInstance2).
endorses(endorsingNode14, chaincodeInstance3).
endorses(endorsingNode14, chaincodeInstance4).
endorses(endorsingNode15, chaincodeInstance1).
endorses(endorsingNode15, chaincodeInstance3).
