import hyperledger_fabric.
declare network, OrgA, OrgB, OrgC, OrgD, OrgE, OrgF, OrgG, OrgH, OrgI, OrgJ, OrgK, OrgL, OrgM, OrgN, OrgO, host1, host2, host3, endorsingNode1, channel1, host4, host5, endorsingNode2, endorsingNode3, host6, host7, host8, endorsingNode4, channel2, host9, endorsingNode5, channel3, endorsingNode6, channel4, endorsingNode7, channel5, host10, host11, host12, endorsingNode8, chaincodeInstance1, endorsingNode9, endorsingNode10, endorsingNode11, host13, endorsingNode12, endorsingNode13, endorsingNode14, host14, endorsingNode15, host15, endorsingNode16, chaincodeInstance2, chaincodeInstance3, chaincodeInstance4, endorsingNode17, chaincodeInstance5.
!exists(Host::new).
!exists(Channel::new).
!exists(Organization::new).
!exists(OrderingNode::new).
!exists(EndorsingNode::new).
!exists(ChaincodeInstance::new).
!exists(KafkaFabricNetwork::new).
!exists(RaftFabricNetwork::new).
RaftFabricNetwork(network).
Organization(OrgA).
Organization(OrgB).
Organization(OrgC).
Organization(OrgD).
Organization(OrgE).
Organization(OrgF).
Organization(OrgG).
Organization(OrgH).
Organization(OrgI).
Organization(OrgJ).
Organization(OrgK).
Organization(OrgL).
Organization(OrgM).
Organization(OrgN).
Organization(OrgO).
Host(host1).
Host(host2).
Host(host3).
EndorsingNode(endorsingNode1).
Channel(channel1).
Host(host4).
Host(host5).
EndorsingNode(endorsingNode2).
EndorsingNode(endorsingNode3).
Host(host6).
Host(host7).
Host(host8).
EndorsingNode(endorsingNode4).
Channel(channel2).
Host(host9).
EndorsingNode(endorsingNode5).
Channel(channel3).
EndorsingNode(endorsingNode6).
Channel(channel4).
EndorsingNode(endorsingNode7).
Channel(channel5).
Host(host10).
Host(host11).
Host(host12).
EndorsingNode(endorsingNode8).
ChaincodeInstance(chaincodeInstance1).
EndorsingNode(endorsingNode9).
EndorsingNode(endorsingNode10).
EndorsingNode(endorsingNode11).
Host(host13).
EndorsingNode(endorsingNode12).
EndorsingNode(endorsingNode13).
EndorsingNode(endorsingNode14).
Host(host14).
EndorsingNode(endorsingNode15).
Host(host15).
EndorsingNode(endorsingNode16).
ChaincodeInstance(chaincodeInstance2).
ChaincodeInstance(chaincodeInstance3).
ChaincodeInstance(chaincodeInstance4).
EndorsingNode(endorsingNode17).
ChaincodeInstance(chaincodeInstance5).
nodes(host1, endorsingNode1).
nodes(host2, endorsingNode3).
nodes(host2, endorsingNode4).
nodes(host3, endorsingNode9).
nodes(host4, endorsingNode2).
nodes(host5, endorsingNode11).
nodes(host6, endorsingNode14).
nodes(host7, endorsingNode7).
nodes(host8, endorsingNode6).
nodes(host9, endorsingNode5).
nodes(host10, endorsingNode13).
nodes(host11, endorsingNode8).
nodes(host12, endorsingNode10).
nodes(host12, endorsingNode17).
nodes(host13, endorsingNode12).
nodes(host14, endorsingNode15).
nodes(host15, endorsingNode16).
organizations(network, OrgA).
organizations(network, OrgB).
organizations(network, OrgC).
organizations(network, OrgD).
organizations(network, OrgE).
organizations(network, OrgF).
organizations(network, OrgG).
organizations(network, OrgH).
organizations(network, OrgI).
organizations(network, OrgJ).
organizations(network, OrgK).
organizations(network, OrgL).
organizations(network, OrgM).
organizations(network, OrgN).
organizations(network, OrgO).
channels(network, channel1).
channels(network, channel2).
channels(network, channel3).
channels(network, channel4).
channels(network, channel5).
chaincodes(channel1, chaincodeInstance4).
chaincodes(channel2, chaincodeInstance3).
chaincodes(channel3, chaincodeInstance5).
chaincodes(channel4, chaincodeInstance1).
chaincodes(channel5, chaincodeInstance2).
hosts(OrgA, host13).
hosts(OrgB, host1).
hosts(OrgC, host3).
hosts(OrgD, host12).
hosts(OrgE, host9).
hosts(OrgF, host5).
hosts(OrgG, host11).
hosts(OrgH, host10).
hosts(OrgI, host15).
hosts(OrgJ, host4).
hosts(OrgK, host14).
hosts(OrgL, host2).
hosts(OrgM, host6).
hosts(OrgN, host8).
hosts(OrgO, host7).
default !orderedBy(*, *).
default !endorses(*, *).
endorses(endorsingNode1, chaincodeInstance1).
endorses(endorsingNode1, chaincodeInstance5).
endorses(endorsingNode2, chaincodeInstance2).
endorses(endorsingNode2, chaincodeInstance3).
endorses(endorsingNode3, chaincodeInstance1).
endorses(endorsingNode3, chaincodeInstance2).
endorses(endorsingNode3, chaincodeInstance4).
endorses(endorsingNode4, chaincodeInstance1).
endorses(endorsingNode4, chaincodeInstance2).
endorses(endorsingNode4, chaincodeInstance4).
endorses(endorsingNode5, chaincodeInstance2).
endorses(endorsingNode5, chaincodeInstance3).
endorses(endorsingNode6, chaincodeInstance3).
endorses(endorsingNode6, chaincodeInstance4).
endorses(endorsingNode7, chaincodeInstance1).
endorses(endorsingNode7, chaincodeInstance2).
endorses(endorsingNode7, chaincodeInstance5).
endorses(endorsingNode8, chaincodeInstance1).
endorses(endorsingNode8, chaincodeInstance5).
endorses(endorsingNode9, chaincodeInstance1).
endorses(endorsingNode9, chaincodeInstance2).
endorses(endorsingNode9, chaincodeInstance3).
endorses(endorsingNode9, chaincodeInstance4).
endorses(endorsingNode10, chaincodeInstance3).
endorses(endorsingNode10, chaincodeInstance4).
endorses(endorsingNode11, chaincodeInstance1).
endorses(endorsingNode11, chaincodeInstance4).
endorses(endorsingNode12, chaincodeInstance2).
endorses(endorsingNode13, chaincodeInstance1).
endorses(endorsingNode13, chaincodeInstance4).
endorses(endorsingNode14, chaincodeInstance1).
endorses(endorsingNode14, chaincodeInstance4).
endorses(endorsingNode15, chaincodeInstance3).
endorses(endorsingNode16, chaincodeInstance2).
endorses(endorsingNode16, chaincodeInstance3).
endorses(endorsingNode16, chaincodeInstance5).
endorses(endorsingNode17, chaincodeInstance3).
endorses(endorsingNode17, chaincodeInstance4).
