import hyperledger_fabric.
declare network, OrgA, OrgB, OrgC, OrgD, OrgE, OrgF, OrgG, OrgH, OrgI, OrgJ, OrgK, OrgL, OrgM, OrgN, OrgO, host1, host2, host3, host4, endorsingNode1, host5, host6, host7, endorsingNode2, channel1, host8, endorsingNode3, channel2, host9, endorsingNode4, channel3, channel4, host10, channel5, host11, host12, host13, endorsingNode5, endorsingNode6, chaincodeInstance1, endorsingNode7, endorsingNode8, endorsingNode9, endorsingNode10, endorsingNode11, chaincodeInstance2, host14, host15, endorsingNode12, endorsingNode13, endorsingNode14, endorsingNode15, chaincodeInstance3, endorsingNode16, endorsingNode17, chaincodeInstance4, endorsingNode18, chaincodeInstance5.
!exists(Host::new).
!exists(Channel::new).
!exists(Organization::new).
!exists(OrderingNode::new).
!exists(EndorsingNode::new).
!exists(ChaincodeInstance::new).
!exists(KafkaFabricNetwork::new).
!exists(RaftFabricNetwork::new).
RaftFabricNetwork(network).
Organization(OrgA).
Organization(OrgB).
Organization(OrgC).
Organization(OrgD).
Organization(OrgE).
Organization(OrgF).
Organization(OrgG).
Organization(OrgH).
Organization(OrgI).
Organization(OrgJ).
Organization(OrgK).
Organization(OrgL).
Organization(OrgM).
Organization(OrgN).
Organization(OrgO).
Host(host1).
Host(host2).
Host(host3).
Host(host4).
EndorsingNode(endorsingNode1).
Host(host5).
Host(host6).
Host(host7).
EndorsingNode(endorsingNode2).
Channel(channel1).
Host(host8).
EndorsingNode(endorsingNode3).
Channel(channel2).
Host(host9).
EndorsingNode(endorsingNode4).
Channel(channel3).
Channel(channel4).
Host(host10).
Channel(channel5).
Host(host11).
Host(host12).
Host(host13).
EndorsingNode(endorsingNode5).
EndorsingNode(endorsingNode6).
ChaincodeInstance(chaincodeInstance1).
EndorsingNode(endorsingNode7).
EndorsingNode(endorsingNode8).
EndorsingNode(endorsingNode9).
EndorsingNode(endorsingNode10).
EndorsingNode(endorsingNode11).
ChaincodeInstance(chaincodeInstance2).
Host(host14).
Host(host15).
EndorsingNode(endorsingNode12).
EndorsingNode(endorsingNode13).
EndorsingNode(endorsingNode14).
EndorsingNode(endorsingNode15).
ChaincodeInstance(chaincodeInstance3).
EndorsingNode(endorsingNode16).
EndorsingNode(endorsingNode17).
ChaincodeInstance(chaincodeInstance4).
EndorsingNode(endorsingNode18).
ChaincodeInstance(chaincodeInstance5).
nodes(host1, endorsingNode2).
nodes(host1, endorsingNode17).
nodes(host2, endorsingNode1).
nodes(host3, endorsingNode3).
nodes(host4, endorsingNode13).
nodes(host5, endorsingNode10).
nodes(host6, endorsingNode6).
nodes(host6, endorsingNode12).
nodes(host7, endorsingNode4).
nodes(host7, endorsingNode18).
nodes(host8, endorsingNode7).
nodes(host9, endorsingNode9).
nodes(host10, endorsingNode5).
nodes(host11, endorsingNode11).
nodes(host12, endorsingNode8).
nodes(host13, endorsingNode14).
nodes(host14, endorsingNode16).
nodes(host15, endorsingNode15).
organizations(network, OrgA).
organizations(network, OrgB).
organizations(network, OrgC).
organizations(network, OrgD).
organizations(network, OrgE).
organizations(network, OrgF).
organizations(network, OrgG).
organizations(network, OrgH).
organizations(network, OrgI).
organizations(network, OrgJ).
organizations(network, OrgK).
organizations(network, OrgL).
organizations(network, OrgM).
organizations(network, OrgN).
organizations(network, OrgO).
channels(network, channel1).
channels(network, channel2).
channels(network, channel3).
channels(network, channel4).
channels(network, channel5).
chaincodes(channel1, chaincodeInstance1).
chaincodes(channel2, chaincodeInstance3).
chaincodes(channel3, chaincodeInstance5).
chaincodes(channel4, chaincodeInstance2).
chaincodes(channel5, chaincodeInstance4).
hosts(OrgA, host14).
hosts(OrgB, host5).
hosts(OrgC, host7).
hosts(OrgD, host3).
hosts(OrgE, host15).
hosts(OrgF, host8).
hosts(OrgG, host9).
hosts(OrgH, host13).
hosts(OrgI, host6).
hosts(OrgJ, host12).
hosts(OrgK, host1).
hosts(OrgL, host2).
hosts(OrgM, host11).
hosts(OrgN, host4).
hosts(OrgO, host10).
default !orderedBy(*, *).
default !endorses(*, *).
endorses(endorsingNode1, chaincodeInstance2).
endorses(endorsingNode1, chaincodeInstance3).
endorses(endorsingNode2, chaincodeInstance1).
endorses(endorsingNode2, chaincodeInstance4).
endorses(endorsingNode3, chaincodeInstance2).
endorses(endorsingNode3, chaincodeInstance3).
endorses(endorsingNode4, chaincodeInstance1).
endorses(endorsingNode4, chaincodeInstance2).
endorses(endorsingNode4, chaincodeInstance3).
endorses(endorsingNode4, chaincodeInstance4).
endorses(endorsingNode5, chaincodeInstance1).
endorses(endorsingNode5, chaincodeInstance2).
endorses(endorsingNode5, chaincodeInstance5).
endorses(endorsingNode6, chaincodeInstance1).
endorses(endorsingNode6, chaincodeInstance2).
endorses(endorsingNode6, chaincodeInstance4).
endorses(endorsingNode7, chaincodeInstance1).
endorses(endorsingNode7, chaincodeInstance2).
endorses(endorsingNode7, chaincodeInstance5).
endorses(endorsingNode8, chaincodeInstance2).
endorses(endorsingNode8, chaincodeInstance4).
endorses(endorsingNode9, chaincodeInstance1).
endorses(endorsingNode9, chaincodeInstance5).
endorses(endorsingNode10, chaincodeInstance1).
endorses(endorsingNode11, chaincodeInstance3).
endorses(endorsingNode11, chaincodeInstance5).
endorses(endorsingNode12, chaincodeInstance1).
endorses(endorsingNode12, chaincodeInstance2).
endorses(endorsingNode13, chaincodeInstance3).
endorses(endorsingNode13, chaincodeInstance4).
endorses(endorsingNode14, chaincodeInstance3).
endorses(endorsingNode14, chaincodeInstance5).
endorses(endorsingNode15, chaincodeInstance3).
endorses(endorsingNode15, chaincodeInstance4).
endorses(endorsingNode16, chaincodeInstance4).
endorses(endorsingNode16, chaincodeInstance5).
endorses(endorsingNode17, chaincodeInstance1).
endorses(endorsingNode18, chaincodeInstance4).
endorses(endorsingNode18, chaincodeInstance5).
