import hyperledger_fabric.
declare network, OrgA, OrgB, OrgC, OrgD, OrgE, OrgF, OrgG, OrgH, OrgI, OrgJ, OrgK, OrgL, OrgM, OrgN, OrgO, host1, channel1, host2, endorsingNode1, host3, host4, host5, host6, endorsingNode2, host7, endorsingNode3, endorsingNode4, endorsingNode5, host8, channel2, channel3, host9, channel4, endorsingNode6, channel5, endorsingNode7, endorsingNode8, chaincodeInstance1, host10, host11, host12, host13, endorsingNode9, endorsingNode10, host14, endorsingNode11, host15, endorsingNode12, endorsingNode13, chaincodeInstance2, endorsingNode14, endorsingNode15, chaincodeInstance3, chaincodeInstance4, endorsingNode16, endorsingNode17, endorsingNode18, chaincodeInstance5.
!exists(Host::new).
!exists(Channel::new).
!exists(Organization::new).
!exists(OrderingNode::new).
!exists(EndorsingNode::new).
!exists(ChaincodeInstance::new).
!exists(KafkaFabricNetwork::new).
!exists(RaftFabricNetwork::new).
RaftFabricNetwork(network).
Organization(OrgA).
Organization(OrgB).
Organization(OrgC).
Organization(OrgD).
Organization(OrgE).
Organization(OrgF).
Organization(OrgG).
Organization(OrgH).
Organization(OrgI).
Organization(OrgJ).
Organization(OrgK).
Organization(OrgL).
Organization(OrgM).
Organization(OrgN).
Organization(OrgO).
Host(host1).
Channel(channel1).
Host(host2).
EndorsingNode(endorsingNode1).
Host(host3).
Host(host4).
Host(host5).
Host(host6).
EndorsingNode(endorsingNode2).
Host(host7).
EndorsingNode(endorsingNode3).
EndorsingNode(endorsingNode4).
EndorsingNode(endorsingNode5).
Host(host8).
Channel(channel2).
Channel(channel3).
Host(host9).
Channel(channel4).
EndorsingNode(endorsingNode6).
Channel(channel5).
EndorsingNode(endorsingNode7).
EndorsingNode(endorsingNode8).
ChaincodeInstance(chaincodeInstance1).
Host(host10).
Host(host11).
Host(host12).
Host(host13).
EndorsingNode(endorsingNode9).
EndorsingNode(endorsingNode10).
Host(host14).
EndorsingNode(endorsingNode11).
Host(host15).
EndorsingNode(endorsingNode12).
EndorsingNode(endorsingNode13).
ChaincodeInstance(chaincodeInstance2).
EndorsingNode(endorsingNode14).
EndorsingNode(endorsingNode15).
ChaincodeInstance(chaincodeInstance3).
ChaincodeInstance(chaincodeInstance4).
EndorsingNode(endorsingNode16).
EndorsingNode(endorsingNode17).
EndorsingNode(endorsingNode18).
ChaincodeInstance(chaincodeInstance5).
nodes(host1, endorsingNode1).
nodes(host1, endorsingNode17).
nodes(host2, endorsingNode2).
nodes(host2, endorsingNode3).
nodes(host3, endorsingNode5).
nodes(host4, endorsingNode8).
nodes(host4, endorsingNode18).
nodes(host5, endorsingNode15).
nodes(host6, endorsingNode16).
nodes(host7, endorsingNode4).
nodes(host8, endorsingNode7).
nodes(host9, endorsingNode6).
nodes(host10, endorsingNode13).
nodes(host11, endorsingNode14).
nodes(host12, endorsingNode9).
nodes(host13, endorsingNode10).
nodes(host14, endorsingNode11).
nodes(host15, endorsingNode12).
organizations(network, OrgA).
organizations(network, OrgB).
organizations(network, OrgC).
organizations(network, OrgD).
organizations(network, OrgE).
organizations(network, OrgF).
organizations(network, OrgG).
organizations(network, OrgH).
organizations(network, OrgI).
organizations(network, OrgJ).
organizations(network, OrgK).
organizations(network, OrgL).
organizations(network, OrgM).
organizations(network, OrgN).
organizations(network, OrgO).
channels(network, channel1).
channels(network, channel2).
channels(network, channel3).
channels(network, channel4).
channels(network, channel5).
chaincodes(channel1, chaincodeInstance4).
chaincodes(channel2, chaincodeInstance2).
chaincodes(channel3, chaincodeInstance1).
chaincodes(channel4, chaincodeInstance3).
chaincodes(channel5, chaincodeInstance5).
hosts(OrgA, host13).
hosts(OrgB, host6).
hosts(OrgC, host14).
hosts(OrgD, host4).
hosts(OrgE, host15).
hosts(OrgF, host12).
hosts(OrgG, host11).
hosts(OrgH, host7).
hosts(OrgI, host3).
hosts(OrgJ, host2).
hosts(OrgK, host9).
hosts(OrgL, host5).
hosts(OrgM, host8).
hosts(OrgN, host1).
hosts(OrgO, host10).
default !orderedBy(*, *).
default !endorses(*, *).
endorses(endorsingNode1, chaincodeInstance1).
endorses(endorsingNode1, chaincodeInstance3).
endorses(endorsingNode1, chaincodeInstance5).
endorses(endorsingNode2, chaincodeInstance1).
endorses(endorsingNode2, chaincodeInstance2).
endorses(endorsingNode3, chaincodeInstance1).
endorses(endorsingNode3, chaincodeInstance2).
endorses(endorsingNode4, chaincodeInstance4).
endorses(endorsingNode5, chaincodeInstance1).
endorses(endorsingNode5, chaincodeInstance2).
endorses(endorsingNode5, chaincodeInstance3).
endorses(endorsingNode6, chaincodeInstance1).
endorses(endorsingNode7, chaincodeInstance3).
endorses(endorsingNode7, chaincodeInstance4).
endorses(endorsingNode8, chaincodeInstance1).
endorses(endorsingNode8, chaincodeInstance2).
endorses(endorsingNode9, chaincodeInstance1).
endorses(endorsingNode9, chaincodeInstance3).
endorses(endorsingNode9, chaincodeInstance4).
endorses(endorsingNode10, chaincodeInstance3).
endorses(endorsingNode11, chaincodeInstance1).
endorses(endorsingNode11, chaincodeInstance2).
endorses(endorsingNode11, chaincodeInstance3).
endorses(endorsingNode11, chaincodeInstance4).
endorses(endorsingNode11, chaincodeInstance5).
endorses(endorsingNode12, chaincodeInstance2).
endorses(endorsingNode13, chaincodeInstance2).
endorses(endorsingNode13, chaincodeInstance4).
endorses(endorsingNode14, chaincodeInstance3).
endorses(endorsingNode14, chaincodeInstance4).
endorses(endorsingNode15, chaincodeInstance2).
endorses(endorsingNode15, chaincodeInstance3).
endorses(endorsingNode15, chaincodeInstance4).
endorses(endorsingNode16, chaincodeInstance4).
endorses(endorsingNode17, chaincodeInstance1).
endorses(endorsingNode18, chaincodeInstance1).
endorses(endorsingNode18, chaincodeInstance2).
