import hyperledger_fabric.
declare network, OrgA, OrgB, OrgC, OrgD, chaincodeInstance1, host1, host2, channel1, host3, host4, endorsingNode1, host5, channel2, host6, endorsingNode2, endorsingNode3, channel3, channel4, endorsingNode4, endorsingNode5, chaincodeInstance2, endorsingNode6, chaincodeInstance3, chaincodeInstance4.
!exists(Host::new).
!exists(Channel::new).
!exists(Organization::new).
!exists(OrderingNode::new).
!exists(EndorsingNode::new).
!exists(ChaincodeInstance::new).
!exists(KafkaFabricNetwork::new).
!exists(RaftFabricNetwork::new).
ChaincodeInstance(chaincodeInstance1).
RaftFabricNetwork(network).
Organization(OrgA).
Organization(OrgB).
Organization(OrgC).
Organization(OrgD).
Host(host1).
Host(host2).
Channel(channel1).
Host(host3).
Host(host4).
EndorsingNode(endorsingNode1).
Host(host5).
Channel(channel2).
Host(host6).
EndorsingNode(endorsingNode2).
EndorsingNode(endorsingNode3).
Channel(channel3).
Channel(channel4).
EndorsingNode(endorsingNode4).
EndorsingNode(endorsingNode5).
ChaincodeInstance(chaincodeInstance2).
EndorsingNode(endorsingNode6).
ChaincodeInstance(chaincodeInstance3).
ChaincodeInstance(chaincodeInstance4).
nodes(host1, endorsingNode5).
nodes(host2, endorsingNode1).
nodes(host3, endorsingNode4).
nodes(host4, endorsingNode2).
nodes(host5, endorsingNode3).
nodes(host6, endorsingNode6).
organizations(network, OrgA).
organizations(network, OrgB).
organizations(network, OrgC).
organizations(network, OrgD).
channels(network, channel1).
channels(network, channel2).
channels(network, channel3).
channels(network, channel4).
chaincodes(channel1, chaincodeInstance3).
chaincodes(channel2, chaincodeInstance4).
chaincodes(channel3, chaincodeInstance1).
chaincodes(channel4, chaincodeInstance2).
hosts(OrgA, host3).
hosts(OrgA, host4).
hosts(OrgB, host1).
hosts(OrgC, host2).
hosts(OrgC, host5).
hosts(OrgD, host6).
default !orderedBy(*, *).
default !endorses(*, *).
endorses(endorsingNode1, chaincodeInstance2).
endorses(endorsingNode1, chaincodeInstance3).
endorses(endorsingNode1, chaincodeInstance4).
endorses(endorsingNode2, chaincodeInstance2).
endorses(endorsingNode3, chaincodeInstance1).
endorses(endorsingNode3, chaincodeInstance2).
endorses(endorsingNode3, chaincodeInstance4).
endorses(endorsingNode4, chaincodeInstance2).
endorses(endorsingNode4, chaincodeInstance3).
endorses(endorsingNode5, chaincodeInstance1).
endorses(endorsingNode6, chaincodeInstance4).
