import hyperledger_fabric.
declare network, OrgA, OrgB, OrgC, OrgD, chaincodeInstance1, host1, host2, endorsingNode1, endorsingNode2, channel1, host3, endorsingNode3, host4, channel2, chaincodeInstance2, endorsingNode4, channel3, channel4, host5, endorsingNode5, chaincodeInstance3, chaincodeInstance4, endorsingNode6, endorsingNode7.
!exists(Host::new).
!exists(Channel::new).
!exists(Organization::new).
!exists(OrderingNode::new).
!exists(EndorsingNode::new).
!exists(ChaincodeInstance::new).
!exists(KafkaFabricNetwork::new).
!exists(RaftFabricNetwork::new).
ChaincodeInstance(chaincodeInstance1).
RaftFabricNetwork(network).
Organization(OrgA).
Organization(OrgB).
Organization(OrgC).
Organization(OrgD).
Host(host1).
Host(host2).
EndorsingNode(endorsingNode1).
EndorsingNode(endorsingNode2).
Channel(channel1).
Host(host3).
EndorsingNode(endorsingNode3).
Host(host4).
Channel(channel2).
ChaincodeInstance(chaincodeInstance2).
EndorsingNode(endorsingNode4).
Channel(channel3).
Channel(channel4).
Host(host5).
EndorsingNode(endorsingNode5).
ChaincodeInstance(chaincodeInstance3).
ChaincodeInstance(chaincodeInstance4).
EndorsingNode(endorsingNode6).
EndorsingNode(endorsingNode7).
nodes(host1, endorsingNode1).
nodes(host1, endorsingNode3).
nodes(host1, endorsingNode7).
nodes(host2, endorsingNode2).
nodes(host3, endorsingNode5).
nodes(host4, endorsingNode4).
nodes(host5, endorsingNode6).
organizations(network, OrgA).
organizations(network, OrgB).
organizations(network, OrgC).
organizations(network, OrgD).
channels(network, channel1).
channels(network, channel2).
channels(network, channel3).
channels(network, channel4).
chaincodes(channel1, chaincodeInstance2).
chaincodes(channel2, chaincodeInstance4).
chaincodes(channel3, chaincodeInstance1).
chaincodes(channel4, chaincodeInstance3).
hosts(OrgA, host1).
hosts(OrgB, host5).
hosts(OrgC, host3).
hosts(OrgC, host4).
hosts(OrgD, host2).
default !orderedBy(*, *).
default !endorses(*, *).
endorses(endorsingNode1, chaincodeInstance3).
endorses(endorsingNode1, chaincodeInstance4).
endorses(endorsingNode2, chaincodeInstance2).
endorses(endorsingNode3, chaincodeInstance3).
endorses(endorsingNode3, chaincodeInstance4).
endorses(endorsingNode4, chaincodeInstance1).
endorses(endorsingNode4, chaincodeInstance2).
endorses(endorsingNode4, chaincodeInstance3).
endorses(endorsingNode4, chaincodeInstance4).
endorses(endorsingNode5, chaincodeInstance2).
endorses(endorsingNode5, chaincodeInstance3).
endorses(endorsingNode5, chaincodeInstance4).
endorses(endorsingNode6, chaincodeInstance1).
endorses(endorsingNode7, chaincodeInstance3).
