import hyperledger_fabric.
declare network, OrgA, OrgB, OrgC, OrgD, chaincodeInstance1, host1, host2, host3, channel1, endorsingNode1, chaincodeInstance2, host4, endorsingNode2, host5, host6, endorsingNode3, endorsingNode4, channel2, channel3, channel4, endorsingNode5, chaincodeInstance3, chaincodeInstance4, endorsingNode6.
!exists(Host::new).
!exists(Channel::new).
!exists(Organization::new).
!exists(OrderingNode::new).
!exists(EndorsingNode::new).
!exists(ChaincodeInstance::new).
!exists(KafkaFabricNetwork::new).
!exists(RaftFabricNetwork::new).
ChaincodeInstance(chaincodeInstance1).
RaftFabricNetwork(network).
Organization(OrgA).
Organization(OrgB).
Organization(OrgC).
Organization(OrgD).
Host(host1).
Host(host2).
Host(host3).
Channel(channel1).
EndorsingNode(endorsingNode1).
ChaincodeInstance(chaincodeInstance2).
Host(host4).
EndorsingNode(endorsingNode2).
Host(host5).
Host(host6).
EndorsingNode(endorsingNode3).
EndorsingNode(endorsingNode4).
Channel(channel2).
Channel(channel3).
Channel(channel4).
EndorsingNode(endorsingNode5).
ChaincodeInstance(chaincodeInstance3).
ChaincodeInstance(chaincodeInstance4).
EndorsingNode(endorsingNode6).
nodes(host1, endorsingNode1).
nodes(host2, endorsingNode3).
nodes(host3, endorsingNode4).
nodes(host4, endorsingNode2).
nodes(host5, endorsingNode5).
nodes(host6, endorsingNode6).
organizations(network, OrgA).
organizations(network, OrgB).
organizations(network, OrgC).
organizations(network, OrgD).
channels(network, channel1).
channels(network, channel2).
channels(network, channel3).
channels(network, channel4).
chaincodes(channel1, chaincodeInstance2).
chaincodes(channel2, chaincodeInstance3).
chaincodes(channel3, chaincodeInstance4).
chaincodes(channel4, chaincodeInstance1).
hosts(OrgA, host6).
hosts(OrgB, host1).
hosts(OrgC, host4).
hosts(OrgC, host5).
hosts(OrgD, host2).
hosts(OrgD, host3).
default !orderedBy(*, *).
default !endorses(*, *).
endorses(endorsingNode1, chaincodeInstance2).
endorses(endorsingNode2, chaincodeInstance1).
endorses(endorsingNode2, chaincodeInstance2).
endorses(endorsingNode2, chaincodeInstance3).
endorses(endorsingNode2, chaincodeInstance4).
endorses(endorsingNode3, chaincodeInstance3).
endorses(endorsingNode3, chaincodeInstance4).
endorses(endorsingNode4, chaincodeInstance3).
endorses(endorsingNode5, chaincodeInstance1).
endorses(endorsingNode5, chaincodeInstance2).
endorses(endorsingNode5, chaincodeInstance4).
endorses(endorsingNode6, chaincodeInstance1).
