import hyperledger_fabric.
declare network, OrgA, OrgB, OrgC, OrgD, host1, channel1, host2, host3, channel2, endorsingNode1, endorsingNode2, chaincodeInstance1, host4, endorsingNode3, channel3, host5, endorsingNode4, channel4, chaincodeInstance2, endorsingNode5, chaincodeInstance3, chaincodeInstance4.
!exists(Host::new).
!exists(Channel::new).
!exists(Organization::new).
!exists(OrderingNode::new).
!exists(EndorsingNode::new).
!exists(ChaincodeInstance::new).
!exists(KafkaFabricNetwork::new).
!exists(RaftFabricNetwork::new).
RaftFabricNetwork(network).
Organization(OrgA).
Organization(OrgB).
Organization(OrgC).
Organization(OrgD).
Host(host1).
Channel(channel1).
Host(host2).
Host(host3).
Channel(channel2).
EndorsingNode(endorsingNode1).
EndorsingNode(endorsingNode2).
ChaincodeInstance(chaincodeInstance1).
Host(host4).
EndorsingNode(endorsingNode3).
Channel(channel3).
Host(host5).
EndorsingNode(endorsingNode4).
Channel(channel4).
ChaincodeInstance(chaincodeInstance2).
EndorsingNode(endorsingNode5).
ChaincodeInstance(chaincodeInstance3).
ChaincodeInstance(chaincodeInstance4).
nodes(host1, endorsingNode1).
nodes(host2, endorsingNode2).
nodes(host3, endorsingNode3).
nodes(host4, endorsingNode4).
nodes(host5, endorsingNode5).
organizations(network, OrgA).
organizations(network, OrgB).
organizations(network, OrgC).
organizations(network, OrgD).
channels(network, channel1).
channels(network, channel2).
channels(network, channel3).
channels(network, channel4).
chaincodes(channel1, chaincodeInstance1).
chaincodes(channel2, chaincodeInstance3).
chaincodes(channel3, chaincodeInstance4).
chaincodes(channel4, chaincodeInstance2).
hosts(OrgA, host2).
hosts(OrgA, host4).
hosts(OrgB, host5).
hosts(OrgC, host1).
hosts(OrgD, host3).
default !orderedBy(*, *).
default !endorses(*, *).
endorses(endorsingNode1, chaincodeInstance1).
endorses(endorsingNode1, chaincodeInstance3).
endorses(endorsingNode1, chaincodeInstance4).
endorses(endorsingNode2, chaincodeInstance1).
endorses(endorsingNode2, chaincodeInstance2).
endorses(endorsingNode3, chaincodeInstance4).
endorses(endorsingNode4, chaincodeInstance1).
endorses(endorsingNode4, chaincodeInstance2).
endorses(endorsingNode5, chaincodeInstance3).
