import hyperledger_fabric.
declare network, OrgA, OrgB, OrgC, OrgD, endorsingNode1, host1, channel1, host2, host3, chaincodeInstance1, host4, channel2, endorsingNode2, endorsingNode3, channel3, endorsingNode4, endorsingNode5, endorsingNode6, channel4, endorsingNode7, chaincodeInstance2, chaincodeInstance3, host5, chaincodeInstance4.
!exists(Host::new).
!exists(Channel::new).
!exists(Organization::new).
!exists(OrderingNode::new).
!exists(EndorsingNode::new).
!exists(ChaincodeInstance::new).
!exists(KafkaFabricNetwork::new).
!exists(RaftFabricNetwork::new).
EndorsingNode(endorsingNode1).
RaftFabricNetwork(network).
Organization(OrgA).
Organization(OrgB).
Organization(OrgC).
Organization(OrgD).
Host(host1).
Channel(channel1).
Host(host2).
Host(host3).
ChaincodeInstance(chaincodeInstance1).
Host(host4).
Channel(channel2).
EndorsingNode(endorsingNode2).
EndorsingNode(endorsingNode3).
Channel(channel3).
EndorsingNode(endorsingNode4).
EndorsingNode(endorsingNode5).
EndorsingNode(endorsingNode6).
Channel(channel4).
EndorsingNode(endorsingNode7).
ChaincodeInstance(chaincodeInstance2).
ChaincodeInstance(chaincodeInstance3).
Host(host5).
ChaincodeInstance(chaincodeInstance4).
nodes(host1, endorsingNode2).
nodes(host1, endorsingNode3).
nodes(host1, endorsingNode4).
nodes(host2, endorsingNode7).
nodes(host3, endorsingNode5).
nodes(host4, endorsingNode6).
nodes(host5, endorsingNode1).
organizations(network, OrgA).
organizations(network, OrgB).
organizations(network, OrgC).
organizations(network, OrgD).
channels(network, channel1).
channels(network, channel2).
channels(network, channel3).
channels(network, channel4).
chaincodes(channel1, chaincodeInstance1).
chaincodes(channel2, chaincodeInstance3).
chaincodes(channel3, chaincodeInstance4).
chaincodes(channel4, chaincodeInstance2).
hosts(OrgA, host5).
hosts(OrgB, host4).
hosts(OrgC, host1).
hosts(OrgC, host3).
hosts(OrgD, host2).
default !orderedBy(*, *).
default !endorses(*, *).
endorses(endorsingNode1, chaincodeInstance4).
endorses(endorsingNode2, chaincodeInstance1).
endorses(endorsingNode2, chaincodeInstance2).
endorses(endorsingNode2, chaincodeInstance3).
endorses(endorsingNode3, chaincodeInstance1).
endorses(endorsingNode3, chaincodeInstance2).
endorses(endorsingNode3, chaincodeInstance3).
endorses(endorsingNode4, chaincodeInstance1).
endorses(endorsingNode4, chaincodeInstance2).
endorses(endorsingNode4, chaincodeInstance3).
endorses(endorsingNode4, chaincodeInstance4).
endorses(endorsingNode5, chaincodeInstance1).
endorses(endorsingNode5, chaincodeInstance2).
endorses(endorsingNode5, chaincodeInstance3).
endorses(endorsingNode5, chaincodeInstance4).
endorses(endorsingNode6, chaincodeInstance1).
endorses(endorsingNode7, chaincodeInstance2).
endorses(endorsingNode7, chaincodeInstance3).
