import hyperledger_fabric.
declare network, OrgA, OrgB, OrgC, OrgD, chaincodeInstance1, host1, endorsingNode1, host2, endorsingNode2, host3, endorsingNode3, channel1, chaincodeInstance2, host4, endorsingNode4, channel2, channel3, channel4, chaincodeInstance3, chaincodeInstance4, chaincodeInstance5, endorsingNode5, endorsingNode6, channel5.
!exists(Host::new).
!exists(Channel::new).
!exists(Organization::new).
!exists(OrderingNode::new).
!exists(EndorsingNode::new).
!exists(ChaincodeInstance::new).
!exists(KafkaFabricNetwork::new).
!exists(RaftFabricNetwork::new).
ChaincodeInstance(chaincodeInstance1).
RaftFabricNetwork(network).
Organization(OrgA).
Organization(OrgB).
Organization(OrgC).
Organization(OrgD).
Host(host1).
EndorsingNode(endorsingNode1).
Host(host2).
EndorsingNode(endorsingNode2).
Host(host3).
EndorsingNode(endorsingNode3).
Channel(channel1).
ChaincodeInstance(chaincodeInstance2).
Host(host4).
EndorsingNode(endorsingNode4).
Channel(channel2).
Channel(channel3).
Channel(channel4).
ChaincodeInstance(chaincodeInstance3).
ChaincodeInstance(chaincodeInstance4).
ChaincodeInstance(chaincodeInstance5).
EndorsingNode(endorsingNode5).
EndorsingNode(endorsingNode6).
Channel(channel5).
nodes(host1, endorsingNode1).
nodes(host2, endorsingNode2).
nodes(host3, endorsingNode3).
nodes(host4, endorsingNode4).
nodes(host4, endorsingNode5).
nodes(host4, endorsingNode6).
organizations(network, OrgA).
organizations(network, OrgB).
organizations(network, OrgC).
organizations(network, OrgD).
channels(network, channel1).
channels(network, channel2).
channels(network, channel3).
channels(network, channel4).
channels(network, channel5).
chaincodes(channel1, chaincodeInstance2).
chaincodes(channel2, chaincodeInstance3).
chaincodes(channel3, chaincodeInstance4).
chaincodes(channel4, chaincodeInstance5).
chaincodes(channel5, chaincodeInstance1).
hosts(OrgA, host1).
hosts(OrgB, host2).
hosts(OrgC, host4).
hosts(OrgD, host3).
default !orderedBy(*, *).
default !endorses(*, *).
endorses(endorsingNode1, chaincodeInstance3).
endorses(endorsingNode1, chaincodeInstance5).
endorses(endorsingNode2, chaincodeInstance1).
endorses(endorsingNode3, chaincodeInstance2).
endorses(endorsingNode3, chaincodeInstance4).
endorses(endorsingNode4, chaincodeInstance2).
endorses(endorsingNode4, chaincodeInstance3).
endorses(endorsingNode4, chaincodeInstance4).
endorses(endorsingNode4, chaincodeInstance5).
endorses(endorsingNode5, chaincodeInstance1).
endorses(endorsingNode5, chaincodeInstance2).
endorses(endorsingNode5, chaincodeInstance3).
endorses(endorsingNode5, chaincodeInstance4).
endorses(endorsingNode5, chaincodeInstance5).
endorses(endorsingNode6, chaincodeInstance3).
endorses(endorsingNode6, chaincodeInstance4).
endorses(endorsingNode6, chaincodeInstance5).
