import hyperledger_fabric.
declare network, OrgA, OrgB, OrgC, OrgD, endorsingNode1, host1, host2, channel1, endorsingNode2, chaincodeInstance1, host3, channel2, host4, endorsingNode3, endorsingNode4, endorsingNode5, channel3, channel4, chaincodeInstance2, host5, endorsingNode6, chaincodeInstance3, host6, chaincodeInstance4.
!exists(Host::new).
!exists(Channel::new).
!exists(Organization::new).
!exists(OrderingNode::new).
!exists(EndorsingNode::new).
!exists(ChaincodeInstance::new).
!exists(KafkaFabricNetwork::new).
!exists(RaftFabricNetwork::new).
EndorsingNode(endorsingNode1).
RaftFabricNetwork(network).
Organization(OrgA).
Organization(OrgB).
Organization(OrgC).
Organization(OrgD).
Host(host1).
Host(host2).
Channel(channel1).
EndorsingNode(endorsingNode2).
ChaincodeInstance(chaincodeInstance1).
Host(host3).
Channel(channel2).
Host(host4).
EndorsingNode(endorsingNode3).
EndorsingNode(endorsingNode4).
EndorsingNode(endorsingNode5).
Channel(channel3).
Channel(channel4).
ChaincodeInstance(chaincodeInstance2).
Host(host5).
EndorsingNode(endorsingNode6).
ChaincodeInstance(chaincodeInstance3).
Host(host6).
ChaincodeInstance(chaincodeInstance4).
nodes(host1, endorsingNode5).
nodes(host2, endorsingNode2).
nodes(host3, endorsingNode4).
nodes(host4, endorsingNode3).
nodes(host5, endorsingNode6).
nodes(host6, endorsingNode1).
organizations(network, OrgA).
organizations(network, OrgB).
organizations(network, OrgC).
organizations(network, OrgD).
channels(network, channel1).
channels(network, channel2).
channels(network, channel3).
channels(network, channel4).
chaincodes(channel1, chaincodeInstance1).
chaincodes(channel2, chaincodeInstance2).
chaincodes(channel3, chaincodeInstance3).
chaincodes(channel4, chaincodeInstance4).
hosts(OrgA, host3).
hosts(OrgA, host4).
hosts(OrgB, host5).
hosts(OrgC, host1).
hosts(OrgC, host2).
hosts(OrgD, host6).
default !orderedBy(*, *).
default !endorses(*, *).
endorses(endorsingNode1, chaincodeInstance4).
endorses(endorsingNode2, chaincodeInstance1).
endorses(endorsingNode2, chaincodeInstance3).
endorses(endorsingNode2, chaincodeInstance4).
endorses(endorsingNode3, chaincodeInstance1).
endorses(endorsingNode4, chaincodeInstance1).
endorses(endorsingNode4, chaincodeInstance2).
endorses(endorsingNode5, chaincodeInstance1).
endorses(endorsingNode5, chaincodeInstance2).
endorses(endorsingNode5, chaincodeInstance3).
endorses(endorsingNode6, chaincodeInstance3).
