import hyperledger_fabric.
declare network, OrgA, OrgB, OrgC, OrgD, chaincodeInstance1, host1, channel1, endorsingNode1, host2, channel2, endorsingNode2, endorsingNode3, host3, chaincodeInstance2, channel3, endorsingNode4, host4, channel4, endorsingNode5, host5, endorsingNode6, endorsingNode7, chaincodeInstance3, chaincodeInstance4.
!exists(Host::new).
!exists(Channel::new).
!exists(Organization::new).
!exists(OrderingNode::new).
!exists(EndorsingNode::new).
!exists(ChaincodeInstance::new).
!exists(KafkaFabricNetwork::new).
!exists(RaftFabricNetwork::new).
ChaincodeInstance(chaincodeInstance1).
RaftFabricNetwork(network).
Organization(OrgA).
Organization(OrgB).
Organization(OrgC).
Organization(OrgD).
Host(host1).
Channel(channel1).
EndorsingNode(endorsingNode1).
Host(host2).
Channel(channel2).
EndorsingNode(endorsingNode2).
EndorsingNode(endorsingNode3).
Host(host3).
ChaincodeInstance(chaincodeInstance2).
Channel(channel3).
EndorsingNode(endorsingNode4).
Host(host4).
Channel(channel4).
EndorsingNode(endorsingNode5).
Host(host5).
EndorsingNode(endorsingNode6).
EndorsingNode(endorsingNode7).
ChaincodeInstance(chaincodeInstance3).
ChaincodeInstance(chaincodeInstance4).
nodes(host1, endorsingNode1).
nodes(host1, endorsingNode2).
nodes(host1, endorsingNode5).
nodes(host2, endorsingNode3).
nodes(host3, endorsingNode4).
nodes(host4, endorsingNode7).
nodes(host5, endorsingNode6).
organizations(network, OrgA).
organizations(network, OrgB).
organizations(network, OrgC).
organizations(network, OrgD).
channels(network, channel1).
channels(network, channel2).
channels(network, channel3).
channels(network, channel4).
chaincodes(channel1, chaincodeInstance2).
chaincodes(channel2, chaincodeInstance1).
chaincodes(channel3, chaincodeInstance3).
chaincodes(channel4, chaincodeInstance4).
hosts(OrgA, host1).
hosts(OrgA, host3).
hosts(OrgB, host2).
hosts(OrgC, host5).
hosts(OrgD, host4).
default !orderedBy(*, *).
default !endorses(*, *).
endorses(endorsingNode1, chaincodeInstance2).
endorses(endorsingNode1, chaincodeInstance3).
endorses(endorsingNode2, chaincodeInstance2).
endorses(endorsingNode2, chaincodeInstance3).
endorses(endorsingNode3, chaincodeInstance1).
endorses(endorsingNode4, chaincodeInstance2).
endorses(endorsingNode4, chaincodeInstance3).
endorses(endorsingNode5, chaincodeInstance2).
endorses(endorsingNode5, chaincodeInstance3).
endorses(endorsingNode6, chaincodeInstance1).
endorses(endorsingNode6, chaincodeInstance2).
endorses(endorsingNode6, chaincodeInstance3).
endorses(endorsingNode6, chaincodeInstance4).
endorses(endorsingNode7, chaincodeInstance4).
