import hyperledger_fabric.
declare network, OrgA, OrgB, OrgC, OrgD, host1, host2, host3, channel1, host4, host5, endorsingNode1, endorsingNode2, endorsingNode3, channel2, channel3, channel4, endorsingNode4, chaincodeInstance1, chaincodeInstance2, endorsingNode5, chaincodeInstance3, endorsingNode6, chaincodeInstance4.
!exists(Host::new).
!exists(Channel::new).
!exists(Organization::new).
!exists(OrderingNode::new).
!exists(EndorsingNode::new).
!exists(ChaincodeInstance::new).
!exists(KafkaFabricNetwork::new).
!exists(RaftFabricNetwork::new).
RaftFabricNetwork(network).
Organization(OrgA).
Organization(OrgB).
Organization(OrgC).
Organization(OrgD).
Host(host1).
Host(host2).
Host(host3).
Channel(channel1).
Host(host4).
Host(host5).
EndorsingNode(endorsingNode1).
EndorsingNode(endorsingNode2).
EndorsingNode(endorsingNode3).
Channel(channel2).
Channel(channel3).
Channel(channel4).
EndorsingNode(endorsingNode4).
ChaincodeInstance(chaincodeInstance1).
ChaincodeInstance(chaincodeInstance2).
EndorsingNode(endorsingNode5).
ChaincodeInstance(chaincodeInstance3).
EndorsingNode(endorsingNode6).
ChaincodeInstance(chaincodeInstance4).
nodes(host1, endorsingNode1).
nodes(host2, endorsingNode6).
nodes(host3, endorsingNode3).
nodes(host4, endorsingNode2).
nodes(host4, endorsingNode5).
nodes(host5, endorsingNode4).
organizations(network, OrgA).
organizations(network, OrgB).
organizations(network, OrgC).
organizations(network, OrgD).
channels(network, channel1).
channels(network, channel2).
channels(network, channel3).
channels(network, channel4).
chaincodes(channel1, chaincodeInstance3).
chaincodes(channel2, chaincodeInstance4).
chaincodes(channel3, chaincodeInstance2).
chaincodes(channel4, chaincodeInstance1).
hosts(OrgA, host1).
hosts(OrgB, host5).
hosts(OrgC, host3).
hosts(OrgD, host2).
hosts(OrgD, host4).
default !orderedBy(*, *).
default !endorses(*, *).
endorses(endorsingNode1, chaincodeInstance1).
endorses(endorsingNode1, chaincodeInstance2).
endorses(endorsingNode2, chaincodeInstance3).
endorses(endorsingNode3, chaincodeInstance1).
endorses(endorsingNode3, chaincodeInstance2).
endorses(endorsingNode3, chaincodeInstance3).
endorses(endorsingNode3, chaincodeInstance4).
endorses(endorsingNode4, chaincodeInstance4).
endorses(endorsingNode5, chaincodeInstance3).
endorses(endorsingNode6, chaincodeInstance3).
