import hyperledger_fabric.
declare network, OrgA, OrgB, OrgC, OrgD, chaincodeInstance1, channel1, host1, host2, chaincodeInstance2, endorsingNode1, host3, endorsingNode2, endorsingNode3, host4, endorsingNode4, endorsingNode5, channel2, channel3, channel4, host5, endorsingNode6, chaincodeInstance3, chaincodeInstance4, endorsingNode7.
!exists(Host::new).
!exists(Channel::new).
!exists(Organization::new).
!exists(OrderingNode::new).
!exists(EndorsingNode::new).
!exists(ChaincodeInstance::new).
!exists(KafkaFabricNetwork::new).
!exists(RaftFabricNetwork::new).
ChaincodeInstance(chaincodeInstance1).
RaftFabricNetwork(network).
Organization(OrgA).
Organization(OrgB).
Organization(OrgC).
Organization(OrgD).
Channel(channel1).
Host(host1).
Host(host2).
ChaincodeInstance(chaincodeInstance2).
EndorsingNode(endorsingNode1).
Host(host3).
EndorsingNode(endorsingNode2).
EndorsingNode(endorsingNode3).
Host(host4).
EndorsingNode(endorsingNode4).
EndorsingNode(endorsingNode5).
Channel(channel2).
Channel(channel3).
Channel(channel4).
Host(host5).
EndorsingNode(endorsingNode6).
ChaincodeInstance(chaincodeInstance3).
ChaincodeInstance(chaincodeInstance4).
EndorsingNode(endorsingNode7).
nodes(host1, endorsingNode1).
nodes(host1, endorsingNode2).
nodes(host2, endorsingNode4).
nodes(host3, endorsingNode3).
nodes(host3, endorsingNode7).
nodes(host4, endorsingNode5).
nodes(host5, endorsingNode6).
organizations(network, OrgA).
organizations(network, OrgB).
organizations(network, OrgC).
organizations(network, OrgD).
channels(network, channel1).
channels(network, channel2).
channels(network, channel3).
channels(network, channel4).
chaincodes(channel1, chaincodeInstance2).
chaincodes(channel2, chaincodeInstance4).
chaincodes(channel3, chaincodeInstance3).
chaincodes(channel4, chaincodeInstance1).
hosts(OrgA, host5).
hosts(OrgB, host2).
hosts(OrgC, host3).
hosts(OrgC, host4).
hosts(OrgD, host1).
default !orderedBy(*, *).
default !endorses(*, *).
endorses(endorsingNode1, chaincodeInstance2).
endorses(endorsingNode1, chaincodeInstance3).
endorses(endorsingNode2, chaincodeInstance2).
endorses(endorsingNode2, chaincodeInstance3).
endorses(endorsingNode3, chaincodeInstance2).
endorses(endorsingNode3, chaincodeInstance3).
endorses(endorsingNode4, chaincodeInstance1).
endorses(endorsingNode5, chaincodeInstance1).
endorses(endorsingNode5, chaincodeInstance2).
endorses(endorsingNode5, chaincodeInstance3).
endorses(endorsingNode5, chaincodeInstance4).
endorses(endorsingNode6, chaincodeInstance4).
endorses(endorsingNode7, chaincodeInstance3).
