import hyperledger_fabric.
declare network, OrgA, OrgB, OrgC, OrgD, chaincodeInstance1, host1, endorsingNode1, channel1, host2, host3, channel2, endorsingNode2, endorsingNode3, chaincodeInstance2, host4, channel3, host5, channel4, endorsingNode4, chaincodeInstance3, endorsingNode5, chaincodeInstance4, endorsingNode6, endorsingNode7.
!exists(Host::new).
!exists(Channel::new).
!exists(Organization::new).
!exists(OrderingNode::new).
!exists(EndorsingNode::new).
!exists(ChaincodeInstance::new).
!exists(KafkaFabricNetwork::new).
!exists(RaftFabricNetwork::new).
ChaincodeInstance(chaincodeInstance1).
RaftFabricNetwork(network).
Organization(OrgA).
Organization(OrgB).
Organization(OrgC).
Organization(OrgD).
Host(host1).
EndorsingNode(endorsingNode1).
Channel(channel1).
Host(host2).
Host(host3).
Channel(channel2).
EndorsingNode(endorsingNode2).
EndorsingNode(endorsingNode3).
ChaincodeInstance(chaincodeInstance2).
Host(host4).
Channel(channel3).
Host(host5).
Channel(channel4).
EndorsingNode(endorsingNode4).
ChaincodeInstance(chaincodeInstance3).
EndorsingNode(endorsingNode5).
ChaincodeInstance(chaincodeInstance4).
EndorsingNode(endorsingNode6).
EndorsingNode(endorsingNode7).
nodes(host1, endorsingNode1).
nodes(host1, endorsingNode5).
nodes(host2, endorsingNode2).
nodes(host3, endorsingNode3).
nodes(host4, endorsingNode4).
nodes(host4, endorsingNode6).
nodes(host5, endorsingNode7).
organizations(network, OrgA).
organizations(network, OrgB).
organizations(network, OrgC).
organizations(network, OrgD).
channels(network, channel1).
channels(network, channel2).
channels(network, channel3).
channels(network, channel4).
chaincodes(channel1, chaincodeInstance1).
chaincodes(channel2, chaincodeInstance2).
chaincodes(channel3, chaincodeInstance3).
chaincodes(channel4, chaincodeInstance4).
hosts(OrgA, host2).
hosts(OrgA, host3).
hosts(OrgB, host1).
hosts(OrgC, host4).
hosts(OrgD, host5).
default !orderedBy(*, *).
default !endorses(*, *).
endorses(endorsingNode1, chaincodeInstance3).
endorses(endorsingNode2, chaincodeInstance2).
endorses(endorsingNode2, chaincodeInstance4).
endorses(endorsingNode3, chaincodeInstance2).
endorses(endorsingNode3, chaincodeInstance4).
endorses(endorsingNode4, chaincodeInstance2).
endorses(endorsingNode4, chaincodeInstance3).
endorses(endorsingNode4, chaincodeInstance4).
endorses(endorsingNode5, chaincodeInstance3).
endorses(endorsingNode6, chaincodeInstance1).
endorses(endorsingNode6, chaincodeInstance2).
endorses(endorsingNode6, chaincodeInstance3).
endorses(endorsingNode6, chaincodeInstance4).
endorses(endorsingNode7, chaincodeInstance1).
