import hyperledger_fabric.
declare network, OrgA, OrgB, OrgC, OrgD, OrgE, OrgF, OrgG, OrgH, OrgI, chaincodeInstance1, host1, host2, host3, host4, host5, host6, host7, endorsingNode1, endorsingNode2, channel1, endorsingNode3, endorsingNode4, host8, endorsingNode5, channel2, channel3, channel4, endorsingNode6, endorsingNode7, host9, endorsingNode8, chaincodeInstance2, host10, endorsingNode9, chaincodeInstance3, host11, chaincodeInstance4, endorsingNode10, endorsingNode11.
!exists(Host::new).
!exists(Channel::new).
!exists(Organization::new).
!exists(OrderingNode::new).
!exists(EndorsingNode::new).
!exists(ChaincodeInstance::new).
!exists(KafkaFabricNetwork::new).
!exists(RaftFabricNetwork::new).
ChaincodeInstance(chaincodeInstance1).
RaftFabricNetwork(network).
Organization(OrgA).
Organization(OrgB).
Organization(OrgC).
Organization(OrgD).
Organization(OrgE).
Organization(OrgF).
Organization(OrgG).
Organization(OrgH).
Organization(OrgI).
Host(host1).
Host(host2).
Host(host3).
Host(host4).
Host(host5).
Host(host6).
Host(host7).
EndorsingNode(endorsingNode1).
EndorsingNode(endorsingNode2).
Channel(channel1).
EndorsingNode(endorsingNode3).
EndorsingNode(endorsingNode4).
Host(host8).
EndorsingNode(endorsingNode5).
Channel(channel2).
Channel(channel3).
Channel(channel4).
EndorsingNode(endorsingNode6).
EndorsingNode(endorsingNode7).
Host(host9).
EndorsingNode(endorsingNode8).
ChaincodeInstance(chaincodeInstance2).
Host(host10).
EndorsingNode(endorsingNode9).
ChaincodeInstance(chaincodeInstance3).
Host(host11).
ChaincodeInstance(chaincodeInstance4).
EndorsingNode(endorsingNode10).
EndorsingNode(endorsingNode11).
nodes(host1, endorsingNode2).
nodes(host2, endorsingNode6).
nodes(host3, endorsingNode4).
nodes(host4, endorsingNode7).
nodes(host5, endorsingNode8).
nodes(host6, endorsingNode3).
nodes(host7, endorsingNode1).
nodes(host8, endorsingNode5).
nodes(host9, endorsingNode10).
nodes(host10, endorsingNode9).
nodes(host11, endorsingNode11).
organizations(network, OrgA).
organizations(network, OrgB).
organizations(network, OrgC).
organizations(network, OrgD).
organizations(network, OrgE).
organizations(network, OrgF).
organizations(network, OrgG).
organizations(network, OrgH).
organizations(network, OrgI).
channels(network, channel1).
channels(network, channel2).
channels(network, channel3).
channels(network, channel4).
chaincodes(channel1, chaincodeInstance4).
chaincodes(channel2, chaincodeInstance1).
chaincodes(channel3, chaincodeInstance2).
chaincodes(channel4, chaincodeInstance3).
hosts(OrgA, host10).
hosts(OrgB, host6).
hosts(OrgC, host4).
hosts(OrgD, host1).
hosts(OrgD, host2).
hosts(OrgD, host3).
hosts(OrgE, host9).
hosts(OrgF, host5).
hosts(OrgG, host7).
hosts(OrgH, host8).
hosts(OrgI, host11).
default !orderedBy(*, *).
default !endorses(*, *).
endorses(endorsingNode1, chaincodeInstance1).
endorses(endorsingNode1, chaincodeInstance4).
endorses(endorsingNode2, chaincodeInstance2).
endorses(endorsingNode2, chaincodeInstance3).
endorses(endorsingNode3, chaincodeInstance4).
endorses(endorsingNode4, chaincodeInstance2).
endorses(endorsingNode4, chaincodeInstance3).
endorses(endorsingNode5, chaincodeInstance2).
endorses(endorsingNode5, chaincodeInstance3).
endorses(endorsingNode5, chaincodeInstance4).
endorses(endorsingNode6, chaincodeInstance2).
endorses(endorsingNode6, chaincodeInstance3).
endorses(endorsingNode7, chaincodeInstance1).
endorses(endorsingNode7, chaincodeInstance2).
endorses(endorsingNode7, chaincodeInstance3).
endorses(endorsingNode7, chaincodeInstance4).
endorses(endorsingNode8, chaincodeInstance2).
endorses(endorsingNode8, chaincodeInstance4).
endorses(endorsingNode9, chaincodeInstance1).
endorses(endorsingNode10, chaincodeInstance3).
endorses(endorsingNode11, chaincodeInstance1).
