import hyperledger_fabric.
declare network, OrgA, OrgB, OrgC, OrgD, OrgE, OrgF, OrgG, OrgH, OrgI, chaincodeInstance1, host1, host2, host3, host4, host5, host6, channel1, endorsingNode1, endorsingNode2, endorsingNode3, endorsingNode4, host7, channel2, channel3, channel4, endorsingNode5, endorsingNode6, chaincodeInstance2, host8, host9, endorsingNode7, endorsingNode8, endorsingNode9, endorsingNode10, chaincodeInstance3, chaincodeInstance4, endorsingNode11, host10, endorsingNode12.
!exists(Host::new).
!exists(Channel::new).
!exists(Organization::new).
!exists(OrderingNode::new).
!exists(EndorsingNode::new).
!exists(ChaincodeInstance::new).
!exists(KafkaFabricNetwork::new).
!exists(RaftFabricNetwork::new).
ChaincodeInstance(chaincodeInstance1).
RaftFabricNetwork(network).
Organization(OrgA).
Organization(OrgB).
Organization(OrgC).
Organization(OrgD).
Organization(OrgE).
Organization(OrgF).
Organization(OrgG).
Organization(OrgH).
Organization(OrgI).
Host(host1).
Host(host2).
Host(host3).
Host(host4).
Host(host5).
Host(host6).
Channel(channel1).
EndorsingNode(endorsingNode1).
EndorsingNode(endorsingNode2).
EndorsingNode(endorsingNode3).
EndorsingNode(endorsingNode4).
Host(host7).
Channel(channel2).
Channel(channel3).
Channel(channel4).
EndorsingNode(endorsingNode5).
EndorsingNode(endorsingNode6).
ChaincodeInstance(chaincodeInstance2).
Host(host8).
Host(host9).
EndorsingNode(endorsingNode7).
EndorsingNode(endorsingNode8).
EndorsingNode(endorsingNode9).
EndorsingNode(endorsingNode10).
ChaincodeInstance(chaincodeInstance3).
ChaincodeInstance(chaincodeInstance4).
EndorsingNode(endorsingNode11).
Host(host10).
EndorsingNode(endorsingNode12).
nodes(host1, endorsingNode2).
nodes(host2, endorsingNode10).
nodes(host3, endorsingNode4).
nodes(host4, endorsingNode1).
nodes(host5, endorsingNode5).
nodes(host5, endorsingNode11).
nodes(host6, endorsingNode3).
nodes(host6, endorsingNode8).
nodes(host7, endorsingNode6).
nodes(host8, endorsingNode7).
nodes(host9, endorsingNode9).
nodes(host10, endorsingNode12).
organizations(network, OrgA).
organizations(network, OrgB).
organizations(network, OrgC).
organizations(network, OrgD).
organizations(network, OrgE).
organizations(network, OrgF).
organizations(network, OrgG).
organizations(network, OrgH).
organizations(network, OrgI).
channels(network, channel1).
channels(network, channel2).
channels(network, channel3).
channels(network, channel4).
chaincodes(channel1, chaincodeInstance4).
chaincodes(channel2, chaincodeInstance2).
chaincodes(channel3, chaincodeInstance1).
chaincodes(channel4, chaincodeInstance3).
hosts(OrgA, host3).
hosts(OrgB, host1).
hosts(OrgC, host5).
hosts(OrgD, host4).
hosts(OrgE, host8).
hosts(OrgF, host9).
hosts(OrgG, host7).
hosts(OrgG, host10).
hosts(OrgH, host2).
hosts(OrgI, host6).
default !orderedBy(*, *).
default !endorses(*, *).
endorses(endorsingNode1, chaincodeInstance1).
endorses(endorsingNode1, chaincodeInstance2).
endorses(endorsingNode2, chaincodeInstance4).
endorses(endorsingNode3, chaincodeInstance1).
endorses(endorsingNode3, chaincodeInstance2).
endorses(endorsingNode3, chaincodeInstance4).
endorses(endorsingNode4, chaincodeInstance3).
endorses(endorsingNode5, chaincodeInstance1).
endorses(endorsingNode5, chaincodeInstance2).
endorses(endorsingNode5, chaincodeInstance3).
endorses(endorsingNode5, chaincodeInstance4).
endorses(endorsingNode6, chaincodeInstance3).
endorses(endorsingNode6, chaincodeInstance4).
endorses(endorsingNode7, chaincodeInstance2).
endorses(endorsingNode8, chaincodeInstance2).
endorses(endorsingNode8, chaincodeInstance4).
endorses(endorsingNode9, chaincodeInstance1).
endorses(endorsingNode9, chaincodeInstance3).
endorses(endorsingNode9, chaincodeInstance4).
endorses(endorsingNode10, chaincodeInstance3).
endorses(endorsingNode11, chaincodeInstance1).
endorses(endorsingNode11, chaincodeInstance2).
endorses(endorsingNode11, chaincodeInstance3).
endorses(endorsingNode11, chaincodeInstance4).
endorses(endorsingNode12, chaincodeInstance3).
endorses(endorsingNode12, chaincodeInstance4).
