import hyperledger_fabric.
declare network, OrgA, OrgB, OrgC, OrgD, OrgE, OrgF, OrgG, OrgH, OrgI, chaincodeInstance1, host1, host2, host3, host4, host5, endorsingNode1, endorsingNode2, host6, host7, endorsingNode3, endorsingNode4, host8, endorsingNode5, channel1, channel2, channel3, channel4, endorsingNode6, endorsingNode7, endorsingNode8, chaincodeInstance2, host9, endorsingNode9, host10, endorsingNode10, chaincodeInstance3, chaincodeInstance4, chaincodeInstance5, channel5.
!exists(Host::new).
!exists(Channel::new).
!exists(Organization::new).
!exists(OrderingNode::new).
!exists(EndorsingNode::new).
!exists(ChaincodeInstance::new).
!exists(KafkaFabricNetwork::new).
!exists(RaftFabricNetwork::new).
ChaincodeInstance(chaincodeInstance1).
RaftFabricNetwork(network).
Organization(OrgA).
Organization(OrgB).
Organization(OrgC).
Organization(OrgD).
Organization(OrgE).
Organization(OrgF).
Organization(OrgG).
Organization(OrgH).
Organization(OrgI).
Host(host1).
Host(host2).
Host(host3).
Host(host4).
Host(host5).
EndorsingNode(endorsingNode1).
EndorsingNode(endorsingNode2).
Host(host6).
Host(host7).
EndorsingNode(endorsingNode3).
EndorsingNode(endorsingNode4).
Host(host8).
EndorsingNode(endorsingNode5).
Channel(channel1).
Channel(channel2).
Channel(channel3).
Channel(channel4).
EndorsingNode(endorsingNode6).
EndorsingNode(endorsingNode7).
EndorsingNode(endorsingNode8).
ChaincodeInstance(chaincodeInstance2).
Host(host9).
EndorsingNode(endorsingNode9).
Host(host10).
EndorsingNode(endorsingNode10).
ChaincodeInstance(chaincodeInstance3).
ChaincodeInstance(chaincodeInstance4).
ChaincodeInstance(chaincodeInstance5).
Channel(channel5).
nodes(host1, endorsingNode3).
nodes(host2, endorsingNode6).
nodes(host3, endorsingNode1).
nodes(host4, endorsingNode4).
nodes(host5, endorsingNode2).
nodes(host6, endorsingNode7).
nodes(host7, endorsingNode8).
nodes(host8, endorsingNode5).
nodes(host9, endorsingNode9).
nodes(host10, endorsingNode10).
organizations(network, OrgA).
organizations(network, OrgB).
organizations(network, OrgC).
organizations(network, OrgD).
organizations(network, OrgE).
organizations(network, OrgF).
organizations(network, OrgG).
organizations(network, OrgH).
organizations(network, OrgI).
channels(network, channel1).
channels(network, channel2).
channels(network, channel3).
channels(network, channel4).
channels(network, channel5).
chaincodes(channel1, chaincodeInstance4).
chaincodes(channel2, chaincodeInstance5).
chaincodes(channel3, chaincodeInstance3).
chaincodes(channel4, chaincodeInstance2).
chaincodes(channel5, chaincodeInstance1).
hosts(OrgA, host4).
hosts(OrgB, host1).
hosts(OrgC, host10).
hosts(OrgD, host6).
hosts(OrgE, host9).
hosts(OrgF, host8).
hosts(OrgG, host2).
hosts(OrgG, host5).
hosts(OrgH, host3).
hosts(OrgI, host7).
default !orderedBy(*, *).
default !endorses(*, *).
endorses(endorsingNode1, chaincodeInstance3).
endorses(endorsingNode1, chaincodeInstance4).
endorses(endorsingNode1, chaincodeInstance5).
endorses(endorsingNode2, chaincodeInstance2).
endorses(endorsingNode2, chaincodeInstance4).
endorses(endorsingNode2, chaincodeInstance5).
endorses(endorsingNode3, chaincodeInstance5).
endorses(endorsingNode4, chaincodeInstance2).
endorses(endorsingNode4, chaincodeInstance4).
endorses(endorsingNode5, chaincodeInstance1).
endorses(endorsingNode5, chaincodeInstance2).
endorses(endorsingNode5, chaincodeInstance4).
endorses(endorsingNode5, chaincodeInstance5).
endorses(endorsingNode6, chaincodeInstance2).
endorses(endorsingNode6, chaincodeInstance5).
endorses(endorsingNode7, chaincodeInstance1).
endorses(endorsingNode7, chaincodeInstance3).
endorses(endorsingNode8, chaincodeInstance1).
endorses(endorsingNode8, chaincodeInstance2).
endorses(endorsingNode9, chaincodeInstance3).
endorses(endorsingNode10, chaincodeInstance1).
endorses(endorsingNode10, chaincodeInstance2).
endorses(endorsingNode10, chaincodeInstance3).
endorses(endorsingNode10, chaincodeInstance4).
endorses(endorsingNode10, chaincodeInstance5).
