import hyperledger_fabric.
declare network, OrgA, OrgB, OrgC, OrgD, OrgE, OrgF, OrgG, OrgH, OrgI, chaincodeInstance1, host1, host2, host3, endorsingNode1, host4, endorsingNode2, channel1, endorsingNode3, host5, endorsingNode4, channel2, host6, channel3, host7, channel4, endorsingNode5, endorsingNode6, host8, chaincodeInstance2, endorsingNode7, endorsingNode8, endorsingNode9, endorsingNode10, chaincodeInstance3, endorsingNode11, host9, endorsingNode12, endorsingNode13, chaincodeInstance4.
!exists(Host::new).
!exists(Channel::new).
!exists(Organization::new).
!exists(OrderingNode::new).
!exists(EndorsingNode::new).
!exists(ChaincodeInstance::new).
!exists(KafkaFabricNetwork::new).
!exists(RaftFabricNetwork::new).
ChaincodeInstance(chaincodeInstance1).
RaftFabricNetwork(network).
Organization(OrgA).
Organization(OrgB).
Organization(OrgC).
Organization(OrgD).
Organization(OrgE).
Organization(OrgF).
Organization(OrgG).
Organization(OrgH).
Organization(OrgI).
Host(host1).
Host(host2).
Host(host3).
EndorsingNode(endorsingNode1).
Host(host4).
EndorsingNode(endorsingNode2).
Channel(channel1).
EndorsingNode(endorsingNode3).
Host(host5).
EndorsingNode(endorsingNode4).
Channel(channel2).
Host(host6).
Channel(channel3).
Host(host7).
Channel(channel4).
EndorsingNode(endorsingNode5).
EndorsingNode(endorsingNode6).
Host(host8).
ChaincodeInstance(chaincodeInstance2).
EndorsingNode(endorsingNode7).
EndorsingNode(endorsingNode8).
EndorsingNode(endorsingNode9).
EndorsingNode(endorsingNode10).
ChaincodeInstance(chaincodeInstance3).
EndorsingNode(endorsingNode11).
Host(host9).
EndorsingNode(endorsingNode12).
EndorsingNode(endorsingNode13).
ChaincodeInstance(chaincodeInstance4).
nodes(host1, endorsingNode1).
nodes(host2, endorsingNode2).
nodes(host2, endorsingNode3).
nodes(host2, endorsingNode4).
nodes(host2, endorsingNode10).
nodes(host3, endorsingNode8).
nodes(host4, endorsingNode6).
nodes(host5, endorsingNode9).
nodes(host5, endorsingNode13).
nodes(host6, endorsingNode11).
nodes(host7, endorsingNode5).
nodes(host8, endorsingNode7).
nodes(host9, endorsingNode12).
organizations(network, OrgA).
organizations(network, OrgB).
organizations(network, OrgC).
organizations(network, OrgD).
organizations(network, OrgE).
organizations(network, OrgF).
organizations(network, OrgG).
organizations(network, OrgH).
organizations(network, OrgI).
channels(network, channel1).
channels(network, channel2).
channels(network, channel3).
channels(network, channel4).
chaincodes(channel1, chaincodeInstance1).
chaincodes(channel2, chaincodeInstance3).
chaincodes(channel3, chaincodeInstance2).
chaincodes(channel4, chaincodeInstance4).
hosts(OrgA, host4).
hosts(OrgB, host3).
hosts(OrgC, host8).
hosts(OrgD, host5).
hosts(OrgE, host6).
hosts(OrgF, host2).
hosts(OrgG, host7).
hosts(OrgH, host9).
hosts(OrgI, host1).
default !orderedBy(*, *).
default !endorses(*, *).
endorses(endorsingNode1, chaincodeInstance2).
endorses(endorsingNode2, chaincodeInstance2).
endorses(endorsingNode2, chaincodeInstance3).
endorses(endorsingNode2, chaincodeInstance4).
endorses(endorsingNode3, chaincodeInstance2).
endorses(endorsingNode3, chaincodeInstance3).
endorses(endorsingNode3, chaincodeInstance4).
endorses(endorsingNode4, chaincodeInstance2).
endorses(endorsingNode4, chaincodeInstance3).
endorses(endorsingNode4, chaincodeInstance4).
endorses(endorsingNode5, chaincodeInstance2).
endorses(endorsingNode5, chaincodeInstance3).
endorses(endorsingNode6, chaincodeInstance2).
endorses(endorsingNode7, chaincodeInstance1).
endorses(endorsingNode7, chaincodeInstance2).
endorses(endorsingNode7, chaincodeInstance3).
endorses(endorsingNode7, chaincodeInstance4).
endorses(endorsingNode8, chaincodeInstance3).
endorses(endorsingNode9, chaincodeInstance1).
endorses(endorsingNode9, chaincodeInstance4).
endorses(endorsingNode10, chaincodeInstance2).
endorses(endorsingNode10, chaincodeInstance4).
endorses(endorsingNode11, chaincodeInstance1).
endorses(endorsingNode12, chaincodeInstance3).
endorses(endorsingNode12, chaincodeInstance4).
endorses(endorsingNode13, chaincodeInstance4).
