import hyperledger_fabric.
declare network, OrgA, OrgB, OrgC, OrgD, OrgE, OrgF, OrgG, OrgH, OrgI, chaincodeInstance1, host1, endorsingNode1, host2, host3, host4, endorsingNode2, host5, host6, endorsingNode3, endorsingNode4, host7, host8, channel1, endorsingNode5, channel2, endorsingNode6, host9, channel3, endorsingNode7, channel4, host10, endorsingNode8, endorsingNode9, endorsingNode10, chaincodeInstance2, endorsingNode11, chaincodeInstance3, chaincodeInstance4, endorsingNode12.
!exists(Host::new).
!exists(Channel::new).
!exists(Organization::new).
!exists(OrderingNode::new).
!exists(EndorsingNode::new).
!exists(ChaincodeInstance::new).
!exists(KafkaFabricNetwork::new).
!exists(RaftFabricNetwork::new).
ChaincodeInstance(chaincodeInstance1).
RaftFabricNetwork(network).
Organization(OrgA).
Organization(OrgB).
Organization(OrgC).
Organization(OrgD).
Organization(OrgE).
Organization(OrgF).
Organization(OrgG).
Organization(OrgH).
Organization(OrgI).
Host(host1).
EndorsingNode(endorsingNode1).
Host(host2).
Host(host3).
Host(host4).
EndorsingNode(endorsingNode2).
Host(host5).
Host(host6).
EndorsingNode(endorsingNode3).
EndorsingNode(endorsingNode4).
Host(host7).
Host(host8).
Channel(channel1).
EndorsingNode(endorsingNode5).
Channel(channel2).
EndorsingNode(endorsingNode6).
Host(host9).
Channel(channel3).
EndorsingNode(endorsingNode7).
Channel(channel4).
Host(host10).
EndorsingNode(endorsingNode8).
EndorsingNode(endorsingNode9).
EndorsingNode(endorsingNode10).
ChaincodeInstance(chaincodeInstance2).
EndorsingNode(endorsingNode11).
ChaincodeInstance(chaincodeInstance3).
ChaincodeInstance(chaincodeInstance4).
EndorsingNode(endorsingNode12).
nodes(host1, endorsingNode1).
nodes(host2, endorsingNode2).
nodes(host2, endorsingNode4).
nodes(host3, endorsingNode3).
nodes(host3, endorsingNode12).
nodes(host4, endorsingNode11).
nodes(host5, endorsingNode6).
nodes(host6, endorsingNode5).
nodes(host7, endorsingNode10).
nodes(host8, endorsingNode7).
nodes(host9, endorsingNode8).
nodes(host10, endorsingNode9).
organizations(network, OrgA).
organizations(network, OrgB).
organizations(network, OrgC).
organizations(network, OrgD).
organizations(network, OrgE).
organizations(network, OrgF).
organizations(network, OrgG).
organizations(network, OrgH).
organizations(network, OrgI).
channels(network, channel1).
channels(network, channel2).
channels(network, channel3).
channels(network, channel4).
chaincodes(channel1, chaincodeInstance3).
chaincodes(channel2, chaincodeInstance1).
chaincodes(channel3, chaincodeInstance2).
chaincodes(channel4, chaincodeInstance4).
hosts(OrgA, host4).
hosts(OrgB, host6).
hosts(OrgC, host1).
hosts(OrgC, host3).
hosts(OrgD, host10).
hosts(OrgE, host7).
hosts(OrgF, host8).
hosts(OrgG, host5).
hosts(OrgH, host2).
hosts(OrgI, host9).
default !orderedBy(*, *).
default !endorses(*, *).
endorses(endorsingNode1, chaincodeInstance2).
endorses(endorsingNode1, chaincodeInstance3).
endorses(endorsingNode1, chaincodeInstance4).
endorses(endorsingNode2, chaincodeInstance1).
endorses(endorsingNode2, chaincodeInstance3).
endorses(endorsingNode3, chaincodeInstance1).
endorses(endorsingNode3, chaincodeInstance2).
endorses(endorsingNode4, chaincodeInstance3).
endorses(endorsingNode5, chaincodeInstance2).
endorses(endorsingNode6, chaincodeInstance2).
endorses(endorsingNode6, chaincodeInstance3).
endorses(endorsingNode7, chaincodeInstance1).
endorses(endorsingNode7, chaincodeInstance2).
endorses(endorsingNode7, chaincodeInstance3).
endorses(endorsingNode8, chaincodeInstance2).
endorses(endorsingNode8, chaincodeInstance4).
endorses(endorsingNode9, chaincodeInstance1).
endorses(endorsingNode9, chaincodeInstance4).
endorses(endorsingNode10, chaincodeInstance4).
endorses(endorsingNode11, chaincodeInstance3).
endorses(endorsingNode12, chaincodeInstance1).
endorses(endorsingNode12, chaincodeInstance2).
endorses(endorsingNode12, chaincodeInstance3).
