import hyperledger_fabric.
declare network, OrgA, OrgB, OrgC, OrgD, OrgE, OrgF, OrgG, OrgH, OrgI, chaincodeInstance1, host1, endorsingNode1, host2, host3, host4, host5, endorsingNode2, endorsingNode3, host6, endorsingNode4, host7, endorsingNode5, channel1, channel2, channel3, channel4, host8, endorsingNode6, chaincodeInstance2, endorsingNode7, host9, endorsingNode8, endorsingNode9, endorsingNode10, chaincodeInstance3, chaincodeInstance4, endorsingNode11, endorsingNode12, chaincodeInstance5.
!exists(Host::new).
!exists(Channel::new).
!exists(Organization::new).
!exists(OrderingNode::new).
!exists(EndorsingNode::new).
!exists(ChaincodeInstance::new).
!exists(KafkaFabricNetwork::new).
!exists(RaftFabricNetwork::new).
ChaincodeInstance(chaincodeInstance1).
RaftFabricNetwork(network).
Organization(OrgA).
Organization(OrgB).
Organization(OrgC).
Organization(OrgD).
Organization(OrgE).
Organization(OrgF).
Organization(OrgG).
Organization(OrgH).
Organization(OrgI).
Host(host1).
EndorsingNode(endorsingNode1).
Host(host2).
Host(host3).
Host(host4).
Host(host5).
EndorsingNode(endorsingNode2).
EndorsingNode(endorsingNode3).
Host(host6).
EndorsingNode(endorsingNode4).
Host(host7).
EndorsingNode(endorsingNode5).
Channel(channel1).
Channel(channel2).
Channel(channel3).
Channel(channel4).
Host(host8).
EndorsingNode(endorsingNode6).
ChaincodeInstance(chaincodeInstance2).
EndorsingNode(endorsingNode7).
Host(host9).
EndorsingNode(endorsingNode8).
EndorsingNode(endorsingNode9).
EndorsingNode(endorsingNode10).
ChaincodeInstance(chaincodeInstance3).
ChaincodeInstance(chaincodeInstance4).
EndorsingNode(endorsingNode11).
EndorsingNode(endorsingNode12).
ChaincodeInstance(chaincodeInstance5).
nodes(host1, endorsingNode1).
nodes(host2, endorsingNode11).
nodes(host3, endorsingNode4).
nodes(host4, endorsingNode6).
nodes(host5, endorsingNode2).
nodes(host5, endorsingNode3).
nodes(host5, endorsingNode8).
nodes(host6, endorsingNode7).
nodes(host7, endorsingNode5).
nodes(host7, endorsingNode12).
nodes(host8, endorsingNode10).
nodes(host9, endorsingNode9).
organizations(network, OrgA).
organizations(network, OrgB).
organizations(network, OrgC).
organizations(network, OrgD).
organizations(network, OrgE).
organizations(network, OrgF).
organizations(network, OrgG).
organizations(network, OrgH).
organizations(network, OrgI).
channels(network, channel1).
channels(network, channel2).
channels(network, channel3).
channels(network, channel4).
chaincodes(channel1, chaincodeInstance1).
chaincodes(channel2, chaincodeInstance4).
chaincodes(channel2, chaincodeInstance5).
chaincodes(channel3, chaincodeInstance3).
chaincodes(channel4, chaincodeInstance2).
hosts(OrgA, host6).
hosts(OrgB, host9).
hosts(OrgC, host5).
hosts(OrgD, host3).
hosts(OrgE, host2).
hosts(OrgF, host1).
hosts(OrgG, host8).
hosts(OrgH, host7).
hosts(OrgI, host4).
default !orderedBy(*, *).
default !endorses(*, *).
endorses(endorsingNode1, chaincodeInstance2).
endorses(endorsingNode1, chaincodeInstance3).
endorses(endorsingNode1, chaincodeInstance4).
endorses(endorsingNode1, chaincodeInstance5).
endorses(endorsingNode2, chaincodeInstance2).
endorses(endorsingNode2, chaincodeInstance3).
endorses(endorsingNode2, chaincodeInstance4).
endorses(endorsingNode3, chaincodeInstance2).
endorses(endorsingNode3, chaincodeInstance3).
endorses(endorsingNode3, chaincodeInstance4).
endorses(endorsingNode3, chaincodeInstance5).
endorses(endorsingNode4, chaincodeInstance1).
endorses(endorsingNode4, chaincodeInstance2).
endorses(endorsingNode5, chaincodeInstance1).
endorses(endorsingNode5, chaincodeInstance3).
endorses(endorsingNode6, chaincodeInstance2).
endorses(endorsingNode6, chaincodeInstance4).
endorses(endorsingNode6, chaincodeInstance5).
endorses(endorsingNode7, chaincodeInstance3).
endorses(endorsingNode8, chaincodeInstance2).
endorses(endorsingNode8, chaincodeInstance3).
endorses(endorsingNode8, chaincodeInstance4).
endorses(endorsingNode8, chaincodeInstance5).
endorses(endorsingNode9, chaincodeInstance4).
endorses(endorsingNode9, chaincodeInstance5).
endorses(endorsingNode10, chaincodeInstance3).
endorses(endorsingNode10, chaincodeInstance4).
endorses(endorsingNode10, chaincodeInstance5).
endorses(endorsingNode11, chaincodeInstance1).
endorses(endorsingNode12, chaincodeInstance3).
