import hyperledger_fabric.
declare network, OrgA, OrgB, OrgC, OrgD, OrgE, OrgF, OrgG, OrgH, OrgI, chaincodeInstance1, host1, host2, host3, host4, host5, endorsingNode1, channel1, endorsingNode2, host6, endorsingNode3, host7, endorsingNode4, host8, channel2, channel3, channel4, host9, host10, endorsingNode5, endorsingNode6, endorsingNode7, endorsingNode8, chaincodeInstance2, endorsingNode9, endorsingNode10, endorsingNode11, endorsingNode12, chaincodeInstance3, chaincodeInstance4.
!exists(Host::new).
!exists(Channel::new).
!exists(Organization::new).
!exists(OrderingNode::new).
!exists(EndorsingNode::new).
!exists(ChaincodeInstance::new).
!exists(KafkaFabricNetwork::new).
!exists(RaftFabricNetwork::new).
ChaincodeInstance(chaincodeInstance1).
RaftFabricNetwork(network).
Organization(OrgA).
Organization(OrgB).
Organization(OrgC).
Organization(OrgD).
Organization(OrgE).
Organization(OrgF).
Organization(OrgG).
Organization(OrgH).
Organization(OrgI).
Host(host1).
Host(host2).
Host(host3).
Host(host4).
Host(host5).
EndorsingNode(endorsingNode1).
Channel(channel1).
EndorsingNode(endorsingNode2).
Host(host6).
EndorsingNode(endorsingNode3).
Host(host7).
EndorsingNode(endorsingNode4).
Host(host8).
Channel(channel2).
Channel(channel3).
Channel(channel4).
Host(host9).
Host(host10).
EndorsingNode(endorsingNode5).
EndorsingNode(endorsingNode6).
EndorsingNode(endorsingNode7).
EndorsingNode(endorsingNode8).
ChaincodeInstance(chaincodeInstance2).
EndorsingNode(endorsingNode9).
EndorsingNode(endorsingNode10).
EndorsingNode(endorsingNode11).
EndorsingNode(endorsingNode12).
ChaincodeInstance(chaincodeInstance3).
ChaincodeInstance(chaincodeInstance4).
nodes(host1, endorsingNode1).
nodes(host1, endorsingNode2).
nodes(host2, endorsingNode12).
nodes(host3, endorsingNode3).
nodes(host4, endorsingNode4).
nodes(host4, endorsingNode10).
nodes(host5, endorsingNode6).
nodes(host6, endorsingNode9).
nodes(host7, endorsingNode8).
nodes(host8, endorsingNode5).
nodes(host9, endorsingNode7).
nodes(host10, endorsingNode11).
organizations(network, OrgA).
organizations(network, OrgB).
organizations(network, OrgC).
organizations(network, OrgD).
organizations(network, OrgE).
organizations(network, OrgF).
organizations(network, OrgG).
organizations(network, OrgH).
organizations(network, OrgI).
channels(network, channel1).
channels(network, channel2).
channels(network, channel3).
channels(network, channel4).
chaincodes(channel1, chaincodeInstance1).
chaincodes(channel2, chaincodeInstance3).
chaincodes(channel3, chaincodeInstance2).
chaincodes(channel4, chaincodeInstance4).
hosts(OrgA, host1).
hosts(OrgB, host2).
hosts(OrgB, host5).
hosts(OrgC, host4).
hosts(OrgD, host7).
hosts(OrgE, host8).
hosts(OrgF, host6).
hosts(OrgG, host3).
hosts(OrgH, host10).
hosts(OrgI, host9).
default !orderedBy(*, *).
default !endorses(*, *).
endorses(endorsingNode1, chaincodeInstance2).
endorses(endorsingNode2, chaincodeInstance2).
endorses(endorsingNode3, chaincodeInstance2).
endorses(endorsingNode3, chaincodeInstance3).
endorses(endorsingNode4, chaincodeInstance1).
endorses(endorsingNode4, chaincodeInstance2).
endorses(endorsingNode4, chaincodeInstance3).
endorses(endorsingNode4, chaincodeInstance4).
endorses(endorsingNode5, chaincodeInstance4).
endorses(endorsingNode6, chaincodeInstance3).
endorses(endorsingNode7, chaincodeInstance1).
endorses(endorsingNode7, chaincodeInstance2).
endorses(endorsingNode7, chaincodeInstance4).
endorses(endorsingNode8, chaincodeInstance1).
endorses(endorsingNode8, chaincodeInstance4).
endorses(endorsingNode9, chaincodeInstance1).
endorses(endorsingNode9, chaincodeInstance2).
endorses(endorsingNode9, chaincodeInstance3).
endorses(endorsingNode10, chaincodeInstance2).
endorses(endorsingNode10, chaincodeInstance3).
endorses(endorsingNode10, chaincodeInstance4).
endorses(endorsingNode11, chaincodeInstance3).
endorses(endorsingNode12, chaincodeInstance3).
