import hyperledger_fabric.
declare network, OrgA, OrgB, OrgC, OrgD, OrgE, OrgF, chaincodeInstance1, host1, host2, host3, host4, channel1, host5, chaincodeInstance2, host6, channel2, endorsingNode1, endorsingNode2, endorsingNode3, endorsingNode4, endorsingNode5, channel3, host7, host8, channel4, endorsingNode6, endorsingNode7, endorsingNode8, endorsingNode9, host9, endorsingNode10, chaincodeInstance3, endorsingNode11, chaincodeInstance4.
!exists(Host::new).
!exists(Channel::new).
!exists(Organization::new).
!exists(OrderingNode::new).
!exists(EndorsingNode::new).
!exists(ChaincodeInstance::new).
!exists(KafkaFabricNetwork::new).
!exists(RaftFabricNetwork::new).
ChaincodeInstance(chaincodeInstance1).
RaftFabricNetwork(network).
Organization(OrgA).
Organization(OrgB).
Organization(OrgC).
Organization(OrgD).
Organization(OrgE).
Organization(OrgF).
Host(host1).
Host(host2).
Host(host3).
Host(host4).
Channel(channel1).
Host(host5).
ChaincodeInstance(chaincodeInstance2).
Host(host6).
Channel(channel2).
EndorsingNode(endorsingNode1).
EndorsingNode(endorsingNode2).
EndorsingNode(endorsingNode3).
EndorsingNode(endorsingNode4).
EndorsingNode(endorsingNode5).
Channel(channel3).
Host(host7).
Host(host8).
Channel(channel4).
EndorsingNode(endorsingNode6).
EndorsingNode(endorsingNode7).
EndorsingNode(endorsingNode8).
EndorsingNode(endorsingNode9).
Host(host9).
EndorsingNode(endorsingNode10).
ChaincodeInstance(chaincodeInstance3).
EndorsingNode(endorsingNode11).
ChaincodeInstance(chaincodeInstance4).
nodes(host1, endorsingNode3).
nodes(host1, endorsingNode4).
nodes(host2, endorsingNode8).
nodes(host3, endorsingNode5).
nodes(host4, endorsingNode11).
nodes(host5, endorsingNode9).
nodes(host6, endorsingNode1).
nodes(host6, endorsingNode2).
nodes(host7, endorsingNode6).
nodes(host8, endorsingNode7).
nodes(host9, endorsingNode10).
organizations(network, OrgA).
organizations(network, OrgB).
organizations(network, OrgC).
organizations(network, OrgD).
organizations(network, OrgE).
organizations(network, OrgF).
channels(network, channel1).
channels(network, channel2).
channels(network, channel3).
channels(network, channel4).
chaincodes(channel1, chaincodeInstance2).
chaincodes(channel2, chaincodeInstance4).
chaincodes(channel3, chaincodeInstance3).
chaincodes(channel4, chaincodeInstance1).
hosts(OrgA, host2).
hosts(OrgA, host5).
hosts(OrgB, host1).
hosts(OrgB, host3).
hosts(OrgB, host4).
hosts(OrgC, host8).
hosts(OrgD, host6).
hosts(OrgE, host7).
hosts(OrgF, host9).
default !orderedBy(*, *).
default !endorses(*, *).
endorses(endorsingNode1, chaincodeInstance1).
endorses(endorsingNode1, chaincodeInstance2).
endorses(endorsingNode2, chaincodeInstance2).
endorses(endorsingNode3, chaincodeInstance4).
endorses(endorsingNode4, chaincodeInstance4).
endorses(endorsingNode5, chaincodeInstance4).
endorses(endorsingNode6, chaincodeInstance2).
endorses(endorsingNode6, chaincodeInstance3).
endorses(endorsingNode7, chaincodeInstance2).
endorses(endorsingNode7, chaincodeInstance3).
endorses(endorsingNode7, chaincodeInstance4).
endorses(endorsingNode8, chaincodeInstance3).
endorses(endorsingNode9, chaincodeInstance3).
endorses(endorsingNode10, chaincodeInstance1).
endorses(endorsingNode10, chaincodeInstance4).
endorses(endorsingNode11, chaincodeInstance4).
