import hyperledger_fabric.
declare network, OrgA, OrgB, OrgC, OrgD, OrgE, OrgF, chaincodeInstance1, host1, channel1, host2, channel2, chaincodeInstance2, endorsingNode1, host3, endorsingNode2, channel3, channel4, endorsingNode3, endorsingNode4, endorsingNode5, host4, endorsingNode6, host5, host6, endorsingNode7, chaincodeInstance3, host7, endorsingNode8, chaincodeInstance4, endorsingNode9, chaincodeInstance5, endorsingNode10, endorsingNode11, channel5.
!exists(Host::new).
!exists(Channel::new).
!exists(Organization::new).
!exists(OrderingNode::new).
!exists(EndorsingNode::new).
!exists(ChaincodeInstance::new).
!exists(KafkaFabricNetwork::new).
!exists(RaftFabricNetwork::new).
ChaincodeInstance(chaincodeInstance1).
RaftFabricNetwork(network).
Organization(OrgA).
Organization(OrgB).
Organization(OrgC).
Organization(OrgD).
Organization(OrgE).
Organization(OrgF).
Host(host1).
Channel(channel1).
Host(host2).
Channel(channel2).
ChaincodeInstance(chaincodeInstance2).
EndorsingNode(endorsingNode1).
Host(host3).
EndorsingNode(endorsingNode2).
Channel(channel3).
Channel(channel4).
EndorsingNode(endorsingNode3).
EndorsingNode(endorsingNode4).
EndorsingNode(endorsingNode5).
Host(host4).
EndorsingNode(endorsingNode6).
Host(host5).
Host(host6).
EndorsingNode(endorsingNode7).
ChaincodeInstance(chaincodeInstance3).
Host(host7).
EndorsingNode(endorsingNode8).
ChaincodeInstance(chaincodeInstance4).
EndorsingNode(endorsingNode9).
ChaincodeInstance(chaincodeInstance5).
EndorsingNode(endorsingNode10).
EndorsingNode(endorsingNode11).
Channel(channel5).
nodes(host1, endorsingNode2).
nodes(host1, endorsingNode3).
nodes(host1, endorsingNode4).
nodes(host2, endorsingNode1).
nodes(host3, endorsingNode5).
nodes(host4, endorsingNode6).
nodes(host4, endorsingNode10).
nodes(host5, endorsingNode7).
nodes(host5, endorsingNode11).
nodes(host6, endorsingNode9).
nodes(host7, endorsingNode8).
organizations(network, OrgA).
organizations(network, OrgB).
organizations(network, OrgC).
organizations(network, OrgD).
organizations(network, OrgE).
organizations(network, OrgF).
channels(network, channel1).
channels(network, channel2).
channels(network, channel3).
channels(network, channel4).
channels(network, channel5).
chaincodes(channel1, chaincodeInstance3).
chaincodes(channel2, chaincodeInstance2).
chaincodes(channel3, chaincodeInstance4).
chaincodes(channel4, chaincodeInstance5).
chaincodes(channel5, chaincodeInstance1).
hosts(OrgA, host2).
hosts(OrgA, host3).
hosts(OrgB, host7).
hosts(OrgC, host4).
hosts(OrgD, host5).
hosts(OrgE, host6).
hosts(OrgF, host1).
default !orderedBy(*, *).
default !endorses(*, *).
endorses(endorsingNode1, chaincodeInstance2).
endorses(endorsingNode2, chaincodeInstance1).
endorses(endorsingNode2, chaincodeInstance2).
endorses(endorsingNode2, chaincodeInstance3).
endorses(endorsingNode2, chaincodeInstance5).
endorses(endorsingNode3, chaincodeInstance1).
endorses(endorsingNode3, chaincodeInstance2).
endorses(endorsingNode3, chaincodeInstance3).
endorses(endorsingNode3, chaincodeInstance5).
endorses(endorsingNode4, chaincodeInstance2).
endorses(endorsingNode4, chaincodeInstance3).
endorses(endorsingNode4, chaincodeInstance5).
endorses(endorsingNode5, chaincodeInstance2).
endorses(endorsingNode6, chaincodeInstance1).
endorses(endorsingNode6, chaincodeInstance2).
endorses(endorsingNode6, chaincodeInstance3).
endorses(endorsingNode6, chaincodeInstance4).
endorses(endorsingNode6, chaincodeInstance5).
endorses(endorsingNode7, chaincodeInstance3).
endorses(endorsingNode7, chaincodeInstance4).
endorses(endorsingNode7, chaincodeInstance5).
endorses(endorsingNode8, chaincodeInstance1).
endorses(endorsingNode9, chaincodeInstance4).
endorses(endorsingNode10, chaincodeInstance2).
endorses(endorsingNode10, chaincodeInstance3).
endorses(endorsingNode10, chaincodeInstance4).
endorses(endorsingNode10, chaincodeInstance5).
endorses(endorsingNode11, chaincodeInstance4).
