import hyperledger_fabric.
declare network, OrgA, OrgB, OrgC, OrgD, OrgE, OrgF, chaincodeInstance1, host1, host2, channel1, chaincodeInstance2, endorsingNode1, host3, host4, host5, endorsingNode2, endorsingNode3, endorsingNode4, channel2, endorsingNode5, host6, channel3, endorsingNode6, channel4, host7, host8, chaincodeInstance3, endorsingNode7, endorsingNode8, host9, endorsingNode9, endorsingNode10, endorsingNode11, chaincodeInstance4.
!exists(Host::new).
!exists(Channel::new).
!exists(Organization::new).
!exists(OrderingNode::new).
!exists(EndorsingNode::new).
!exists(ChaincodeInstance::new).
!exists(KafkaFabricNetwork::new).
!exists(RaftFabricNetwork::new).
ChaincodeInstance(chaincodeInstance1).
RaftFabricNetwork(network).
Organization(OrgA).
Organization(OrgB).
Organization(OrgC).
Organization(OrgD).
Organization(OrgE).
Organization(OrgF).
Host(host1).
Host(host2).
Channel(channel1).
ChaincodeInstance(chaincodeInstance2).
EndorsingNode(endorsingNode1).
Host(host3).
Host(host4).
Host(host5).
EndorsingNode(endorsingNode2).
EndorsingNode(endorsingNode3).
EndorsingNode(endorsingNode4).
Channel(channel2).
EndorsingNode(endorsingNode5).
Host(host6).
Channel(channel3).
EndorsingNode(endorsingNode6).
Channel(channel4).
Host(host7).
Host(host8).
ChaincodeInstance(chaincodeInstance3).
EndorsingNode(endorsingNode7).
EndorsingNode(endorsingNode8).
Host(host9).
EndorsingNode(endorsingNode9).
EndorsingNode(endorsingNode10).
EndorsingNode(endorsingNode11).
ChaincodeInstance(chaincodeInstance4).
nodes(host1, endorsingNode1).
nodes(host1, endorsingNode3).
nodes(host2, endorsingNode2).
nodes(host3, endorsingNode4).
nodes(host4, endorsingNode5).
nodes(host5, endorsingNode8).
nodes(host6, endorsingNode6).
nodes(host7, endorsingNode10).
nodes(host8, endorsingNode7).
nodes(host8, endorsingNode9).
nodes(host9, endorsingNode11).
organizations(network, OrgA).
organizations(network, OrgB).
organizations(network, OrgC).
organizations(network, OrgD).
organizations(network, OrgE).
organizations(network, OrgF).
channels(network, channel1).
channels(network, channel2).
channels(network, channel3).
channels(network, channel4).
chaincodes(channel1, chaincodeInstance2).
chaincodes(channel2, chaincodeInstance3).
chaincodes(channel3, chaincodeInstance4).
chaincodes(channel4, chaincodeInstance1).
hosts(OrgA, host7).
hosts(OrgB, host3).
hosts(OrgB, host5).
hosts(OrgC, host6).
hosts(OrgC, host8).
hosts(OrgD, host2).
hosts(OrgE, host1).
hosts(OrgE, host4).
hosts(OrgF, host9).
default !orderedBy(*, *).
default !endorses(*, *).
endorses(endorsingNode1, chaincodeInstance2).
endorses(endorsingNode1, chaincodeInstance3).
endorses(endorsingNode1, chaincodeInstance4).
endorses(endorsingNode2, chaincodeInstance1).
endorses(endorsingNode2, chaincodeInstance2).
endorses(endorsingNode3, chaincodeInstance2).
endorses(endorsingNode3, chaincodeInstance3).
endorses(endorsingNode3, chaincodeInstance4).
endorses(endorsingNode4, chaincodeInstance3).
endorses(endorsingNode5, chaincodeInstance2).
endorses(endorsingNode5, chaincodeInstance3).
endorses(endorsingNode5, chaincodeInstance4).
endorses(endorsingNode6, chaincodeInstance1).
endorses(endorsingNode6, chaincodeInstance2).
endorses(endorsingNode6, chaincodeInstance3).
endorses(endorsingNode6, chaincodeInstance4).
endorses(endorsingNode7, chaincodeInstance1).
endorses(endorsingNode7, chaincodeInstance2).
endorses(endorsingNode7, chaincodeInstance3).
endorses(endorsingNode7, chaincodeInstance4).
endorses(endorsingNode8, chaincodeInstance3).
endorses(endorsingNode9, chaincodeInstance2).
endorses(endorsingNode9, chaincodeInstance3).
endorses(endorsingNode9, chaincodeInstance4).
endorses(endorsingNode10, chaincodeInstance4).
endorses(endorsingNode11, chaincodeInstance1).
