import hyperledger_fabric.
declare network, OrgA, OrgB, OrgC, OrgD, OrgE, OrgF, chaincodeInstance1, host1, endorsingNode1, host2, endorsingNode2, channel1, host3, endorsingNode3, host4, endorsingNode4, channel2, channel3, channel4, host5, host6, chaincodeInstance2, endorsingNode5, endorsingNode6, endorsingNode7, chaincodeInstance3, endorsingNode8, chaincodeInstance4, host7, endorsingNode9, endorsingNode10, endorsingNode11, chaincodeInstance5, channel5.
!exists(Host::new).
!exists(Channel::new).
!exists(Organization::new).
!exists(OrderingNode::new).
!exists(EndorsingNode::new).
!exists(ChaincodeInstance::new).
!exists(KafkaFabricNetwork::new).
!exists(RaftFabricNetwork::new).
ChaincodeInstance(chaincodeInstance1).
RaftFabricNetwork(network).
Organization(OrgA).
Organization(OrgB).
Organization(OrgC).
Organization(OrgD).
Organization(OrgE).
Organization(OrgF).
Host(host1).
EndorsingNode(endorsingNode1).
Host(host2).
EndorsingNode(endorsingNode2).
Channel(channel1).
Host(host3).
EndorsingNode(endorsingNode3).
Host(host4).
EndorsingNode(endorsingNode4).
Channel(channel2).
Channel(channel3).
Channel(channel4).
Host(host5).
Host(host6).
ChaincodeInstance(chaincodeInstance2).
EndorsingNode(endorsingNode5).
EndorsingNode(endorsingNode6).
EndorsingNode(endorsingNode7).
ChaincodeInstance(chaincodeInstance3).
EndorsingNode(endorsingNode8).
ChaincodeInstance(chaincodeInstance4).
Host(host7).
EndorsingNode(endorsingNode9).
EndorsingNode(endorsingNode10).
EndorsingNode(endorsingNode11).
ChaincodeInstance(chaincodeInstance5).
Channel(channel5).
nodes(host1, endorsingNode1).
nodes(host1, endorsingNode10).
nodes(host2, endorsingNode2).
nodes(host2, endorsingNode3).
nodes(host2, endorsingNode4).
nodes(host3, endorsingNode7).
nodes(host4, endorsingNode6).
nodes(host5, endorsingNode8).
nodes(host6, endorsingNode5).
nodes(host6, endorsingNode9).
nodes(host7, endorsingNode11).
organizations(network, OrgA).
organizations(network, OrgB).
organizations(network, OrgC).
organizations(network, OrgD).
organizations(network, OrgE).
organizations(network, OrgF).
channels(network, channel1).
channels(network, channel2).
channels(network, channel3).
channels(network, channel4).
channels(network, channel5).
chaincodes(channel1, chaincodeInstance2).
chaincodes(channel2, chaincodeInstance5).
chaincodes(channel3, chaincodeInstance4).
chaincodes(channel4, chaincodeInstance3).
chaincodes(channel5, chaincodeInstance1).
hosts(OrgA, host3).
hosts(OrgB, host7).
hosts(OrgC, host6).
hosts(OrgD, host5).
hosts(OrgE, host1).
hosts(OrgF, host2).
hosts(OrgF, host4).
default !orderedBy(*, *).
default !endorses(*, *).
endorses(endorsingNode1, chaincodeInstance2).
endorses(endorsingNode1, chaincodeInstance5).
endorses(endorsingNode2, chaincodeInstance3).
endorses(endorsingNode2, chaincodeInstance4).
endorses(endorsingNode3, chaincodeInstance3).
endorses(endorsingNode3, chaincodeInstance4).
endorses(endorsingNode4, chaincodeInstance1).
endorses(endorsingNode4, chaincodeInstance3).
endorses(endorsingNode4, chaincodeInstance4).
endorses(endorsingNode5, chaincodeInstance1).
endorses(endorsingNode5, chaincodeInstance2).
endorses(endorsingNode5, chaincodeInstance3).
endorses(endorsingNode5, chaincodeInstance4).
endorses(endorsingNode6, chaincodeInstance3).
endorses(endorsingNode6, chaincodeInstance4).
endorses(endorsingNode7, chaincodeInstance2).
endorses(endorsingNode7, chaincodeInstance4).
endorses(endorsingNode8, chaincodeInstance3).
endorses(endorsingNode8, chaincodeInstance5).
endorses(endorsingNode9, chaincodeInstance3).
endorses(endorsingNode9, chaincodeInstance4).
endorses(endorsingNode9, chaincodeInstance5).
endorses(endorsingNode10, chaincodeInstance2).
endorses(endorsingNode10, chaincodeInstance5).
endorses(endorsingNode11, chaincodeInstance1).
