import hyperledger_fabric.
declare network, OrgA, OrgB, OrgC, OrgD, OrgE, OrgF, chaincodeInstance1, host1, endorsingNode1, host2, host3, host4, host5, host6, host7, endorsingNode2, endorsingNode3, endorsingNode4, channel1, channel2, endorsingNode5, channel3, channel4, endorsingNode6, endorsingNode7, host8, chaincodeInstance2, endorsingNode8, endorsingNode9, chaincodeInstance3, endorsingNode10, endorsingNode11, chaincodeInstance4, endorsingNode12.
!exists(Host::new).
!exists(Channel::new).
!exists(Organization::new).
!exists(OrderingNode::new).
!exists(EndorsingNode::new).
!exists(ChaincodeInstance::new).
!exists(KafkaFabricNetwork::new).
!exists(RaftFabricNetwork::new).
ChaincodeInstance(chaincodeInstance1).
RaftFabricNetwork(network).
Organization(OrgA).
Organization(OrgB).
Organization(OrgC).
Organization(OrgD).
Organization(OrgE).
Organization(OrgF).
Host(host1).
EndorsingNode(endorsingNode1).
Host(host2).
Host(host3).
Host(host4).
Host(host5).
Host(host6).
Host(host7).
EndorsingNode(endorsingNode2).
EndorsingNode(endorsingNode3).
EndorsingNode(endorsingNode4).
Channel(channel1).
Channel(channel2).
EndorsingNode(endorsingNode5).
Channel(channel3).
Channel(channel4).
EndorsingNode(endorsingNode6).
EndorsingNode(endorsingNode7).
Host(host8).
ChaincodeInstance(chaincodeInstance2).
EndorsingNode(endorsingNode8).
EndorsingNode(endorsingNode9).
ChaincodeInstance(chaincodeInstance3).
EndorsingNode(endorsingNode10).
EndorsingNode(endorsingNode11).
ChaincodeInstance(chaincodeInstance4).
EndorsingNode(endorsingNode12).
nodes(host1, endorsingNode1).
nodes(host1, endorsingNode9).
nodes(host2, endorsingNode3).
nodes(host3, endorsingNode4).
nodes(host3, endorsingNode12).
nodes(host4, endorsingNode6).
nodes(host5, endorsingNode7).
nodes(host6, endorsingNode5).
nodes(host7, endorsingNode2).
nodes(host7, endorsingNode11).
nodes(host8, endorsingNode8).
nodes(host8, endorsingNode10).
organizations(network, OrgA).
organizations(network, OrgB).
organizations(network, OrgC).
organizations(network, OrgD).
organizations(network, OrgE).
organizations(network, OrgF).
channels(network, channel1).
channels(network, channel2).
channels(network, channel3).
channels(network, channel4).
chaincodes(channel1, chaincodeInstance4).
chaincodes(channel2, chaincodeInstance3).
chaincodes(channel3, chaincodeInstance2).
chaincodes(channel4, chaincodeInstance1).
hosts(OrgA, host2).
hosts(OrgA, host6).
hosts(OrgB, host7).
hosts(OrgC, host8).
hosts(OrgD, host3).
hosts(OrgE, host1).
hosts(OrgF, host4).
hosts(OrgF, host5).
default !orderedBy(*, *).
default !endorses(*, *).
endorses(endorsingNode1, chaincodeInstance1).
endorses(endorsingNode1, chaincodeInstance2).
endorses(endorsingNode1, chaincodeInstance3).
endorses(endorsingNode2, chaincodeInstance3).
endorses(endorsingNode3, chaincodeInstance2).
endorses(endorsingNode4, chaincodeInstance4).
endorses(endorsingNode5, chaincodeInstance2).
endorses(endorsingNode6, chaincodeInstance4).
endorses(endorsingNode7, chaincodeInstance4).
endorses(endorsingNode8, chaincodeInstance2).
endorses(endorsingNode8, chaincodeInstance3).
endorses(endorsingNode8, chaincodeInstance4).
endorses(endorsingNode9, chaincodeInstance2).
endorses(endorsingNode9, chaincodeInstance3).
endorses(endorsingNode10, chaincodeInstance2).
endorses(endorsingNode10, chaincodeInstance3).
endorses(endorsingNode10, chaincodeInstance4).
endorses(endorsingNode11, chaincodeInstance3).
endorses(endorsingNode12, chaincodeInstance1).
endorses(endorsingNode12, chaincodeInstance4).
