import hyperledger_fabric.
declare network, OrgA, OrgB, OrgC, OrgD, OrgE, OrgF, chaincodeInstance1, host1, channel1, endorsingNode1, host2, host3, endorsingNode2, channel2, channel3, channel4, endorsingNode3, endorsingNode4, host4, endorsingNode5, chaincodeInstance2, chaincodeInstance3, host5, host6, endorsingNode6, chaincodeInstance4, chaincodeInstance5, endorsingNode7, endorsingNode8, endorsingNode9, endorsingNode10, endorsingNode11, chaincodeInstance6, channel5.
!exists(Host::new).
!exists(Channel::new).
!exists(Organization::new).
!exists(OrderingNode::new).
!exists(EndorsingNode::new).
!exists(ChaincodeInstance::new).
!exists(KafkaFabricNetwork::new).
!exists(RaftFabricNetwork::new).
ChaincodeInstance(chaincodeInstance1).
RaftFabricNetwork(network).
Organization(OrgA).
Organization(OrgB).
Organization(OrgC).
Organization(OrgD).
Organization(OrgE).
Organization(OrgF).
Host(host1).
Channel(channel1).
EndorsingNode(endorsingNode1).
Host(host2).
Host(host3).
EndorsingNode(endorsingNode2).
Channel(channel2).
Channel(channel3).
Channel(channel4).
EndorsingNode(endorsingNode3).
EndorsingNode(endorsingNode4).
Host(host4).
EndorsingNode(endorsingNode5).
ChaincodeInstance(chaincodeInstance2).
ChaincodeInstance(chaincodeInstance3).
Host(host5).
Host(host6).
EndorsingNode(endorsingNode6).
ChaincodeInstance(chaincodeInstance4).
ChaincodeInstance(chaincodeInstance5).
EndorsingNode(endorsingNode7).
EndorsingNode(endorsingNode8).
EndorsingNode(endorsingNode9).
EndorsingNode(endorsingNode10).
EndorsingNode(endorsingNode11).
ChaincodeInstance(chaincodeInstance6).
Channel(channel5).
nodes(host1, endorsingNode1).
nodes(host1, endorsingNode4).
nodes(host2, endorsingNode3).
nodes(host2, endorsingNode9).
nodes(host3, endorsingNode2).
nodes(host3, endorsingNode10).
nodes(host4, endorsingNode5).
nodes(host4, endorsingNode8).
nodes(host5, endorsingNode7).
nodes(host5, endorsingNode11).
nodes(host6, endorsingNode6).
organizations(network, OrgA).
organizations(network, OrgB).
organizations(network, OrgC).
organizations(network, OrgD).
organizations(network, OrgE).
organizations(network, OrgF).
channels(network, channel1).
channels(network, channel2).
channels(network, channel3).
channels(network, channel4).
channels(network, channel5).
chaincodes(channel1, chaincodeInstance4).
chaincodes(channel2, chaincodeInstance2).
chaincodes(channel3, chaincodeInstance5).
chaincodes(channel3, chaincodeInstance6).
chaincodes(channel4, chaincodeInstance3).
chaincodes(channel5, chaincodeInstance1).
hosts(OrgA, host6).
hosts(OrgB, host3).
hosts(OrgC, host1).
hosts(OrgD, host5).
hosts(OrgE, host2).
hosts(OrgF, host4).
default !orderedBy(*, *).
default !endorses(*, *).
endorses(endorsingNode1, chaincodeInstance1).
endorses(endorsingNode1, chaincodeInstance2).
endorses(endorsingNode1, chaincodeInstance3).
endorses(endorsingNode1, chaincodeInstance4).
endorses(endorsingNode1, chaincodeInstance5).
endorses(endorsingNode1, chaincodeInstance6).
endorses(endorsingNode2, chaincodeInstance2).
endorses(endorsingNode2, chaincodeInstance3).
endorses(endorsingNode3, chaincodeInstance3).
endorses(endorsingNode3, chaincodeInstance5).
endorses(endorsingNode3, chaincodeInstance6).
endorses(endorsingNode4, chaincodeInstance1).
endorses(endorsingNode4, chaincodeInstance2).
endorses(endorsingNode4, chaincodeInstance3).
endorses(endorsingNode4, chaincodeInstance4).
endorses(endorsingNode4, chaincodeInstance5).
endorses(endorsingNode4, chaincodeInstance6).
endorses(endorsingNode5, chaincodeInstance1).
endorses(endorsingNode5, chaincodeInstance2).
endorses(endorsingNode5, chaincodeInstance4).
endorses(endorsingNode6, chaincodeInstance4).
endorses(endorsingNode7, chaincodeInstance5).
endorses(endorsingNode8, chaincodeInstance1).
endorses(endorsingNode8, chaincodeInstance2).
endorses(endorsingNode8, chaincodeInstance4).
endorses(endorsingNode9, chaincodeInstance3).
endorses(endorsingNode9, chaincodeInstance5).
endorses(endorsingNode10, chaincodeInstance2).
endorses(endorsingNode10, chaincodeInstance3).
endorses(endorsingNode11, chaincodeInstance1).
endorses(endorsingNode11, chaincodeInstance5).
endorses(endorsingNode11, chaincodeInstance6).
