import hyperledger_fabric.
declare network, OrgA, OrgB, OrgC, OrgD, OrgE, OrgF, chaincodeInstance1, host1, host2, host3, endorsingNode1, host4, host5, host6, host7, endorsingNode2, host8, endorsingNode3, endorsingNode4, endorsingNode5, channel1, channel2, channel3, endorsingNode6, channel4, endorsingNode7, endorsingNode8, endorsingNode9, chaincodeInstance2, host9, endorsingNode10, chaincodeInstance3, endorsingNode11, chaincodeInstance4.
!exists(Host::new).
!exists(Channel::new).
!exists(Organization::new).
!exists(OrderingNode::new).
!exists(EndorsingNode::new).
!exists(ChaincodeInstance::new).
!exists(KafkaFabricNetwork::new).
!exists(RaftFabricNetwork::new).
ChaincodeInstance(chaincodeInstance1).
RaftFabricNetwork(network).
Organization(OrgA).
Organization(OrgB).
Organization(OrgC).
Organization(OrgD).
Organization(OrgE).
Organization(OrgF).
Host(host1).
Host(host2).
Host(host3).
EndorsingNode(endorsingNode1).
Host(host4).
Host(host5).
Host(host6).
Host(host7).
EndorsingNode(endorsingNode2).
Host(host8).
EndorsingNode(endorsingNode3).
EndorsingNode(endorsingNode4).
EndorsingNode(endorsingNode5).
Channel(channel1).
Channel(channel2).
Channel(channel3).
EndorsingNode(endorsingNode6).
Channel(channel4).
EndorsingNode(endorsingNode7).
EndorsingNode(endorsingNode8).
EndorsingNode(endorsingNode9).
ChaincodeInstance(chaincodeInstance2).
Host(host9).
EndorsingNode(endorsingNode10).
ChaincodeInstance(chaincodeInstance3).
EndorsingNode(endorsingNode11).
ChaincodeInstance(chaincodeInstance4).
nodes(host1, endorsingNode1).
nodes(host2, endorsingNode4).
nodes(host2, endorsingNode11).
nodes(host3, endorsingNode3).
nodes(host4, endorsingNode5).
nodes(host4, endorsingNode9).
nodes(host5, endorsingNode6).
nodes(host6, endorsingNode2).
nodes(host7, endorsingNode8).
nodes(host8, endorsingNode7).
nodes(host9, endorsingNode10).
organizations(network, OrgA).
organizations(network, OrgB).
organizations(network, OrgC).
organizations(network, OrgD).
organizations(network, OrgE).
organizations(network, OrgF).
channels(network, channel1).
channels(network, channel2).
channels(network, channel3).
channels(network, channel4).
chaincodes(channel1, chaincodeInstance2).
chaincodes(channel2, chaincodeInstance1).
chaincodes(channel3, chaincodeInstance4).
chaincodes(channel4, chaincodeInstance3).
hosts(OrgA, host6).
hosts(OrgB, host3).
hosts(OrgB, host7).
hosts(OrgC, host1).
hosts(OrgC, host2).
hosts(OrgC, host5).
hosts(OrgD, host4).
hosts(OrgE, host8).
hosts(OrgF, host9).
default !orderedBy(*, *).
default !endorses(*, *).
endorses(endorsingNode1, chaincodeInstance2).
endorses(endorsingNode1, chaincodeInstance3).
endorses(endorsingNode2, chaincodeInstance4).
endorses(endorsingNode3, chaincodeInstance2).
endorses(endorsingNode4, chaincodeInstance1).
endorses(endorsingNode4, chaincodeInstance2).
endorses(endorsingNode4, chaincodeInstance3).
endorses(endorsingNode4, chaincodeInstance4).
endorses(endorsingNode5, chaincodeInstance1).
endorses(endorsingNode5, chaincodeInstance3).
endorses(endorsingNode6, chaincodeInstance1).
endorses(endorsingNode6, chaincodeInstance2).
endorses(endorsingNode6, chaincodeInstance3).
endorses(endorsingNode6, chaincodeInstance4).
endorses(endorsingNode7, chaincodeInstance2).
endorses(endorsingNode7, chaincodeInstance3).
endorses(endorsingNode8, chaincodeInstance2).
endorses(endorsingNode9, chaincodeInstance1).
endorses(endorsingNode9, chaincodeInstance3).
endorses(endorsingNode10, chaincodeInstance1).
endorses(endorsingNode10, chaincodeInstance4).
endorses(endorsingNode11, chaincodeInstance1).
endorses(endorsingNode11, chaincodeInstance2).
endorses(endorsingNode11, chaincodeInstance3).
endorses(endorsingNode11, chaincodeInstance4).
