import hyperledger_fabric.
declare network, OrgA, OrgB, OrgC, OrgD, OrgE, OrgF, chaincodeInstance1, host1, host2, host3, host4, host5, host6, host7, host8, endorsingNode1, endorsingNode2, endorsingNode3, endorsingNode4, host9, endorsingNode5, endorsingNode6, channel1, channel2, channel3, channel4, endorsingNode7, endorsingNode8, chaincodeInstance2, endorsingNode9, chaincodeInstance3, endorsingNode10, chaincodeInstance4, endorsingNode11.
!exists(Host::new).
!exists(Channel::new).
!exists(Organization::new).
!exists(OrderingNode::new).
!exists(EndorsingNode::new).
!exists(ChaincodeInstance::new).
!exists(KafkaFabricNetwork::new).
!exists(RaftFabricNetwork::new).
ChaincodeInstance(chaincodeInstance1).
RaftFabricNetwork(network).
Organization(OrgA).
Organization(OrgB).
Organization(OrgC).
Organization(OrgD).
Organization(OrgE).
Organization(OrgF).
Host(host1).
Host(host2).
Host(host3).
Host(host4).
Host(host5).
Host(host6).
Host(host7).
Host(host8).
EndorsingNode(endorsingNode1).
EndorsingNode(endorsingNode2).
EndorsingNode(endorsingNode3).
EndorsingNode(endorsingNode4).
Host(host9).
EndorsingNode(endorsingNode5).
EndorsingNode(endorsingNode6).
Channel(channel1).
Channel(channel2).
Channel(channel3).
Channel(channel4).
EndorsingNode(endorsingNode7).
EndorsingNode(endorsingNode8).
ChaincodeInstance(chaincodeInstance2).
EndorsingNode(endorsingNode9).
ChaincodeInstance(chaincodeInstance3).
EndorsingNode(endorsingNode10).
ChaincodeInstance(chaincodeInstance4).
EndorsingNode(endorsingNode11).
nodes(host1, endorsingNode11).
nodes(host2, endorsingNode8).
nodes(host3, endorsingNode9).
nodes(host4, endorsingNode1).
nodes(host4, endorsingNode4).
nodes(host5, endorsingNode2).
nodes(host6, endorsingNode5).
nodes(host7, endorsingNode6).
nodes(host8, endorsingNode3).
nodes(host9, endorsingNode7).
nodes(host9, endorsingNode10).
organizations(network, OrgA).
organizations(network, OrgB).
organizations(network, OrgC).
organizations(network, OrgD).
organizations(network, OrgE).
organizations(network, OrgF).
channels(network, channel1).
channels(network, channel2).
channels(network, channel3).
channels(network, channel4).
chaincodes(channel1, chaincodeInstance4).
chaincodes(channel2, chaincodeInstance1).
chaincodes(channel3, chaincodeInstance3).
chaincodes(channel4, chaincodeInstance2).
hosts(OrgA, host1).
hosts(OrgA, host2).
hosts(OrgB, host3).
hosts(OrgB, host6).
hosts(OrgC, host9).
hosts(OrgD, host5).
hosts(OrgE, host4).
hosts(OrgF, host7).
hosts(OrgF, host8).
default !orderedBy(*, *).
default !endorses(*, *).
endorses(endorsingNode1, chaincodeInstance1).
endorses(endorsingNode1, chaincodeInstance3).
endorses(endorsingNode2, chaincodeInstance3).
endorses(endorsingNode2, chaincodeInstance4).
endorses(endorsingNode3, chaincodeInstance2).
endorses(endorsingNode3, chaincodeInstance4).
endorses(endorsingNode4, chaincodeInstance1).
endorses(endorsingNode4, chaincodeInstance3).
endorses(endorsingNode5, chaincodeInstance2).
endorses(endorsingNode6, chaincodeInstance2).
endorses(endorsingNode6, chaincodeInstance4).
endorses(endorsingNode7, chaincodeInstance1).
endorses(endorsingNode7, chaincodeInstance2).
endorses(endorsingNode7, chaincodeInstance3).
endorses(endorsingNode7, chaincodeInstance4).
endorses(endorsingNode8, chaincodeInstance1).
endorses(endorsingNode9, chaincodeInstance2).
endorses(endorsingNode10, chaincodeInstance1).
endorses(endorsingNode10, chaincodeInstance2).
endorses(endorsingNode10, chaincodeInstance4).
endorses(endorsingNode11, chaincodeInstance1).
