import hyperledger_fabric.
declare network, OrgA, OrgB, OrgC, OrgD, OrgE, OrgF, host1, host2, host3, host4, endorsingNode1, endorsingNode2, host5, host6, endorsingNode3, endorsingNode4, endorsingNode5, channel1, host7, channel2, channel3, channel4, endorsingNode6, chaincodeInstance1, endorsingNode7, chaincodeInstance2, endorsingNode8, chaincodeInstance3, chaincodeInstance4.
!exists(Host::new).
!exists(Channel::new).
!exists(Organization::new).
!exists(OrderingNode::new).
!exists(EndorsingNode::new).
!exists(ChaincodeInstance::new).
!exists(KafkaFabricNetwork::new).
!exists(RaftFabricNetwork::new).
RaftFabricNetwork(network).
Organization(OrgA).
Organization(OrgB).
Organization(OrgC).
Organization(OrgD).
Organization(OrgE).
Organization(OrgF).
Host(host1).
Host(host2).
Host(host3).
Host(host4).
EndorsingNode(endorsingNode1).
EndorsingNode(endorsingNode2).
Host(host5).
Host(host6).
EndorsingNode(endorsingNode3).
EndorsingNode(endorsingNode4).
EndorsingNode(endorsingNode5).
Channel(channel1).
Host(host7).
Channel(channel2).
Channel(channel3).
Channel(channel4).
EndorsingNode(endorsingNode6).
ChaincodeInstance(chaincodeInstance1).
EndorsingNode(endorsingNode7).
ChaincodeInstance(chaincodeInstance2).
EndorsingNode(endorsingNode8).
ChaincodeInstance(chaincodeInstance3).
ChaincodeInstance(chaincodeInstance4).
nodes(host1, endorsingNode2).
nodes(host2, endorsingNode4).
nodes(host3, endorsingNode7).
nodes(host4, endorsingNode1).
nodes(host4, endorsingNode3).
nodes(host5, endorsingNode8).
nodes(host6, endorsingNode5).
nodes(host7, endorsingNode6).
organizations(network, OrgA).
organizations(network, OrgB).
organizations(network, OrgC).
organizations(network, OrgD).
organizations(network, OrgE).
organizations(network, OrgF).
channels(network, channel1).
channels(network, channel2).
channels(network, channel3).
channels(network, channel4).
chaincodes(channel1, chaincodeInstance2).
chaincodes(channel2, chaincodeInstance1).
chaincodes(channel3, chaincodeInstance4).
chaincodes(channel4, chaincodeInstance3).
hosts(OrgA, host5).
hosts(OrgB, host6).
hosts(OrgC, host4).
hosts(OrgD, host1).
hosts(OrgD, host2).
hosts(OrgE, host7).
hosts(OrgF, host3).
default !orderedBy(*, *).
default !endorses(*, *).
endorses(endorsingNode1, chaincodeInstance1).
endorses(endorsingNode1, chaincodeInstance2).
endorses(endorsingNode2, chaincodeInstance1).
endorses(endorsingNode2, chaincodeInstance4).
endorses(endorsingNode3, chaincodeInstance1).
endorses(endorsingNode3, chaincodeInstance3).
endorses(endorsingNode4, chaincodeInstance1).
endorses(endorsingNode4, chaincodeInstance4).
endorses(endorsingNode5, chaincodeInstance2).
endorses(endorsingNode6, chaincodeInstance1).
endorses(endorsingNode6, chaincodeInstance2).
endorses(endorsingNode7, chaincodeInstance3).
endorses(endorsingNode7, chaincodeInstance4).
endorses(endorsingNode8, chaincodeInstance3).
