import hyperledger_fabric.
declare network, OrgA, OrgB, OrgC, chaincodeInstance1, host1, host2, host3, endorsingNode1, host4, host5, endorsingNode2, endorsingNode3, host6, endorsingNode4, endorsingNode5, channel1, channel2, channel3, endorsingNode6, chaincodeInstance2, chaincodeInstance3, endorsingNode7, host7, endorsingNode8.
!exists(Host::new).
!exists(Channel::new).
!exists(Organization::new).
!exists(OrderingNode::new).
!exists(EndorsingNode::new).
!exists(ChaincodeInstance::new).
!exists(KafkaFabricNetwork::new).
!exists(RaftFabricNetwork::new).
ChaincodeInstance(chaincodeInstance1).
RaftFabricNetwork(network).
Organization(OrgA).
Organization(OrgB).
Organization(OrgC).
Host(host1).
Host(host2).
Host(host3).
EndorsingNode(endorsingNode1).
Host(host4).
Host(host5).
EndorsingNode(endorsingNode2).
EndorsingNode(endorsingNode3).
Host(host6).
EndorsingNode(endorsingNode4).
EndorsingNode(endorsingNode5).
Channel(channel1).
Channel(channel2).
Channel(channel3).
EndorsingNode(endorsingNode6).
ChaincodeInstance(chaincodeInstance2).
ChaincodeInstance(chaincodeInstance3).
EndorsingNode(endorsingNode7).
Host(host7).
EndorsingNode(endorsingNode8).
nodes(host1, endorsingNode1).
nodes(host2, endorsingNode6).
nodes(host3, endorsingNode4).
nodes(host4, endorsingNode7).
nodes(host5, endorsingNode2).
nodes(host5, endorsingNode3).
nodes(host6, endorsingNode5).
nodes(host7, endorsingNode8).
organizations(network, OrgA).
organizations(network, OrgB).
organizations(network, OrgC).
channels(network, channel1).
channels(network, channel2).
channels(network, channel3).
chaincodes(channel1, chaincodeInstance1).
chaincodes(channel2, chaincodeInstance2).
chaincodes(channel3, chaincodeInstance3).
hosts(OrgA, host2).
hosts(OrgA, host5).
hosts(OrgA, host6).
hosts(OrgB, host1).
hosts(OrgB, host3).
hosts(OrgB, host4).
hosts(OrgC, host7).
default !orderedBy(*, *).
default !endorses(*, *).
endorses(endorsingNode1, chaincodeInstance3).
endorses(endorsingNode2, chaincodeInstance2).
endorses(endorsingNode3, chaincodeInstance1).
endorses(endorsingNode3, chaincodeInstance2).
endorses(endorsingNode4, chaincodeInstance3).
endorses(endorsingNode5, chaincodeInstance2).
endorses(endorsingNode6, chaincodeInstance2).
endorses(endorsingNode7, chaincodeInstance3).
endorses(endorsingNode8, chaincodeInstance1).
endorses(endorsingNode8, chaincodeInstance2).
endorses(endorsingNode8, chaincodeInstance3).
