import hyperledger_fabric.
declare network, OrgA, OrgB, OrgC, host1, channel1, endorsingNode1, host2, host3, endorsingNode2, chaincodeInstance1, host4, endorsingNode3, host5, endorsingNode4, channel2, channel3, endorsingNode5, chaincodeInstance2, host6, endorsingNode6, chaincodeInstance3.
!exists(Host::new).
!exists(Channel::new).
!exists(Organization::new).
!exists(OrderingNode::new).
!exists(EndorsingNode::new).
!exists(ChaincodeInstance::new).
!exists(KafkaFabricNetwork::new).
!exists(RaftFabricNetwork::new).
RaftFabricNetwork(network).
Organization(OrgA).
Organization(OrgB).
Organization(OrgC).
Host(host1).
Channel(channel1).
EndorsingNode(endorsingNode1).
Host(host2).
Host(host3).
EndorsingNode(endorsingNode2).
ChaincodeInstance(chaincodeInstance1).
Host(host4).
EndorsingNode(endorsingNode3).
Host(host5).
EndorsingNode(endorsingNode4).
Channel(channel2).
Channel(channel3).
EndorsingNode(endorsingNode5).
ChaincodeInstance(chaincodeInstance2).
Host(host6).
EndorsingNode(endorsingNode6).
ChaincodeInstance(chaincodeInstance3).
nodes(host1, endorsingNode1).
nodes(host2, endorsingNode2).
nodes(host3, endorsingNode3).
nodes(host4, endorsingNode4).
nodes(host5, endorsingNode5).
nodes(host6, endorsingNode6).
organizations(network, OrgA).
organizations(network, OrgB).
organizations(network, OrgC).
channels(network, channel1).
channels(network, channel2).
channels(network, channel3).
chaincodes(channel1, chaincodeInstance1).
chaincodes(channel2, chaincodeInstance2).
chaincodes(channel3, chaincodeInstance3).
hosts(OrgA, host6).
hosts(OrgB, host2).
hosts(OrgC, host1).
hosts(OrgC, host3).
hosts(OrgC, host4).
hosts(OrgC, host5).
default !orderedBy(*, *).
default !endorses(*, *).
endorses(endorsingNode1, chaincodeInstance1).
endorses(endorsingNode2, chaincodeInstance1).
endorses(endorsingNode3, chaincodeInstance1).
endorses(endorsingNode3, chaincodeInstance2).
endorses(endorsingNode4, chaincodeInstance1).
endorses(endorsingNode4, chaincodeInstance3).
endorses(endorsingNode5, chaincodeInstance1).
endorses(endorsingNode5, chaincodeInstance2).
endorses(endorsingNode5, chaincodeInstance3).
endorses(endorsingNode6, chaincodeInstance2).
