import hyperledger_fabric.
declare network, OrgA, OrgB, OrgC, host1, endorsingNode1, host2, host3, endorsingNode2, host4, endorsingNode3, host5, channel1, endorsingNode4, chaincodeInstance1, endorsingNode5, channel2, channel3, endorsingNode6, chaincodeInstance2, endorsingNode7, endorsingNode8, chaincodeInstance3.
!exists(Host::new).
!exists(Channel::new).
!exists(Organization::new).
!exists(OrderingNode::new).
!exists(EndorsingNode::new).
!exists(ChaincodeInstance::new).
!exists(KafkaFabricNetwork::new).
!exists(RaftFabricNetwork::new).
RaftFabricNetwork(network).
Organization(OrgA).
Organization(OrgB).
Organization(OrgC).
Host(host1).
EndorsingNode(endorsingNode1).
Host(host2).
Host(host3).
EndorsingNode(endorsingNode2).
Host(host4).
EndorsingNode(endorsingNode3).
Host(host5).
Channel(channel1).
EndorsingNode(endorsingNode4).
ChaincodeInstance(chaincodeInstance1).
EndorsingNode(endorsingNode5).
Channel(channel2).
Channel(channel3).
EndorsingNode(endorsingNode6).
ChaincodeInstance(chaincodeInstance2).
EndorsingNode(endorsingNode7).
EndorsingNode(endorsingNode8).
ChaincodeInstance(chaincodeInstance3).
nodes(host1, endorsingNode1).
nodes(host1, endorsingNode3).
nodes(host1, endorsingNode6).
nodes(host2, endorsingNode2).
nodes(host2, endorsingNode4).
nodes(host3, endorsingNode7).
nodes(host4, endorsingNode5).
nodes(host5, endorsingNode8).
organizations(network, OrgA).
organizations(network, OrgB).
organizations(network, OrgC).
channels(network, channel1).
channels(network, channel2).
channels(network, channel3).
chaincodes(channel1, chaincodeInstance1).
chaincodes(channel2, chaincodeInstance2).
chaincodes(channel3, chaincodeInstance3).
hosts(OrgA, host3).
hosts(OrgA, host4).
hosts(OrgA, host5).
hosts(OrgB, host2).
hosts(OrgC, host1).
default !orderedBy(*, *).
default !endorses(*, *).
endorses(endorsingNode1, chaincodeInstance1).
endorses(endorsingNode2, chaincodeInstance1).
endorses(endorsingNode2, chaincodeInstance2).
endorses(endorsingNode3, chaincodeInstance1).
endorses(endorsingNode3, chaincodeInstance3).
endorses(endorsingNode4, chaincodeInstance1).
endorses(endorsingNode4, chaincodeInstance2).
endorses(endorsingNode5, chaincodeInstance3).
endorses(endorsingNode6, chaincodeInstance1).
endorses(endorsingNode6, chaincodeInstance2).
endorses(endorsingNode7, chaincodeInstance3).
endorses(endorsingNode8, chaincodeInstance3).
