import hyperledger_fabric.
declare network, OrgA, OrgB, OrgC, chaincodeInstance1, host1, host2, endorsingNode1, host3, host4, endorsingNode2, endorsingNode3, host5, endorsingNode4, host6, channel1, channel2, endorsingNode5, chaincodeInstance2, channel3, endorsingNode6, endorsingNode7, chaincodeInstance3, endorsingNode8, endorsingNode9.
!exists(Host::new).
!exists(Channel::new).
!exists(Organization::new).
!exists(OrderingNode::new).
!exists(EndorsingNode::new).
!exists(ChaincodeInstance::new).
!exists(KafkaFabricNetwork::new).
!exists(RaftFabricNetwork::new).
ChaincodeInstance(chaincodeInstance1).
RaftFabricNetwork(network).
Organization(OrgA).
Organization(OrgB).
Organization(OrgC).
Host(host1).
Host(host2).
EndorsingNode(endorsingNode1).
Host(host3).
Host(host4).
EndorsingNode(endorsingNode2).
EndorsingNode(endorsingNode3).
Host(host5).
EndorsingNode(endorsingNode4).
Host(host6).
Channel(channel1).
Channel(channel2).
EndorsingNode(endorsingNode5).
ChaincodeInstance(chaincodeInstance2).
Channel(channel3).
EndorsingNode(endorsingNode6).
EndorsingNode(endorsingNode7).
ChaincodeInstance(chaincodeInstance3).
EndorsingNode(endorsingNode8).
EndorsingNode(endorsingNode9).
nodes(host1, endorsingNode1).
nodes(host2, endorsingNode7).
nodes(host3, endorsingNode3).
nodes(host3, endorsingNode4).
nodes(host4, endorsingNode2).
nodes(host5, endorsingNode5).
nodes(host5, endorsingNode8).
nodes(host6, endorsingNode6).
nodes(host6, endorsingNode9).
organizations(network, OrgA).
organizations(network, OrgB).
organizations(network, OrgC).
channels(network, channel1).
channels(network, channel2).
channels(network, channel3).
chaincodes(channel1, chaincodeInstance2).
chaincodes(channel2, chaincodeInstance3).
chaincodes(channel3, chaincodeInstance1).
hosts(OrgA, host2).
hosts(OrgA, host4).
hosts(OrgB, host3).
hosts(OrgB, host6).
hosts(OrgC, host1).
hosts(OrgC, host5).
default !orderedBy(*, *).
default !endorses(*, *).
endorses(endorsingNode1, chaincodeInstance2).
endorses(endorsingNode1, chaincodeInstance3).
endorses(endorsingNode2, chaincodeInstance2).
endorses(endorsingNode3, chaincodeInstance1).
endorses(endorsingNode3, chaincodeInstance3).
endorses(endorsingNode4, chaincodeInstance3).
endorses(endorsingNode5, chaincodeInstance2).
endorses(endorsingNode5, chaincodeInstance3).
endorses(endorsingNode6, chaincodeInstance3).
endorses(endorsingNode7, chaincodeInstance2).
endorses(endorsingNode8, chaincodeInstance2).
endorses(endorsingNode8, chaincodeInstance3).
endorses(endorsingNode9, chaincodeInstance1).
endorses(endorsingNode9, chaincodeInstance3).
