import hyperledger_fabric.
declare network, OrgA, OrgB, OrgC, chaincodeInstance1, host1, endorsingNode1, host2, channel1, endorsingNode2, chaincodeInstance2, endorsingNode3, host3, host4, host5, host6, endorsingNode4, endorsingNode5, channel2, endorsingNode6, channel3, host7, endorsingNode7, endorsingNode8, chaincodeInstance3.
!exists(Host::new).
!exists(Channel::new).
!exists(Organization::new).
!exists(OrderingNode::new).
!exists(EndorsingNode::new).
!exists(ChaincodeInstance::new).
!exists(KafkaFabricNetwork::new).
!exists(RaftFabricNetwork::new).
ChaincodeInstance(chaincodeInstance1).
RaftFabricNetwork(network).
Organization(OrgA).
Organization(OrgB).
Organization(OrgC).
Host(host1).
EndorsingNode(endorsingNode1).
Host(host2).
Channel(channel1).
EndorsingNode(endorsingNode2).
ChaincodeInstance(chaincodeInstance2).
EndorsingNode(endorsingNode3).
Host(host3).
Host(host4).
Host(host5).
Host(host6).
EndorsingNode(endorsingNode4).
EndorsingNode(endorsingNode5).
Channel(channel2).
EndorsingNode(endorsingNode6).
Channel(channel3).
Host(host7).
EndorsingNode(endorsingNode7).
EndorsingNode(endorsingNode8).
ChaincodeInstance(chaincodeInstance3).
nodes(host1, endorsingNode1).
nodes(host2, endorsingNode2).
nodes(host2, endorsingNode3).
nodes(host3, endorsingNode5).
nodes(host4, endorsingNode4).
nodes(host5, endorsingNode6).
nodes(host6, endorsingNode7).
nodes(host7, endorsingNode8).
organizations(network, OrgA).
organizations(network, OrgB).
organizations(network, OrgC).
channels(network, channel1).
channels(network, channel2).
channels(network, channel3).
chaincodes(channel1, chaincodeInstance2).
chaincodes(channel2, chaincodeInstance1).
chaincodes(channel3, chaincodeInstance3).
hosts(OrgA, host1).
hosts(OrgA, host2).
hosts(OrgA, host4).
hosts(OrgA, host5).
hosts(OrgB, host3).
hosts(OrgB, host6).
hosts(OrgC, host7).
default !orderedBy(*, *).
default !endorses(*, *).
endorses(endorsingNode1, chaincodeInstance2).
endorses(endorsingNode1, chaincodeInstance3).
endorses(endorsingNode2, chaincodeInstance2).
endorses(endorsingNode2, chaincodeInstance3).
endorses(endorsingNode3, chaincodeInstance2).
endorses(endorsingNode3, chaincodeInstance3).
endorses(endorsingNode4, chaincodeInstance2).
endorses(endorsingNode4, chaincodeInstance3).
endorses(endorsingNode5, chaincodeInstance1).
endorses(endorsingNode6, chaincodeInstance2).
endorses(endorsingNode6, chaincodeInstance3).
endorses(endorsingNode7, chaincodeInstance1).
endorses(endorsingNode8, chaincodeInstance1).
endorses(endorsingNode8, chaincodeInstance2).
endorses(endorsingNode8, chaincodeInstance3).
