import hyperledger_fabric.
declare network, OrgA, OrgB, OrgC, host1, endorsingNode1, host2, endorsingNode2, endorsingNode3, endorsingNode4, endorsingNode5, channel1, chaincodeInstance1, endorsingNode6, endorsingNode7, channel2, channel3, host3, endorsingNode8, chaincodeInstance2, chaincodeInstance3.
!exists(Host::new).
!exists(Channel::new).
!exists(Organization::new).
!exists(OrderingNode::new).
!exists(EndorsingNode::new).
!exists(ChaincodeInstance::new).
!exists(KafkaFabricNetwork::new).
!exists(RaftFabricNetwork::new).
RaftFabricNetwork(network).
Organization(OrgA).
Organization(OrgB).
Organization(OrgC).
Host(host1).
EndorsingNode(endorsingNode1).
Host(host2).
EndorsingNode(endorsingNode2).
EndorsingNode(endorsingNode3).
EndorsingNode(endorsingNode4).
EndorsingNode(endorsingNode5).
Channel(channel1).
ChaincodeInstance(chaincodeInstance1).
EndorsingNode(endorsingNode6).
EndorsingNode(endorsingNode7).
Channel(channel2).
Channel(channel3).
Host(host3).
EndorsingNode(endorsingNode8).
ChaincodeInstance(chaincodeInstance2).
ChaincodeInstance(chaincodeInstance3).
nodes(host1, endorsingNode1).
nodes(host1, endorsingNode3).
nodes(host1, endorsingNode5).
nodes(host2, endorsingNode2).
nodes(host2, endorsingNode4).
nodes(host2, endorsingNode6).
nodes(host2, endorsingNode7).
nodes(host3, endorsingNode8).
organizations(network, OrgA).
organizations(network, OrgB).
organizations(network, OrgC).
channels(network, channel1).
channels(network, channel2).
channels(network, channel3).
chaincodes(channel1, chaincodeInstance1).
chaincodes(channel2, chaincodeInstance2).
chaincodes(channel3, chaincodeInstance3).
hosts(OrgA, host2).
hosts(OrgB, host1).
hosts(OrgC, host3).
default !orderedBy(*, *).
default !endorses(*, *).
endorses(endorsingNode1, chaincodeInstance1).
endorses(endorsingNode2, chaincodeInstance2).
endorses(endorsingNode3, chaincodeInstance1).
endorses(endorsingNode4, chaincodeInstance2).
endorses(endorsingNode5, chaincodeInstance1).
endorses(endorsingNode6, chaincodeInstance2).
endorses(endorsingNode6, chaincodeInstance3).
endorses(endorsingNode7, chaincodeInstance2).
endorses(endorsingNode8, chaincodeInstance1).
endorses(endorsingNode8, chaincodeInstance2).
endorses(endorsingNode8, chaincodeInstance3).
