import hyperledger_fabric.
declare network, OrgA, OrgB, OrgC, chaincodeInstance1, host1, endorsingNode1, endorsingNode2, host2, endorsingNode3, channel1, channel2, host3, chaincodeInstance2, host4, host5, channel3, endorsingNode4, endorsingNode5, endorsingNode6, chaincodeInstance3, endorsingNode7, endorsingNode8, endorsingNode9, endorsingNode10.
!exists(Host::new).
!exists(Channel::new).
!exists(Organization::new).
!exists(OrderingNode::new).
!exists(EndorsingNode::new).
!exists(ChaincodeInstance::new).
!exists(KafkaFabricNetwork::new).
!exists(RaftFabricNetwork::new).
ChaincodeInstance(chaincodeInstance1).
RaftFabricNetwork(network).
Organization(OrgA).
Organization(OrgB).
Organization(OrgC).
Host(host1).
EndorsingNode(endorsingNode1).
EndorsingNode(endorsingNode2).
Host(host2).
EndorsingNode(endorsingNode3).
Channel(channel1).
Channel(channel2).
Host(host3).
ChaincodeInstance(chaincodeInstance2).
Host(host4).
Host(host5).
Channel(channel3).
EndorsingNode(endorsingNode4).
EndorsingNode(endorsingNode5).
EndorsingNode(endorsingNode6).
ChaincodeInstance(chaincodeInstance3).
EndorsingNode(endorsingNode7).
EndorsingNode(endorsingNode8).
EndorsingNode(endorsingNode9).
EndorsingNode(endorsingNode10).
nodes(host1, endorsingNode1).
nodes(host1, endorsingNode2).
nodes(host1, endorsingNode7).
nodes(host1, endorsingNode9).
nodes(host2, endorsingNode3).
nodes(host3, endorsingNode4).
nodes(host3, endorsingNode10).
nodes(host4, endorsingNode5).
nodes(host5, endorsingNode6).
nodes(host5, endorsingNode8).
organizations(network, OrgA).
organizations(network, OrgB).
organizations(network, OrgC).
channels(network, channel1).
channels(network, channel2).
channels(network, channel3).
chaincodes(channel1, chaincodeInstance2).
chaincodes(channel2, chaincodeInstance3).
chaincodes(channel3, chaincodeInstance1).
hosts(OrgA, host2).
hosts(OrgB, host4).
hosts(OrgC, host1).
hosts(OrgC, host3).
hosts(OrgC, host5).
default !orderedBy(*, *).
default !endorses(*, *).
endorses(endorsingNode1, chaincodeInstance1).
endorses(endorsingNode1, chaincodeInstance2).
endorses(endorsingNode2, chaincodeInstance2).
endorses(endorsingNode2, chaincodeInstance3).
endorses(endorsingNode3, chaincodeInstance2).
endorses(endorsingNode4, chaincodeInstance2).
endorses(endorsingNode4, chaincodeInstance3).
endorses(endorsingNode5, chaincodeInstance3).
endorses(endorsingNode6, chaincodeInstance2).
endorses(endorsingNode6, chaincodeInstance3).
endorses(endorsingNode7, chaincodeInstance2).
endorses(endorsingNode7, chaincodeInstance3).
endorses(endorsingNode8, chaincodeInstance2).
endorses(endorsingNode8, chaincodeInstance3).
endorses(endorsingNode9, chaincodeInstance2).
endorses(endorsingNode9, chaincodeInstance3).
endorses(endorsingNode10, chaincodeInstance1).
endorses(endorsingNode10, chaincodeInstance2).
endorses(endorsingNode10, chaincodeInstance3).
