import hyperledger_fabric.
declare network, OrgA, OrgB, OrgC, host1, host2, host3, endorsingNode1, host4, endorsingNode2, channel1, channel2, host5, host6, endorsingNode3, channel3, endorsingNode4, chaincodeInstance1, endorsingNode5, endorsingNode6, endorsingNode7, chaincodeInstance2, chaincodeInstance3.
!exists(Host::new).
!exists(Channel::new).
!exists(Organization::new).
!exists(OrderingNode::new).
!exists(EndorsingNode::new).
!exists(ChaincodeInstance::new).
!exists(KafkaFabricNetwork::new).
!exists(RaftFabricNetwork::new).
RaftFabricNetwork(network).
Organization(OrgA).
Organization(OrgB).
Organization(OrgC).
Host(host1).
Host(host2).
Host(host3).
EndorsingNode(endorsingNode1).
Host(host4).
EndorsingNode(endorsingNode2).
Channel(channel1).
Channel(channel2).
Host(host5).
Host(host6).
EndorsingNode(endorsingNode3).
Channel(channel3).
EndorsingNode(endorsingNode4).
ChaincodeInstance(chaincodeInstance1).
EndorsingNode(endorsingNode5).
EndorsingNode(endorsingNode6).
EndorsingNode(endorsingNode7).
ChaincodeInstance(chaincodeInstance2).
ChaincodeInstance(chaincodeInstance3).
nodes(host1, endorsingNode1).
nodes(host2, endorsingNode5).
nodes(host3, endorsingNode2).
nodes(host4, endorsingNode4).
nodes(host4, endorsingNode7).
nodes(host5, endorsingNode3).
nodes(host6, endorsingNode6).
organizations(network, OrgA).
organizations(network, OrgB).
organizations(network, OrgC).
channels(network, channel1).
channels(network, channel2).
channels(network, channel3).
chaincodes(channel1, chaincodeInstance1).
chaincodes(channel2, chaincodeInstance2).
chaincodes(channel3, chaincodeInstance3).
hosts(OrgA, host1).
hosts(OrgA, host2).
hosts(OrgB, host4).
hosts(OrgB, host5).
hosts(OrgB, host6).
hosts(OrgC, host3).
default !orderedBy(*, *).
default !endorses(*, *).
endorses(endorsingNode1, chaincodeInstance3).
endorses(endorsingNode2, chaincodeInstance1).
endorses(endorsingNode2, chaincodeInstance3).
endorses(endorsingNode3, chaincodeInstance1).
endorses(endorsingNode3, chaincodeInstance2).
endorses(endorsingNode4, chaincodeInstance1).
endorses(endorsingNode4, chaincodeInstance2).
endorses(endorsingNode5, chaincodeInstance3).
endorses(endorsingNode6, chaincodeInstance1).
endorses(endorsingNode6, chaincodeInstance2).
endorses(endorsingNode7, chaincodeInstance1).
