import hyperledger_fabric.
declare network, OrgA, OrgB, OrgC, host1, host2, host3, host4, endorsingNode1, host5, channel1, chaincodeInstance1, endorsingNode2, endorsingNode3, host6, endorsingNode4, channel2, channel3, endorsingNode5, endorsingNode6, chaincodeInstance2, chaincodeInstance3, endorsingNode7, chaincodeInstance4.
!exists(Host::new).
!exists(Channel::new).
!exists(Organization::new).
!exists(OrderingNode::new).
!exists(EndorsingNode::new).
!exists(ChaincodeInstance::new).
!exists(KafkaFabricNetwork::new).
!exists(RaftFabricNetwork::new).
RaftFabricNetwork(network).
Organization(OrgA).
Organization(OrgB).
Organization(OrgC).
Host(host1).
Host(host2).
Host(host3).
Host(host4).
EndorsingNode(endorsingNode1).
Host(host5).
Channel(channel1).
ChaincodeInstance(chaincodeInstance1).
EndorsingNode(endorsingNode2).
EndorsingNode(endorsingNode3).
Host(host6).
EndorsingNode(endorsingNode4).
Channel(channel2).
Channel(channel3).
EndorsingNode(endorsingNode5).
EndorsingNode(endorsingNode6).
ChaincodeInstance(chaincodeInstance2).
ChaincodeInstance(chaincodeInstance3).
EndorsingNode(endorsingNode7).
ChaincodeInstance(chaincodeInstance4).
nodes(host1, endorsingNode5).
nodes(host2, endorsingNode4).
nodes(host3, endorsingNode1).
nodes(host4, endorsingNode6).
nodes(host5, endorsingNode2).
nodes(host5, endorsingNode3).
nodes(host6, endorsingNode7).
organizations(network, OrgA).
organizations(network, OrgB).
organizations(network, OrgC).
channels(network, channel1).
channels(network, channel2).
channels(network, channel3).
chaincodes(channel1, chaincodeInstance1).
chaincodes(channel1, chaincodeInstance3).
chaincodes(channel2, chaincodeInstance2).
chaincodes(channel3, chaincodeInstance4).
hosts(OrgA, host1).
hosts(OrgA, host2).
hosts(OrgA, host3).
hosts(OrgB, host6).
hosts(OrgC, host4).
hosts(OrgC, host5).
default !orderedBy(*, *).
default !endorses(*, *).
endorses(endorsingNode1, chaincodeInstance1).
endorses(endorsingNode1, chaincodeInstance2).
endorses(endorsingNode1, chaincodeInstance3).
endorses(endorsingNode2, chaincodeInstance1).
endorses(endorsingNode2, chaincodeInstance2).
endorses(endorsingNode2, chaincodeInstance4).
endorses(endorsingNode3, chaincodeInstance1).
endorses(endorsingNode3, chaincodeInstance2).
endorses(endorsingNode3, chaincodeInstance3).
endorses(endorsingNode4, chaincodeInstance1).
endorses(endorsingNode4, chaincodeInstance3).
endorses(endorsingNode5, chaincodeInstance1).
endorses(endorsingNode6, chaincodeInstance1).
endorses(endorsingNode6, chaincodeInstance2).
endorses(endorsingNode6, chaincodeInstance3).
endorses(endorsingNode7, chaincodeInstance4).
