import hyperledger_fabric.
declare network, OrgA, OrgB, OrgC, host1, channel1, host2, channel2, host3, chaincodeInstance1, host4, endorsingNode1, endorsingNode2, host5, endorsingNode3, endorsingNode4, endorsingNode5, channel3, chaincodeInstance2, endorsingNode6, endorsingNode7, chaincodeInstance3.
!exists(Host::new).
!exists(Channel::new).
!exists(Organization::new).
!exists(OrderingNode::new).
!exists(EndorsingNode::new).
!exists(ChaincodeInstance::new).
!exists(KafkaFabricNetwork::new).
!exists(RaftFabricNetwork::new).
RaftFabricNetwork(network).
Organization(OrgA).
Organization(OrgB).
Organization(OrgC).
Host(host1).
Channel(channel1).
Host(host2).
Channel(channel2).
Host(host3).
ChaincodeInstance(chaincodeInstance1).
Host(host4).
EndorsingNode(endorsingNode1).
EndorsingNode(endorsingNode2).
Host(host5).
EndorsingNode(endorsingNode3).
EndorsingNode(endorsingNode4).
EndorsingNode(endorsingNode5).
Channel(channel3).
ChaincodeInstance(chaincodeInstance2).
EndorsingNode(endorsingNode6).
EndorsingNode(endorsingNode7).
ChaincodeInstance(chaincodeInstance3).
nodes(host1, endorsingNode5).
nodes(host2, endorsingNode2).
nodes(host3, endorsingNode1).
nodes(host3, endorsingNode3).
nodes(host3, endorsingNode7).
nodes(host4, endorsingNode4).
nodes(host5, endorsingNode6).
organizations(network, OrgA).
organizations(network, OrgB).
organizations(network, OrgC).
channels(network, channel1).
channels(network, channel2).
channels(network, channel3).
chaincodes(channel1, chaincodeInstance1).
chaincodes(channel2, chaincodeInstance2).
chaincodes(channel3, chaincodeInstance3).
hosts(OrgA, host1).
hosts(OrgA, host2).
hosts(OrgB, host4).
hosts(OrgB, host5).
hosts(OrgC, host3).
default !orderedBy(*, *).
default !endorses(*, *).
endorses(endorsingNode1, chaincodeInstance1).
endorses(endorsingNode1, chaincodeInstance2).
endorses(endorsingNode1, chaincodeInstance3).
endorses(endorsingNode2, chaincodeInstance1).
endorses(endorsingNode2, chaincodeInstance3).
endorses(endorsingNode3, chaincodeInstance1).
endorses(endorsingNode3, chaincodeInstance2).
endorses(endorsingNode4, chaincodeInstance2).
endorses(endorsingNode5, chaincodeInstance1).
endorses(endorsingNode6, chaincodeInstance2).
endorses(endorsingNode7, chaincodeInstance1).
