import hyperledger_fabric.
declare network, OrgA, OrgB, OrgC, chaincodeInstance1, host1, host2, host3, channel1, host4, host5, endorsingNode1, host6, host7, endorsingNode2, endorsingNode3, chaincodeInstance2, endorsingNode4, channel2, endorsingNode5, channel3, endorsingNode6, endorsingNode7, chaincodeInstance3, endorsingNode8.
!exists(Host::new).
!exists(Channel::new).
!exists(Organization::new).
!exists(OrderingNode::new).
!exists(EndorsingNode::new).
!exists(ChaincodeInstance::new).
!exists(KafkaFabricNetwork::new).
!exists(RaftFabricNetwork::new).
ChaincodeInstance(chaincodeInstance1).
RaftFabricNetwork(network).
Organization(OrgA).
Organization(OrgB).
Organization(OrgC).
Host(host1).
Host(host2).
Host(host3).
Channel(channel1).
Host(host4).
Host(host5).
EndorsingNode(endorsingNode1).
Host(host6).
Host(host7).
EndorsingNode(endorsingNode2).
EndorsingNode(endorsingNode3).
ChaincodeInstance(chaincodeInstance2).
EndorsingNode(endorsingNode4).
Channel(channel2).
EndorsingNode(endorsingNode5).
Channel(channel3).
EndorsingNode(endorsingNode6).
EndorsingNode(endorsingNode7).
ChaincodeInstance(chaincodeInstance3).
EndorsingNode(endorsingNode8).
nodes(host1, endorsingNode5).
nodes(host2, endorsingNode4).
nodes(host3, endorsingNode8).
nodes(host4, endorsingNode1).
nodes(host4, endorsingNode2).
nodes(host5, endorsingNode6).
nodes(host6, endorsingNode7).
nodes(host7, endorsingNode3).
organizations(network, OrgA).
organizations(network, OrgB).
organizations(network, OrgC).
channels(network, channel1).
channels(network, channel2).
channels(network, channel3).
chaincodes(channel1, chaincodeInstance2).
chaincodes(channel2, chaincodeInstance1).
chaincodes(channel3, chaincodeInstance3).
hosts(OrgA, host3).
hosts(OrgA, host7).
hosts(OrgB, host1).
hosts(OrgB, host2).
hosts(OrgC, host4).
hosts(OrgC, host5).
hosts(OrgC, host6).
default !orderedBy(*, *).
default !endorses(*, *).
endorses(endorsingNode1, chaincodeInstance1).
endorses(endorsingNode1, chaincodeInstance2).
endorses(endorsingNode1, chaincodeInstance3).
endorses(endorsingNode2, chaincodeInstance1).
endorses(endorsingNode2, chaincodeInstance2).
endorses(endorsingNode2, chaincodeInstance3).
endorses(endorsingNode3, chaincodeInstance1).
endorses(endorsingNode4, chaincodeInstance2).
endorses(endorsingNode4, chaincodeInstance3).
endorses(endorsingNode5, chaincodeInstance2).
endorses(endorsingNode5, chaincodeInstance3).
endorses(endorsingNode6, chaincodeInstance2).
endorses(endorsingNode7, chaincodeInstance2).
endorses(endorsingNode7, chaincodeInstance3).
endorses(endorsingNode8, chaincodeInstance1).
