import hyperledger_fabric.
declare network, OrgA, OrgB, OrgC, chaincodeInstance1, host1, endorsingNode1, channel1, host2, host3, channel2, endorsingNode2, endorsingNode3, chaincodeInstance2, endorsingNode4, channel3, chaincodeInstance3, endorsingNode5, endorsingNode6, chaincodeInstance4, endorsingNode7, chaincodeInstance5, chaincodeInstance6, chaincodeInstance7, channel4.
!exists(Host::new).
!exists(Channel::new).
!exists(Organization::new).
!exists(OrderingNode::new).
!exists(EndorsingNode::new).
!exists(ChaincodeInstance::new).
!exists(KafkaFabricNetwork::new).
!exists(RaftFabricNetwork::new).
ChaincodeInstance(chaincodeInstance1).
RaftFabricNetwork(network).
Organization(OrgA).
Organization(OrgB).
Organization(OrgC).
Host(host1).
EndorsingNode(endorsingNode1).
Channel(channel1).
Host(host2).
Host(host3).
Channel(channel2).
EndorsingNode(endorsingNode2).
EndorsingNode(endorsingNode3).
ChaincodeInstance(chaincodeInstance2).
EndorsingNode(endorsingNode4).
Channel(channel3).
ChaincodeInstance(chaincodeInstance3).
EndorsingNode(endorsingNode5).
EndorsingNode(endorsingNode6).
ChaincodeInstance(chaincodeInstance4).
EndorsingNode(endorsingNode7).
ChaincodeInstance(chaincodeInstance5).
ChaincodeInstance(chaincodeInstance6).
ChaincodeInstance(chaincodeInstance7).
Channel(channel4).
nodes(host1, endorsingNode1).
nodes(host2, endorsingNode2).
nodes(host2, endorsingNode6).
nodes(host2, endorsingNode7).
nodes(host3, endorsingNode3).
nodes(host3, endorsingNode4).
nodes(host3, endorsingNode5).
organizations(network, OrgA).
organizations(network, OrgB).
organizations(network, OrgC).
channels(network, channel1).
channels(network, channel2).
channels(network, channel3).
channels(network, channel4).
chaincodes(channel1, chaincodeInstance3).
chaincodes(channel2, chaincodeInstance2).
chaincodes(channel2, chaincodeInstance6).
chaincodes(channel2, chaincodeInstance7).
chaincodes(channel3, chaincodeInstance4).
chaincodes(channel3, chaincodeInstance5).
chaincodes(channel4, chaincodeInstance1).
hosts(OrgA, host1).
hosts(OrgB, host2).
hosts(OrgC, host3).
default !orderedBy(*, *).
default !endorses(*, *).
endorses(endorsingNode1, chaincodeInstance1).
endorses(endorsingNode2, chaincodeInstance2).
endorses(endorsingNode2, chaincodeInstance3).
endorses(endorsingNode2, chaincodeInstance4).
endorses(endorsingNode2, chaincodeInstance5).
endorses(endorsingNode2, chaincodeInstance6).
endorses(endorsingNode2, chaincodeInstance7).
endorses(endorsingNode3, chaincodeInstance1).
endorses(endorsingNode3, chaincodeInstance2).
endorses(endorsingNode3, chaincodeInstance3).
endorses(endorsingNode3, chaincodeInstance4).
endorses(endorsingNode3, chaincodeInstance5).
endorses(endorsingNode3, chaincodeInstance6).
endorses(endorsingNode3, chaincodeInstance7).
endorses(endorsingNode4, chaincodeInstance1).
endorses(endorsingNode4, chaincodeInstance2).
endorses(endorsingNode4, chaincodeInstance3).
endorses(endorsingNode4, chaincodeInstance4).
endorses(endorsingNode4, chaincodeInstance5).
endorses(endorsingNode4, chaincodeInstance6).
endorses(endorsingNode4, chaincodeInstance7).
endorses(endorsingNode5, chaincodeInstance1).
endorses(endorsingNode5, chaincodeInstance2).
endorses(endorsingNode5, chaincodeInstance3).
endorses(endorsingNode5, chaincodeInstance4).
endorses(endorsingNode5, chaincodeInstance5).
endorses(endorsingNode5, chaincodeInstance6).
endorses(endorsingNode5, chaincodeInstance7).
endorses(endorsingNode6, chaincodeInstance2).
endorses(endorsingNode6, chaincodeInstance3).
endorses(endorsingNode6, chaincodeInstance4).
endorses(endorsingNode6, chaincodeInstance5).
endorses(endorsingNode7, chaincodeInstance2).
endorses(endorsingNode7, chaincodeInstance6).
endorses(endorsingNode7, chaincodeInstance7).
