import hyperledger_fabric.
declare network, OrgA, OrgB, OrgC, host1, channel1, endorsingNode1, host2, host3, endorsingNode2, channel2, channel3, chaincodeInstance1, endorsingNode3, host4, endorsingNode4, chaincodeInstance2, endorsingNode5, chaincodeInstance3.
!exists(Host::new).
!exists(Channel::new).
!exists(Organization::new).
!exists(OrderingNode::new).
!exists(EndorsingNode::new).
!exists(ChaincodeInstance::new).
!exists(KafkaFabricNetwork::new).
!exists(RaftFabricNetwork::new).
RaftFabricNetwork(network).
Organization(OrgA).
Organization(OrgB).
Organization(OrgC).
Host(host1).
Channel(channel1).
EndorsingNode(endorsingNode1).
Host(host2).
Host(host3).
EndorsingNode(endorsingNode2).
Channel(channel2).
Channel(channel3).
ChaincodeInstance(chaincodeInstance1).
EndorsingNode(endorsingNode3).
Host(host4).
EndorsingNode(endorsingNode4).
ChaincodeInstance(chaincodeInstance2).
EndorsingNode(endorsingNode5).
ChaincodeInstance(chaincodeInstance3).
nodes(host1, endorsingNode1).
nodes(host2, endorsingNode3).
nodes(host3, endorsingNode2).
nodes(host3, endorsingNode5).
nodes(host4, endorsingNode4).
organizations(network, OrgA).
organizations(network, OrgB).
organizations(network, OrgC).
channels(network, channel1).
channels(network, channel2).
channels(network, channel3).
chaincodes(channel1, chaincodeInstance2).
chaincodes(channel2, chaincodeInstance1).
chaincodes(channel3, chaincodeInstance3).
hosts(OrgA, host4).
hosts(OrgB, host2).
hosts(OrgB, host3).
hosts(OrgC, host1).
default !orderedBy(*, *).
default !endorses(*, *).
endorses(endorsingNode1, chaincodeInstance1).
endorses(endorsingNode1, chaincodeInstance2).
endorses(endorsingNode2, chaincodeInstance1).
endorses(endorsingNode2, chaincodeInstance3).
endorses(endorsingNode3, chaincodeInstance1).
endorses(endorsingNode3, chaincodeInstance3).
endorses(endorsingNode4, chaincodeInstance2).
endorses(endorsingNode5, chaincodeInstance1).
