import hyperledger_fabric.
declare network, OrgA, OrgB, OrgC, host1, orderingNode1, host2, endorsingNode1, host3, endorsingNode2, host4, orderingNode2, endorsingNode3, host5, channel1, orderingNode3, endorsingNode4, orderingNode4, endorsingNode5, host6, orderingNode5, chaincodeInstance1, endorsingNode6, orderingNode6, orderingNode7, host7, orderingNode8, channel2, channel3, chaincodeInstance2, chaincodeInstance3.
!exists(Host::new).
!exists(Channel::new).
!exists(Organization::new).
!exists(OrderingNode::new).
!exists(EndorsingNode::new).
!exists(ChaincodeInstance::new).
!exists(KafkaFabricNetwork::new).
!exists(RaftFabricNetwork::new).
KafkaFabricNetwork(network).
Organization(OrgA).
Organization(OrgB).
Organization(OrgC).
Host(host1).
OrderingNode(orderingNode1).
Host(host2).
EndorsingNode(endorsingNode1).
Host(host3).
EndorsingNode(endorsingNode2).
Host(host4).
OrderingNode(orderingNode2).
EndorsingNode(endorsingNode3).
Host(host5).
Channel(channel1).
OrderingNode(orderingNode3).
EndorsingNode(endorsingNode4).
OrderingNode(orderingNode4).
EndorsingNode(endorsingNode5).
Host(host6).
OrderingNode(orderingNode5).
ChaincodeInstance(chaincodeInstance1).
EndorsingNode(endorsingNode6).
OrderingNode(orderingNode6).
OrderingNode(orderingNode7).
Host(host7).
OrderingNode(orderingNode8).
Channel(channel2).
Channel(channel3).
ChaincodeInstance(chaincodeInstance2).
ChaincodeInstance(chaincodeInstance3).
nodes(host1, orderingNode1).
nodes(host2, endorsingNode1).
nodes(host2, endorsingNode4).
nodes(host2, orderingNode4).
nodes(host3, endorsingNode2).
nodes(host3, endorsingNode3).
nodes(host3, orderingNode3).
nodes(host4, orderingNode2).
nodes(host4, endorsingNode6).
nodes(host4, orderingNode7).
nodes(host5, endorsingNode5).
nodes(host6, orderingNode5).
nodes(host6, orderingNode6).
nodes(host7, orderingNode8).
organizations(network, OrgA).
organizations(network, OrgB).
organizations(network, OrgC).
channels(network, channel1).
channels(network, channel2).
channels(network, channel3).
chaincodes(channel1, chaincodeInstance1).
chaincodes(channel2, chaincodeInstance2).
chaincodes(channel3, chaincodeInstance3).
hosts(OrgA, host1).
hosts(OrgA, host3).
hosts(OrgA, host5).
hosts(OrgB, host2).
hosts(OrgB, host4).
hosts(OrgC, host6).
hosts(OrgC, host7).
default !orderedBy(*, *).
orderedBy(channel1, orderingNode2).
orderedBy(channel1, orderingNode4).
orderedBy(channel1, orderingNode5).
orderedBy(channel1, orderingNode6).
orderedBy(channel1, orderingNode7).
orderedBy(channel1, orderingNode8).
orderedBy(channel2, orderingNode1).
orderedBy(channel2, orderingNode3).
orderedBy(channel2, orderingNode5).
orderedBy(channel2, orderingNode6).
orderedBy(channel2, orderingNode8).
orderedBy(channel3, orderingNode1).
orderedBy(channel3, orderingNode5).
orderedBy(channel3, orderingNode8).
default !endorses(*, *).
endorses(endorsingNode1, chaincodeInstance1).
endorses(endorsingNode2, chaincodeInstance2).
endorses(endorsingNode2, chaincodeInstance3).
endorses(endorsingNode3, chaincodeInstance2).
endorses(endorsingNode3, chaincodeInstance3).
endorses(endorsingNode4, chaincodeInstance1).
endorses(endorsingNode5, chaincodeInstance2).
endorses(endorsingNode6, chaincodeInstance1).
