import hyperledger_fabric.
declare network, OrgA, OrgB, OrgC, host1, endorsingNode1, orderingNode1, endorsingNode2, host2, orderingNode2, channel1, chaincodeInstance1, host3, orderingNode3, orderingNode4, endorsingNode3, orderingNode5, endorsingNode4, host4, orderingNode6, orderingNode7, orderingNode8, orderingNode9, channel2, chaincodeInstance2, endorsingNode5, channel3, chaincodeInstance3.
!exists(Host::new).
!exists(Channel::new).
!exists(Organization::new).
!exists(OrderingNode::new).
!exists(EndorsingNode::new).
!exists(ChaincodeInstance::new).
!exists(KafkaFabricNetwork::new).
!exists(RaftFabricNetwork::new).
KafkaFabricNetwork(network).
Organization(OrgA).
Organization(OrgB).
Organization(OrgC).
Host(host1).
EndorsingNode(endorsingNode1).
OrderingNode(orderingNode1).
EndorsingNode(endorsingNode2).
Host(host2).
OrderingNode(orderingNode2).
Channel(channel1).
ChaincodeInstance(chaincodeInstance1).
Host(host3).
OrderingNode(orderingNode3).
OrderingNode(orderingNode4).
EndorsingNode(endorsingNode3).
OrderingNode(orderingNode5).
EndorsingNode(endorsingNode4).
Host(host4).
OrderingNode(orderingNode6).
OrderingNode(orderingNode7).
OrderingNode(orderingNode8).
OrderingNode(orderingNode9).
Channel(channel2).
ChaincodeInstance(chaincodeInstance2).
EndorsingNode(endorsingNode5).
Channel(channel3).
ChaincodeInstance(chaincodeInstance3).
nodes(host1, endorsingNode1).
nodes(host1, orderingNode1).
nodes(host1, endorsingNode2).
nodes(host1, orderingNode5).
nodes(host2, orderingNode2).
nodes(host2, orderingNode3).
nodes(host2, endorsingNode3).
nodes(host2, orderingNode7).
nodes(host3, orderingNode4).
nodes(host3, endorsingNode4).
nodes(host3, orderingNode6).
nodes(host3, orderingNode8).
nodes(host4, orderingNode9).
nodes(host4, endorsingNode5).
organizations(network, OrgA).
organizations(network, OrgB).
organizations(network, OrgC).
channels(network, channel1).
channels(network, channel2).
channels(network, channel3).
chaincodes(channel1, chaincodeInstance1).
chaincodes(channel2, chaincodeInstance2).
chaincodes(channel3, chaincodeInstance3).
hosts(OrgA, host4).
hosts(OrgB, host3).
hosts(OrgC, host1).
hosts(OrgC, host2).
default !orderedBy(*, *).
orderedBy(channel1, orderingNode1).
orderedBy(channel1, orderingNode2).
orderedBy(channel1, orderingNode3).
orderedBy(channel1, orderingNode4).
orderedBy(channel1, orderingNode5).
orderedBy(channel1, orderingNode6).
orderedBy(channel1, orderingNode7).
orderedBy(channel1, orderingNode8).
orderedBy(channel2, orderingNode1).
orderedBy(channel2, orderingNode3).
orderedBy(channel2, orderingNode5).
orderedBy(channel2, orderingNode7).
orderedBy(channel2, orderingNode9).
orderedBy(channel3, orderingNode2).
orderedBy(channel3, orderingNode5).
orderedBy(channel3, orderingNode8).
default !endorses(*, *).
endorses(endorsingNode1, chaincodeInstance1).
endorses(endorsingNode1, chaincodeInstance2).
endorses(endorsingNode1, chaincodeInstance3).
endorses(endorsingNode2, chaincodeInstance1).
endorses(endorsingNode2, chaincodeInstance2).
endorses(endorsingNode3, chaincodeInstance1).
endorses(endorsingNode3, chaincodeInstance2).
endorses(endorsingNode3, chaincodeInstance3).
endorses(endorsingNode4, chaincodeInstance1).
endorses(endorsingNode5, chaincodeInstance2).
