import hyperledger_fabric.
declare network, OrgA, OrgB, OrgC, host1, host2, orderingNode1, host3, endorsingNode1, host4, orderingNode2, host5, endorsingNode2, orderingNode3, orderingNode4, endorsingNode3, endorsingNode4, orderingNode5, channel1, orderingNode6, chaincodeInstance1, endorsingNode5, endorsingNode6, channel2, chaincodeInstance2, endorsingNode7, orderingNode7, channel3, endorsingNode8, chaincodeInstance3.
!exists(Host::new).
!exists(Channel::new).
!exists(Organization::new).
!exists(OrderingNode::new).
!exists(EndorsingNode::new).
!exists(ChaincodeInstance::new).
!exists(KafkaFabricNetwork::new).
!exists(RaftFabricNetwork::new).
KafkaFabricNetwork(network).
Organization(OrgA).
Organization(OrgB).
Organization(OrgC).
Host(host1).
Host(host2).
OrderingNode(orderingNode1).
Host(host3).
EndorsingNode(endorsingNode1).
Host(host4).
OrderingNode(orderingNode2).
Host(host5).
EndorsingNode(endorsingNode2).
OrderingNode(orderingNode3).
OrderingNode(orderingNode4).
EndorsingNode(endorsingNode3).
EndorsingNode(endorsingNode4).
OrderingNode(orderingNode5).
Channel(channel1).
OrderingNode(orderingNode6).
ChaincodeInstance(chaincodeInstance1).
EndorsingNode(endorsingNode5).
EndorsingNode(endorsingNode6).
Channel(channel2).
ChaincodeInstance(chaincodeInstance2).
EndorsingNode(endorsingNode7).
OrderingNode(orderingNode7).
Channel(channel3).
EndorsingNode(endorsingNode8).
ChaincodeInstance(chaincodeInstance3).
nodes(host1, orderingNode4).
nodes(host1, orderingNode5).
nodes(host2, orderingNode1).
nodes(host2, orderingNode2).
nodes(host2, orderingNode6).
nodes(host2, endorsingNode7).
nodes(host3, endorsingNode1).
nodes(host3, endorsingNode3).
nodes(host3, endorsingNode5).
nodes(host3, orderingNode7).
nodes(host4, endorsingNode4).
nodes(host5, endorsingNode2).
nodes(host5, orderingNode3).
nodes(host5, endorsingNode6).
nodes(host5, endorsingNode8).
organizations(network, OrgA).
organizations(network, OrgB).
organizations(network, OrgC).
channels(network, channel1).
channels(network, channel2).
channels(network, channel3).
chaincodes(channel1, chaincodeInstance1).
chaincodes(channel2, chaincodeInstance2).
chaincodes(channel3, chaincodeInstance3).
hosts(OrgA, host1).
hosts(OrgA, host4).
hosts(OrgA, host5).
hosts(OrgB, host2).
hosts(OrgC, host3).
default !orderedBy(*, *).
orderedBy(channel1, orderingNode1).
orderedBy(channel1, orderingNode2).
orderedBy(channel1, orderingNode6).
orderedBy(channel1, orderingNode7).
orderedBy(channel2, orderingNode3).
orderedBy(channel2, orderingNode4).
orderedBy(channel2, orderingNode5).
orderedBy(channel2, orderingNode7).
orderedBy(channel3, orderingNode1).
orderedBy(channel3, orderingNode2).
orderedBy(channel3, orderingNode6).
orderedBy(channel3, orderingNode7).
default !endorses(*, *).
endorses(endorsingNode1, chaincodeInstance1).
endorses(endorsingNode1, chaincodeInstance2).
endorses(endorsingNode1, chaincodeInstance3).
endorses(endorsingNode2, chaincodeInstance2).
endorses(endorsingNode3, chaincodeInstance1).
endorses(endorsingNode3, chaincodeInstance2).
endorses(endorsingNode3, chaincodeInstance3).
endorses(endorsingNode4, chaincodeInstance2).
endorses(endorsingNode5, chaincodeInstance1).
endorses(endorsingNode5, chaincodeInstance2).
endorses(endorsingNode6, chaincodeInstance2).
endorses(endorsingNode7, chaincodeInstance1).
endorses(endorsingNode8, chaincodeInstance2).
