import hyperledger_fabric.
declare network, OrgA, OrgB, OrgC, host1, orderingNode1, host2, endorsingNode1, orderingNode2, host3, orderingNode3, endorsingNode2, host4, orderingNode4, orderingNode5, endorsingNode3, endorsingNode4, endorsingNode5, channel1, orderingNode6, chaincodeInstance1, endorsingNode6, endorsingNode7, host5, endorsingNode8, host6, endorsingNode9, endorsingNode10, channel2, chaincodeInstance2, chaincodeInstance3, channel3, endorsingNode11, chaincodeInstance4.
!exists(Host::new).
!exists(Channel::new).
!exists(Organization::new).
!exists(OrderingNode::new).
!exists(EndorsingNode::new).
!exists(ChaincodeInstance::new).
!exists(KafkaFabricNetwork::new).
!exists(RaftFabricNetwork::new).
KafkaFabricNetwork(network).
Organization(OrgA).
Organization(OrgB).
Organization(OrgC).
Host(host1).
OrderingNode(orderingNode1).
Host(host2).
EndorsingNode(endorsingNode1).
OrderingNode(orderingNode2).
Host(host3).
OrderingNode(orderingNode3).
EndorsingNode(endorsingNode2).
Host(host4).
OrderingNode(orderingNode4).
OrderingNode(orderingNode5).
EndorsingNode(endorsingNode3).
EndorsingNode(endorsingNode4).
EndorsingNode(endorsingNode5).
Channel(channel1).
OrderingNode(orderingNode6).
ChaincodeInstance(chaincodeInstance1).
EndorsingNode(endorsingNode6).
EndorsingNode(endorsingNode7).
Host(host5).
EndorsingNode(endorsingNode8).
Host(host6).
EndorsingNode(endorsingNode9).
EndorsingNode(endorsingNode10).
Channel(channel2).
ChaincodeInstance(chaincodeInstance2).
ChaincodeInstance(chaincodeInstance3).
Channel(channel3).
EndorsingNode(endorsingNode11).
ChaincodeInstance(chaincodeInstance4).
nodes(host1, orderingNode1).
nodes(host1, endorsingNode1).
nodes(host1, endorsingNode2).
nodes(host1, endorsingNode10).
nodes(host2, orderingNode2).
nodes(host2, orderingNode4).
nodes(host2, endorsingNode4).
nodes(host2, endorsingNode6).
nodes(host3, orderingNode3).
nodes(host3, orderingNode5).
nodes(host3, endorsingNode3).
nodes(host3, orderingNode6).
nodes(host4, endorsingNode5).
nodes(host4, endorsingNode7).
nodes(host5, endorsingNode8).
nodes(host5, endorsingNode11).
nodes(host6, endorsingNode9).
organizations(network, OrgA).
organizations(network, OrgB).
organizations(network, OrgC).
channels(network, channel1).
channels(network, channel2).
channels(network, channel3).
chaincodes(channel1, chaincodeInstance1).
chaincodes(channel1, chaincodeInstance2).
chaincodes(channel2, chaincodeInstance3).
chaincodes(channel3, chaincodeInstance4).
hosts(OrgA, host3).
hosts(OrgA, host6).
hosts(OrgB, host1).
hosts(OrgC, host2).
hosts(OrgC, host4).
hosts(OrgC, host5).
default !orderedBy(*, *).
orderedBy(channel1, orderingNode2).
orderedBy(channel1, orderingNode3).
orderedBy(channel1, orderingNode4).
orderedBy(channel1, orderingNode5).
orderedBy(channel1, orderingNode6).
orderedBy(channel2, orderingNode2).
orderedBy(channel2, orderingNode3).
orderedBy(channel2, orderingNode4).
orderedBy(channel2, orderingNode5).
orderedBy(channel2, orderingNode6).
orderedBy(channel3, orderingNode1).
orderedBy(channel3, orderingNode2).
orderedBy(channel3, orderingNode4).
default !endorses(*, *).
endorses(endorsingNode1, chaincodeInstance4).
endorses(endorsingNode2, chaincodeInstance4).
endorses(endorsingNode3, chaincodeInstance1).
endorses(endorsingNode3, chaincodeInstance2).
endorses(endorsingNode3, chaincodeInstance3).
endorses(endorsingNode4, chaincodeInstance1).
endorses(endorsingNode4, chaincodeInstance2).
endorses(endorsingNode4, chaincodeInstance4).
endorses(endorsingNode5, chaincodeInstance1).
endorses(endorsingNode5, chaincodeInstance2).
endorses(endorsingNode5, chaincodeInstance3).
endorses(endorsingNode6, chaincodeInstance1).
endorses(endorsingNode6, chaincodeInstance2).
endorses(endorsingNode7, chaincodeInstance1).
endorses(endorsingNode7, chaincodeInstance2).
endorses(endorsingNode7, chaincodeInstance3).
endorses(endorsingNode8, chaincodeInstance1).
endorses(endorsingNode8, chaincodeInstance2).
endorses(endorsingNode8, chaincodeInstance3).
endorses(endorsingNode9, chaincodeInstance1).
endorses(endorsingNode9, chaincodeInstance2).
endorses(endorsingNode9, chaincodeInstance3).
endorses(endorsingNode10, chaincodeInstance4).
endorses(endorsingNode11, chaincodeInstance3).
