import hyperledger_fabric.
declare network, OrgA, OrgB, OrgC, OrgD, host1, host2, orderingNode1, host3, orderingNode2, orderingNode3, host4, host5, host6, channel1, endorsingNode1, endorsingNode2, orderingNode4, orderingNode5, endorsingNode3, endorsingNode4, orderingNode6, orderingNode7, channel2, chaincodeInstance1, host7, endorsingNode5, orderingNode8, chaincodeInstance2, endorsingNode6, orderingNode9, endorsingNode7, channel3, endorsingNode8, channel4, chaincodeInstance3, chaincodeInstance4, orderingNode10, chaincodeInstance5, channel5, chaincodeInstance6.
!exists(Host::new).
!exists(Channel::new).
!exists(Organization::new).
!exists(OrderingNode::new).
!exists(EndorsingNode::new).
!exists(ChaincodeInstance::new).
!exists(KafkaFabricNetwork::new).
!exists(RaftFabricNetwork::new).
KafkaFabricNetwork(network).
Organization(OrgA).
Organization(OrgB).
Organization(OrgC).
Organization(OrgD).
Host(host1).
Host(host2).
OrderingNode(orderingNode1).
Host(host3).
OrderingNode(orderingNode2).
OrderingNode(orderingNode3).
Host(host4).
Host(host5).
Host(host6).
Channel(channel1).
EndorsingNode(endorsingNode1).
EndorsingNode(endorsingNode2).
OrderingNode(orderingNode4).
OrderingNode(orderingNode5).
EndorsingNode(endorsingNode3).
EndorsingNode(endorsingNode4).
OrderingNode(orderingNode6).
OrderingNode(orderingNode7).
Channel(channel2).
ChaincodeInstance(chaincodeInstance1).
Host(host7).
EndorsingNode(endorsingNode5).
OrderingNode(orderingNode8).
ChaincodeInstance(chaincodeInstance2).
EndorsingNode(endorsingNode6).
OrderingNode(orderingNode9).
EndorsingNode(endorsingNode7).
Channel(channel3).
EndorsingNode(endorsingNode8).
Channel(channel4).
ChaincodeInstance(chaincodeInstance3).
ChaincodeInstance(chaincodeInstance4).
OrderingNode(orderingNode10).
ChaincodeInstance(chaincodeInstance5).
Channel(channel5).
ChaincodeInstance(chaincodeInstance6).
nodes(host1, orderingNode2).
nodes(host1, orderingNode5).
nodes(host1, endorsingNode3).
nodes(host1, orderingNode8).
nodes(host2, orderingNode1).
nodes(host2, endorsingNode6).
nodes(host3, orderingNode3).
nodes(host3, orderingNode9).
nodes(host3, orderingNode10).
nodes(host4, endorsingNode2).
nodes(host4, orderingNode7).
nodes(host5, orderingNode4).
nodes(host6, endorsingNode1).
nodes(host6, endorsingNode4).
nodes(host6, orderingNode6).
nodes(host6, endorsingNode7).
nodes(host7, endorsingNode5).
nodes(host7, endorsingNode8).
organizations(network, OrgA).
organizations(network, OrgB).
organizations(network, OrgC).
organizations(network, OrgD).
channels(network, channel1).
channels(network, channel2).
channels(network, channel3).
channels(network, channel4).
channels(network, channel5).
chaincodes(channel1, chaincodeInstance1).
chaincodes(channel1, chaincodeInstance5).
chaincodes(channel2, chaincodeInstance2).
chaincodes(channel3, chaincodeInstance3).
chaincodes(channel4, chaincodeInstance4).
chaincodes(channel5, chaincodeInstance6).
hosts(OrgA, host2).
hosts(OrgB, host1).
hosts(OrgB, host3).
hosts(OrgC, host6).
hosts(OrgC, host7).
hosts(OrgD, host4).
hosts(OrgD, host5).
default !orderedBy(*, *).
orderedBy(channel1, orderingNode1).
orderedBy(channel1, orderingNode6).
orderedBy(channel2, orderingNode2).
orderedBy(channel2, orderingNode3).
orderedBy(channel2, orderingNode5).
orderedBy(channel2, orderingNode6).
orderedBy(channel2, orderingNode8).
orderedBy(channel2, orderingNode9).
orderedBy(channel2, orderingNode10).
orderedBy(channel3, orderingNode2).
orderedBy(channel3, orderingNode3).
orderedBy(channel3, orderingNode5).
orderedBy(channel3, orderingNode6).
orderedBy(channel3, orderingNode8).
orderedBy(channel3, orderingNode9).
orderedBy(channel4, orderingNode2).
orderedBy(channel4, orderingNode3).
orderedBy(channel4, orderingNode5).
orderedBy(channel4, orderingNode6).
orderedBy(channel4, orderingNode9).
orderedBy(channel5, orderingNode4).
orderedBy(channel5, orderingNode6).
orderedBy(channel5, orderingNode7).
default !endorses(*, *).
endorses(endorsingNode1, chaincodeInstance1).
endorses(endorsingNode1, chaincodeInstance2).
endorses(endorsingNode1, chaincodeInstance3).
endorses(endorsingNode1, chaincodeInstance4).
endorses(endorsingNode1, chaincodeInstance5).
endorses(endorsingNode1, chaincodeInstance6).
endorses(endorsingNode2, chaincodeInstance6).
endorses(endorsingNode3, chaincodeInstance2).
endorses(endorsingNode3, chaincodeInstance3).
endorses(endorsingNode3, chaincodeInstance4).
endorses(endorsingNode4, chaincodeInstance1).
endorses(endorsingNode4, chaincodeInstance2).
endorses(endorsingNode4, chaincodeInstance3).
endorses(endorsingNode4, chaincodeInstance4).
endorses(endorsingNode4, chaincodeInstance5).
endorses(endorsingNode5, chaincodeInstance1).
endorses(endorsingNode5, chaincodeInstance2).
endorses(endorsingNode5, chaincodeInstance3).
endorses(endorsingNode5, chaincodeInstance4).
endorses(endorsingNode5, chaincodeInstance5).
endorses(endorsingNode6, chaincodeInstance1).
endorses(endorsingNode6, chaincodeInstance5).
endorses(endorsingNode7, chaincodeInstance1).
endorses(endorsingNode7, chaincodeInstance2).
endorses(endorsingNode7, chaincodeInstance4).
endorses(endorsingNode7, chaincodeInstance5).
endorses(endorsingNode8, chaincodeInstance1).
endorses(endorsingNode8, chaincodeInstance2).
endorses(endorsingNode8, chaincodeInstance3).
endorses(endorsingNode8, chaincodeInstance4).
