import hyperledger_fabric.
declare network, OrgA, OrgB, OrgC, OrgD, host1, orderingNode1, host2, host3, endorsingNode1, endorsingNode2, channel1, host4, orderingNode2, orderingNode3, endorsingNode3, endorsingNode4, orderingNode4, host5, chaincodeInstance1, orderingNode5, orderingNode6, orderingNode7, orderingNode8, orderingNode9, channel2, channel3, chaincodeInstance2, chaincodeInstance3, orderingNode10, endorsingNode5, orderingNode11, channel4, chaincodeInstance4, channel5, endorsingNode6, chaincodeInstance5.
!exists(Host::new).
!exists(Channel::new).
!exists(Organization::new).
!exists(OrderingNode::new).
!exists(EndorsingNode::new).
!exists(ChaincodeInstance::new).
!exists(KafkaFabricNetwork::new).
!exists(RaftFabricNetwork::new).
KafkaFabricNetwork(network).
Organization(OrgA).
Organization(OrgB).
Organization(OrgC).
Organization(OrgD).
Host(host1).
OrderingNode(orderingNode1).
Host(host2).
Host(host3).
EndorsingNode(endorsingNode1).
EndorsingNode(endorsingNode2).
Channel(channel1).
Host(host4).
OrderingNode(orderingNode2).
OrderingNode(orderingNode3).
EndorsingNode(endorsingNode3).
EndorsingNode(endorsingNode4).
OrderingNode(orderingNode4).
Host(host5).
ChaincodeInstance(chaincodeInstance1).
OrderingNode(orderingNode5).
OrderingNode(orderingNode6).
OrderingNode(orderingNode7).
OrderingNode(orderingNode8).
OrderingNode(orderingNode9).
Channel(channel2).
Channel(channel3).
ChaincodeInstance(chaincodeInstance2).
ChaincodeInstance(chaincodeInstance3).
OrderingNode(orderingNode10).
EndorsingNode(endorsingNode5).
OrderingNode(orderingNode11).
Channel(channel4).
ChaincodeInstance(chaincodeInstance4).
Channel(channel5).
EndorsingNode(endorsingNode6).
ChaincodeInstance(chaincodeInstance5).
nodes(host1, orderingNode1).
nodes(host1, endorsingNode1).
nodes(host1, orderingNode3).
nodes(host1, endorsingNode3).
nodes(host2, orderingNode2).
nodes(host2, orderingNode7).
nodes(host2, orderingNode9).
nodes(host2, orderingNode10).
nodes(host3, endorsingNode2).
nodes(host3, endorsingNode4).
nodes(host3, orderingNode5).
nodes(host3, orderingNode6).
nodes(host4, orderingNode4).
nodes(host4, endorsingNode5).
nodes(host4, orderingNode11).
nodes(host4, endorsingNode6).
nodes(host5, orderingNode8).
organizations(network, OrgA).
organizations(network, OrgB).
organizations(network, OrgC).
organizations(network, OrgD).
channels(network, channel1).
channels(network, channel2).
channels(network, channel3).
channels(network, channel4).
channels(network, channel5).
chaincodes(channel1, chaincodeInstance1).
chaincodes(channel2, chaincodeInstance3).
chaincodes(channel3, chaincodeInstance2).
chaincodes(channel4, chaincodeInstance4).
chaincodes(channel5, chaincodeInstance5).
hosts(OrgA, host2).
hosts(OrgA, host3).
hosts(OrgB, host1).
hosts(OrgC, host4).
hosts(OrgD, host5).
default !orderedBy(*, *).
orderedBy(channel1, orderingNode2).
orderedBy(channel1, orderingNode4).
orderedBy(channel1, orderingNode5).
orderedBy(channel1, orderingNode6).
orderedBy(channel1, orderingNode7).
orderedBy(channel1, orderingNode9).
orderedBy(channel1, orderingNode10).
orderedBy(channel1, orderingNode11).
orderedBy(channel2, orderingNode2).
orderedBy(channel2, orderingNode4).
orderedBy(channel2, orderingNode5).
orderedBy(channel2, orderingNode6).
orderedBy(channel2, orderingNode7).
orderedBy(channel2, orderingNode9).
orderedBy(channel2, orderingNode10).
orderedBy(channel2, orderingNode11).
orderedBy(channel3, orderingNode1).
orderedBy(channel3, orderingNode3).
orderedBy(channel3, orderingNode4).
orderedBy(channel3, orderingNode11).
orderedBy(channel4, orderingNode1).
orderedBy(channel4, orderingNode3).
orderedBy(channel4, orderingNode4).
orderedBy(channel5, orderingNode4).
orderedBy(channel5, orderingNode8).
orderedBy(channel5, orderingNode11).
default !endorses(*, *).
endorses(endorsingNode1, chaincodeInstance2).
endorses(endorsingNode1, chaincodeInstance4).
endorses(endorsingNode2, chaincodeInstance1).
endorses(endorsingNode2, chaincodeInstance3).
endorses(endorsingNode3, chaincodeInstance2).
endorses(endorsingNode3, chaincodeInstance4).
endorses(endorsingNode4, chaincodeInstance1).
endorses(endorsingNode4, chaincodeInstance3).
endorses(endorsingNode5, chaincodeInstance1).
endorses(endorsingNode5, chaincodeInstance2).
endorses(endorsingNode5, chaincodeInstance3).
endorses(endorsingNode5, chaincodeInstance4).
endorses(endorsingNode5, chaincodeInstance5).
endorses(endorsingNode6, chaincodeInstance4).
endorses(endorsingNode6, chaincodeInstance5).
